---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: game-server-accounts
  namespace: udl
spec:
  encryptedData:
    UDL_NA_ADVANCED_ONE: AgAhvW057PQW4X7ZhRCYdauRGf5boMxNI5z2jlD+6/7kmyaq7p7MGvTfMrDNmGY6gbWuLFyCW+oM/Na1ilaA8QDgjcbLwsLQU41iYJf4aeEuqSNkD0ikcmWE2IDE63RJG/dBkqXHMX1/U085Csx+JbmSiCt8vKxlwwVeLM1vvFw64MmTa9JgqDivT7U6QjlQkzXIOctX98tQn5c3kcrUCJfaigfAAFdkPYUNXoEKftwqafI5vsT+zmsY/jHAd241vw9tomyPQIUvg2mxQpyTaNFOCyNTM3iZiO2U9vu6OzugyhYWTunwJkIEcUVzBgVj91l//pRXWqSf1oy7B4qMiP9x13myyuQ00WFzc163NJGhABHgMxecXIvw+zyCiXfmLdPycpPVusc4BUulfZNhdgLK7Ofu/H7ywdLKWE8H16JLcRM7HV6MC7lO10fSy0p0FzGc4+r4v/tFfWxW4CXqy3zrmACf4G19JUncFgx7WbBnIywoGcCiBkuMoaOF/rIJv03WkdhuXWU9iYuxCa1QkQqJ+MzZvpcN8DG0a6vB6VjqKkazC6e1llYsvU3ek5STnVPA3sN1ejIwPGMt/hOheiUvHbiQq0H15p1vzVTGWGpUV/vEq6szWhcTsf+vUExm5yOZ7sVUdMcMdgOo6kTzVxh3NfLtIIoV0qxgVg7WP/Cw4xVzYC/z1XtAdAJoptMG2BtKZiEGRvHyvnBWuQJ/prXbcUIaYeqKTI4pioDe7LIDHw==
  template:
    metadata:
      creationTimestamp: null
      name: game-server-accounts
      namespace: udl
    type: Opaque
