---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: game-server-accounts
  namespace: udl
spec:
  encryptedData:
    UDL_NA_ADVANCED_ONE: AgChRWUlXXki7FOlqHCob5m5u0P7+U9EJxViSY1INU0WrbIZ853NB1anN97zLSXcoZMHtGJ9L3NVrfoGG4TeVv5xi7Qrdx3d/+i4QlSrWV1Y/vyBcLKjYWq0LgocPNTz8E3x9J3cFh5MMCy4O4WUKLHQ0coD95r+3xYqhViS3KiloveymxFBOXanxjmBim13BfMFtjSxyS843qHXh/ZmzjVlAP5S8n2PtpZd436m0BjEW2RlVMyhAlPxMEMPHmnKJ6dvn56Re+4WVZAxYzzFpvzk6CLsAB4eBTQ3SMg18e2QIjtjsyuapLDVvjPdtAA0mR4GrqN54u6HPy5rhCcuw2HNz9ossUhXLHihnU+83DGv2ONjbvMGK9WbciuC33tf2Me4tGqht8SsJi9mt+XNd1jUSlf2lWn2aFShv5Ov9+Ox677OKlFXSBRm/e2MMINv6PPBkOsXIgS9ux/w+NoS3YkD0cLgrV2yPl3P+fWitHUc/+7+6J57bK1G6yTUhYVX70DF3qtSNRSyGDer7A9nBZTnxUOWjxUTkJrcryurZsdccyDYeZj1F4KYFUmPJzthlePqFWkRGvBqQsXYyrCw/CNZM8sVUdwf1BTXPa0IhIueZ9OOd2k/1uAKpqtIt25AcXtctd8Mcf0p8srI6/YrE5M9UyjZxrfkfUyG+GVZvRUl2siBwXESIcGSI4+OWAkn/rm04TBknwgCgzOwbkd6p5WrrJzwZxEYXnzJHdnI8lV6xg==
  template:
    metadata:
      creationTimestamp: null
      name: game-server-accounts
      namespace: udl
    type: Opaque
