---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: game-server-accounts
  namespace: udl
spec:
  encryptedData:
    UDL_NA_ADVANCED_ONE: AgAns3Coe+eMq1IMwSHW+h2swQTAsF5sbZasVwGsW4l9jNYdc/Lxzh4Qd9bIMD4NXb1dAU/Hlxxcjg7aEs6VIco9T6yNsvBfi9TTC8mKwzziNTk70Xnx5mExf2P9rEit68NfFSqy2rLRVBVoJiOhAhYUifg+R5j9rvJfiH8qmRfm6KbQWkXD934JKZpEX4Sny4pvYA6VcHAWxzuG/7873uo7Jq0DswPPhfNuU362Px87dwRnbil9jxsijCcumfANXBoh08HnhhzGyxTS/Vieny3cSmBDMw/Le9PCWTsiCmdZbocugDKwPzRW0Z6UuwS+tivODLE2ZzFOZ+aZBWkvy1hbCQCnsH82NrS6X0gHYw2plX5cXxBb83zH9T8gLjtRk/I9MEBEdlTKoQMjQFIImBAYIp5aytgtmh7YrCX8kS2NVvgwPjdkOrwC4NifSf4iOAG0CykxfnLWe1al28/qsuDgKpqCs+Gt1Bt7XCj2MAYELqYrW/KisaNQVTLVA+ddnlQEquvzmfGP3E9YSj5o+4BJhan95X2/qJMXbzoJcSon/UI5jT1YddPoI/5fmKVZ+E6vqy3vL2S/Zjt1eO7B132fWeC8QHfT0X+FoTjF+oySbVvpn6KAeLu1iLI2p6WGodfOaqlSOapMFzXBy5b0Q9JEw/E4WJOEv1i+9gxCoD/KC+XGmcJeeHXFrR4gwGyVq2WiHrcwGdd6nLg0OuDE7wpVUi7VXQ2YJ+UZvoA9OEqLJw==
  template:
    metadata:
      creationTimestamp: null
      name: game-server-accounts
      namespace: udl
    type: Opaque
