---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: game-server-accounts
  namespace: udl
spec:
  encryptedData:
    UDL_NA_ADVANCED_ONE: AgAEkjgq8IAEhe3/2nJoR5WsGua1xAM7awFl9e0hCHoRnCkJm3xohpvXK9dBCFledqnA/BQgIdk2DjTcFvPVyN4lIuGETgN2VtFy1fc8LwsY0V1dUQSHLLqU5HD8g83XRv8H0b0YIk/i5CF2JUMg1awH/h8AvcgiXVDbYC7uzmGvF5IjlHr74h2GswIIKzevDzTB4xEjB+Ief1FqgEAtPHjEmPXyT27G9tRrd2h1GBdf9+NSVijc3CB0QF1GvatInrrMsfrDMZ4HdmnvYQe2VKCeI+v2odZ8EeeXGDWzD05DCWCSTqzl2zPs3hme0xsQdjt41ZNmOK01Ze+BHJwyR1fxpVnTbB6G0uiARNGpztnF9/72KUnN1eFYam5qz7hmtNfw3i7qaXeaUwyCoBgzqVoQ2NcKBuBsMeapATd2TD7Na5RIqN/OUL3oD12vMx2HbWanTsgxYqyoOoFXzy8r1T1i408YaYsfYcEm9ErOilxorE19T6tH+Q4zZ0Q+zM4duw39wuYD4KHK2mVKkFaFaFnYXv98SMr3l3ajCfXmrYBP9xGRHeQYDHcKa7IACbgjtmtRSPosAIXGPxOqNy5EtqhxM1WQStVq0LEKC8sLlhOZ/yL00aH4gLmrWGJq++MPiZ+lyN15hgv9BqYW1hsK0xgM/1O13qJDv1cLAUPQSpuAgs4pTXXoJHy/2ocprtpaSfcvXn08khxgfGKL/uTy+dU3CxJFogxNEka380Muqs2Wdw==
  template:
    metadata:
      creationTimestamp: null
      name: game-server-accounts
      namespace: udl
    type: Opaque
