---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgC50lY05ZsXOWWtxB1OW/jZAvm9OUP9cAGxKtRvujuKq5j8MPLtVOGFe+wYjtfIE7tVUPkQEng+QnoB99KRtqBB8Zw3a95h/mS5CuoJ0ZIY3PpX4u8bGRrO92U2bw1sP+dBquDaCpkAjx4iPqh/8gTCFAT7IHgOdG5SXztGHNFLFPz4mslKz5/2Ib89ZbC/NqhPBM8vERz+ITh1ns4yMm8QveKPGbVZfn5b6vjrsNFVRULilgngHvokWdEr+y1ec/cc1nDU7kZEqH1OimEeiPDBR8wuYS5N4NUfzGTbq5DlYn3txln2tG3PcVde2s94jGkuRQ3e8kC9vZd5AhQwY14vKvQvcK15yPN86mw6Pi7IuZHaSlNCXO9k5HNN5I64R6kYhLc/yEjUnVvyjCgFWva5tmdUtc4dIdZ+K0R6BgZq5KQNLL1CJyy6dxPijnN8wdiVPIFCy/erFstRgrVxztf9L5DrNWeg6Nb+JgJYhWaGExSc3aFqry+sYTbzK255jUOQtnZZnKzkcSdW8CRvNqb1+Iw++kqPCFSG0NJ8+vC8oQnd1Y5ey/XHEuGhevea9dnJqclO6YeffuccQ7ELwejjsL5pj6VuYYDtpe2qri9U9zXRBSKqdWHpvNvPSRYh3U3PPIt0L2Zl71q2CXJWKXZWzFGNNVumx2TXwOnoHuj/qqm3/OZTGB7U35lW8/hr+u2d4RcTD96hME4/GfjcpHUXsJL1LfFxdKIFfZi+jVCun46LktRR18qboi63M2AKOjxpLa9/d8uoQeKn4aoOqnYoqg/HHm2DGrG5Q8HY/E2yzPrEeRXZ06Dsp/F0qYKmN86ivC3hbqW7zJnkUgLlLkW6xT+r7Gnx9doYhXuSiPglZf/ua073R403Vyc=
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
