---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgCQtHhR30U9b0Rd33wxM7n6FNegwmyPcBP4ZPsCxw/Ay11SdDz2/izAl3qs9kjlGdRCmc5Yr5/5yN3UavZg058W4P8Mtx+Cjo/YsmYBHL5TXbvY6BLrl+9cQXQxX28hnTNvvSRi3umQW84NYqL2ODXrZbM/NUf65TFdGt163juPza+mt/iF2NoiYDLZuIYIC6Q5bMOSUOdVbk7RinD/I5W5/34ANhNU4nD1UAaP4mjGnQhSKkNswAYAe5mmU/2c0R8NM0sYgSkc1NAUAqa8h3pnAEljpsYK8arQHEXBK0X5ERnJ1HXeo4ke9GoJpsDF91/16gBSbQL84ibZ+DGxKieqPdubutuDnW6i7izE8pbxwJcbC1bXGjzwGi+KwXn29r4yznFajrxdgUjdN4NOt1ZcV1tUR2p4kNtd+3Lt7+v7JcnsESy5CqCPGG01TzHFe98SwdZRgd4kYP+dam52inM+ngM1pZnGQId0kCuXseHbzvejhNlIolHVU5H4CXum4GUrrVPrO7PhKKFXIhRP6JHqHBy/U1e3eH+itTwaCW7KdVCtA++v/mEridX+2169XYqhTKqtMG3dO6z1+gz0On/8ZdvPWAvx3izec6jrlhCsb8X95OUHNMz4h5OxtS+9TRiypOFA5JG8M330EH22alckZfSN+y0ybrBHyydV7iXrdczzVIhNikM9f+Dfo7lo624vr/iq72ksyHWZeaiqObgJ3SB3v8x8qvTgbYhqe1wkyiV+6b8pD1Fdh47ojz9+Oq+ytU7HzsqpCIgBNMs1NGzpyKP4PXk39RpLUwvyQof6pbdojK1np5cUpzvL5wgjaHS+f1pq9t+fFHFhQcWFJB6pNWgYk5CfEzoHt652cfb1S9RfWvq9NOlMwhc/Fcotmtf+w35mbPPHEILzpzfR5tQS2Fv/oigzulhSvejdTSidqryFzu6HWG6b
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
