---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgA8cf6iY3F7mIP4u3zmB0aMcktWL3PMLMQ8UXrp3kl5KdPZJyCtqcJ3+Ho5AmFICyEztCXG7qb8Wf5mD0X3I+5dXdhqwcta7L32Q0VOhG89l5a4sgxZ57ElBiaOzhh4JGzhYF/mTEgf8LU1HVTMqhDsr4+0syB8wa8biSfDnSZqFhShB0GoeHhd9ZqjlTb4UG7qmSgdtJE9dUoGFyGYu2kzn5QvrBFbyQSVbol72K9UXG6B7dw0vnqx+cTBgjTvWn5lufxSwbwssOFAm6gAPNvRN+UreiQYLHWankt9maUGIFgp3AqTNZ8x3FAx/vbzyAluC6gJ+XWCxU1KnzpnKFjptUMHEQWhREeeW78Olwlm/I6SCqu+kq//5sdjCYigjNEAh9mUtwHeMSup31G2/NxPEKt5Ji1kgzJlyk6sEemXNmdDOlHorRkfSJlnANCsc4V4UFp6VnhKW0wmtQscFDbxx82fjjM8taONil/RQfhCHXibkcsMtdJEuOB36e7owNoPwPDeZ99eTsyK9tZ/9CEKcV1lvJzUPgSDKlr7iaUJ6nPnAvFJ2nCahx+wYMBI2uSB02zP4TOsh+C3K1pFVdGpzOuN5dfWUU8XifPuIpJzdNwZy7JC6860Y5zjqp1MygE1rogysINNsq+CDQOrZf/OvlDLcbUjgOv3r2cJcXazGApFL1bw6yrEzxVRb194qf+Wtwj6l0ud48TUWH7IVu/2VHuxU/3KQqoFv6EJ/dDrJtMxpW5+iUF6Jxfo6y3Qz7x26/G5CMJGbVOEqt/zu6H4dxSsg94gATYyfW4QdBeOnRLjerIqUwadvDu9tZ4EIiO0sTfSWAq6SnShTD4H+ns4pOpIKyyKNQWsAdNjOUZICILj456z52O7HCs=
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
