apiVersion: v1
kind: Secret
metadata:
    name: ftp-credentials
    namespace: udl
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:W3gaJiy8NehEa/czwkUgto/K50ItDZmTNbfol601sqB/Wj61cTUxo/yg4Kw00mryX6ixdF6QU++DvaeQZ02EhctFhK7jJhEuhXeWzU6C9NSAqUO2v1YIbAZfrz7v5DzvG5efI8Un08M02Ooqm3jwMKS1eCF+brD3yEUDTKlCfR4ZHEPV3hqowRMj1w0DRZcsGrcz7R6+6OZ+yqWQ1e0El2iootUPlc/NY/hmKT26i5kLuKfdEdzhkg==,iv:LdSvsDueqzWkckcAAklm0jUNImPiUFrNoySY/SwXcig=,tag:GodL01jS5eIYXAVd6RnhlQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNFU3RXRSYmhOUUxtY3RZ
            cTVQVlQ4WnlISzVrUDRGV3hrNTlPS2V0d3dnCk5nelNLaisyYkdVMmdvUWZEU3Vo
            dnBBTkRmUXcwQnQwb1lmZFRrTkxnY2sKLS0tIGgzOS82QVA2QytiZmRSN2JlenFL
            bjVqR05abFkvanpWSVd1RUhMSFREMVEKsj2UMpZv5RXbeChpXQtoaoYi6FeBTH2z
            MyJWMIvF8/IzO5ez3ye3ts2fY3ugDIFKiH9ZNmKWMXO125XURbSRRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:zvxZ2aIUjbrPcQ9UgdsUQ2wrpgl6mrJO5JKL+yQGB46BdKJEzl2bSbv9VgQd9p3r5ixZ46hufHHlwTQw+406Ea9q2QVtWxgKHLF78BwrP/N9ckYMGG3V2YeMdsCEOPHiiF3QWhRZ1m7i7bYCWAb0JuI35yJzm6hNITqwEIWzcUA=,iv:xRMYJvMij1MPQhdAmH697X3yyPlQdyiH6fSQJzAlAyE=,tag:/eW+ZNNHRQs/j+SbV8N/cg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
