---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgBq1NejYZ4iN5DXQv4PBPnV6sKVUqZ2qU8A/+ThwNplv+mBEIOVfcSDUEU59NOngmM0GtE+wPPMI3h48/vixplPScMOwFYYoZ/PB1FiW3B7Tj+bFvKoFJcR6fJrpcW4D/YRsln5q3q6lyEgX3kVVpIsA0+1joK+MTpRao5hHRqD7nbuQNFlFbjrBfy0J2Wu9Q3EQnU8MGAIlqSn6a9Lvau6FDDvkeOZUc1OanAHxfdNBHcrliIZv7cjlagvV4gHoVAiqzCWSbIcLCZF4Af/N95CRjCbw4SXxNcznxTcsVaOjyLwxyWl8TsuSmOSvv9Ssyp6k29w+27kIFeusG+CLky8idB73KWGI7sQ+cZ1mccIEoW2QPnmAekldaaV8tMP+GYW8le/n4zXAeBaH33feXkrPTulpVep8AqKIKuRT8JEtgw14Tc3QP16yqASbxk+laUx7GrWLRr/RRpMrkvqGDEZXeOz6ykQO/ij6mtyGdqRD4CI861Tl/9uGDtRrKFoAvO63ep+SKhZ5qzryWLUP4uvNJSEAIGqt3hljpy3oK42rekmhttPfOtgyGanSdiH7aCAkvoFvnvayeeXO75EQIAMKRxLE0/khoCE1X3Hlk6Yb7/bYUs1ESilGf8ONqYUsqX1L/RFdRLHsFr0VnI4h+zrdMelEQ0oOWZcbhmu0mL+s2ehO6OV9eDVI5sgG/Oj8QsswwKAE2nAnoBFqOYxL44A0HuRGZ5Ln62kRvGvCl1UqxsryDI46s5I16+tmU/AqhGPawIG5ZEX9wp+Cy2bxIAe0YyqloGkDYkvNXbQs1kgBNUynhgy793sRwGDrKQBkUbUjCUSgqXSbsIEfDrpuqm8g9GfE3drLLsYVRCwK1WZxMD80ee5A6PulPXITnlQtyzBuTn96YZGIAY9Cle9gI/oCxaRDxHDdTv27TmTyB5hcdYPzlHWPZDx
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
