apiVersion: v1
kind: Secret
metadata:
    name: ftp-credentials
    namespace: udl
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:6z8CABWjQnWn071qyMhEvtelRjfK/DUMv/KcUnOwZe3xCbxYX8131/p/fy2Q9afSgkjEOxXltYnlp5HLcOkYJcw435jJcSXZmDy92jm5s0c8rIE6qSSzAIfARWic8B/GJx0oRgU/5uyH14qZEAi/QzX3+kuya62lbNIGkNhVhWA7opCYSKRueOGT7/gF8/r8O1btEvkysPMivqnqgBBWElMMrPOVlzreIOPT8H90/XeaCK3JHy7v/g==,iv:05oicAu3KX3NZZ3BQTT3F6+5FZygKOr6Ea6/2TcGuSU=,tag:hr7wiwKnk9xwFU+08Ouxdg==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aUNrYjUyQms4MG5VbkhX
            dGI0VTN5RS8zY29xMzVPbGVWZGg2ZGFwMUVJCnhuM0dydE5rTmYwZ3VNb3BkVksw
            OFVGS0NSVzAwZHV3dnQzVW1NNjl0eDAKLS0tIEl5MEJNbUl6VWZuOFVDSjlLQW1J
            WkhIWXJwL1Zhem5sR2NIMmxnQ0NtTlEKUycD6D5KJuf3Tx8i9eiOSs7Zrp4nglMW
            zf+O5Am9ljYzebB4R4fRq74G9pTLFH5egPjelJZRjlLihRHPFjhtCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T05:35:03Z"
    mac: ENC[AES256_GCM,data:XtqPvF+kjE5z6mlRL5rOMZuJYz8RE1577t9ubsUpwfmT84oWoyEBLUZBhAEWeV9Ac2wAvaOHtRydKm5o45Lic6mF4A4FmSjLk9GUgP2ilkclvZXe7j/9zsCvOi9wnOnJUaUrgLq69QCmC6D5VowPHJyQxyakxAeVI2ksjb6LW2Y=,iv:ka/mpoCLTyoE8hwfx1DSgXpF7kZdSJ8hrVOVPycaD+Q=,tag:cl6OhUN3zGy4nprGuArAdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
