---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgCYd1yurrawDGPVAXexABMqrvuyRI8VKRZFOI4Ce8ZXztPEW1xjUrKS4WdKAgBGZeyj7NJEsNHA7dGkVtDraMNUyBkcarJVxL3yZnXgJk+2WHd+88cTzi933bVPDYH6AbhD/0wKlWWKXjD+8Xgh4dUmOWaliMQv1mrm1WAZjv6SYDPF1leN8DKPBoGcITkOU2dmjyr15vS9x9Hzp5pQltBrTFEd3Mo/KLyPY7hIAdYh/V/sVBOKDo58COtVYbayYRfm1YZIGqUH4JvmVscwdnPcnHc3RfTeFV2WI9Gz9CnBdaPvsOJv1OMD71m/Ajr1zIsHM7Fh6YM0e1mNZzpqAhexto27jwnhkzhim6PwhQ2IVC/c/54v3GEglV2XiBoM/4ecA1x3pxemMLdWka9UvWM2zYMIR5eLkAX0w9r0WTy10XSqeIsP/n9G3t7AgKtijyB13WKC11i5vpeVXrdfa90yBDguBSkwJngNS7vvoRpC7vO84I6aqhBRAovaxhT0QZcUFfYmIDJuY/Fo+FGVMeYrA1AzTWeOFcvw+/a9GgljHIXqTlRkEo9kWLj4lEjnBydpEU3eCFdyzgOlCftvpUoeU0ovW1JR6Aj3Q69J3Dbgyj6MrUvOKuMXCpresInT1nGB5ALLoZWlsIuehYTx1Qi3gyag3XR/8F/c1UjRhm9baJKsgm9NqjVpxlBLP6tYTPnSYfUdZuUTZx1zkJ1kASZvsW89oG63SYmCqV8t4wSf04kZqMkgMzgnYCa7qIcZ6+Xxvaxr6HQ6jsLDVGJ/fWSCV25kpcaFPOl5uc3geSUVe7lZuqn6jJRw2edbxvbNU6pYYSU2op38tHpPgXHWONdzyI1feSfkrU/jkaqzvl2UKOCm0UHJaqbQUkU=
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
