---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgAMHares+aQnBn4EwxsnWv12QUHlPhx7B59k3Q+GQnEOrcDUFgcRats4rJTxg4tgUAql0Zl8gjI0Zdi0S1u5MbMuyf2j+5xhuT7B4Hb7336xtsD1Dj9jecGC8TnqRLgOxEEHa1nxlefJ637Jd/7VpmuztEPAsT5FGB6aluYAJ5XPhhF3Dng51Cxu4kE4WLpQTNXieGUxxyq16Plel507VEHHXOoEuZyKyWsipGxjp3Ma2RfCcrx9BVz73p/nM/GiWKmmqPbn/j4oTtHpmGF1Dh8pCNe8Q1H5Vz3EmBEtLgDSbcil8M6/HMerX0muXq1ScVY19e4I8fyW3MFPdLkdkupR0xu7X2UKbpXod73dS6H0tuxWTuAEFVWFYis4T84nKO3DnZZb+8KGNzsufpyOrUiOzn2z0jYLHd27XZk8FXwsc7vUJXenhq7Y1gN7P53Hrv6pXQNFveWa4Yu4XHVzGlFr4H0gg9DoCn3P/SMu65Yzc5nufbxlcb5lm2SCYWF9gAGETgV3H0819gNj3zoUlxyZCWoEQ78nFgiaYbmOPXzjfRvhgwxEXdKw8oC069n+QxV4qYJbgE7IvMGtbzAPNFBrRi3ydw655TwJqhNTkRMCEJRzHOFZ8wmoJ14VF+lnRZ+t4xzC0DZ5se+qKi86gM11yL5b2wo4V4NieXv2M0HD/ID7h5bQJgs5xHenPD19oe4eIJHAxQc6KJDEhwFKQfsXLIQr7w2oxnADMQjy4Pv4CHf87pgPIOfcZJmf5yKe5HE/ek9yw0JhW5aVChxlbjANrFWM+psjflJ97F0XBnbcrrurr4cgEYMTlr0KqqoSpcPMhc5lYf1z4GRW/m47YpkI7kUXuMYxgvSWurGYMQ1W9EI/0bXoANaNNFyFJMgmr9nBzn7V679XMP4zEw0byroY+4uvsIvRjGdfZMn1gPQaUNfbqAxARG1
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
