apiVersion: v1
kind: Secret
metadata:
    name: ftp-credentials
    namespace: udl
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:ZvdBgUR+tE4vjXHCoLBGY62j9YMXuFxZKME3gG6PCXGw2g7U5DFkBSkEkBbfi5l470oxgOOYIWaFY9EqWt/JzQ+RzgvdQGllwf1PDblsUwwW858hhQtZjiwIHOjWO8yps+2S0iomQWaFuTgXogWTFyemTHNxV1fwfhn9Q8jHKUKXrsm3Zn1LI1YM,iv:+f6OcAUCQATU2wUDHbJp52tDf8bP1DsjOrDQ06xaD7E=,tag:o5qJQYbWhpNMSFivSZ+z5g==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VDlkRjdOeGlzSlgxQ0tW
            QlFNZmZSNzJmSHdLdjFVcVprRVNqSXVmSEY4CjJIM1pkQVVpN2VHbUJTWkJnZXZi
            N3grcHlrYjJQcXBOU3BSL25PWENkNHMKLS0tIDh0aHV3dGs3UVIwWlIxWlpHSis5
            YkdPN2ZPanA1WUh6WEFHQzFrcHkrUVUKoNTtRaegDr3X6EAa1B3KPwCJZjZAUzKn
            U2Fv6fhhMCO0WZm/5LnNBctfkWIv9rcICKMd31WWad5u65ncBQtO5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T07:48:16Z"
    mac: ENC[AES256_GCM,data:fujrlvhjbgVMnXNtf/wZ6FcxGV2Jf8Z7nc5OTiDtwc3C+Xz5r9694kreZeGbA07P5pkPSCsZqwDtVjqZsslTuMAtkmDJY2rjwgOcJQU1w2w/AQR5Ag0XpbDTeQVXQJg0mZA+Bd2mJ31qR4itzHxPJIxsGqpjjrk1/NSouzZlUiM=,iv:+1Pl2UDEXjcEqe6Fcl6+JCZobMWaYNi6+0jK0bGUp/8=,tag:fGHz8d/tWEdaP3DRVxAX1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
