---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgAWpGIrYJRny6TQoI1HuuNG2oLrIkfpawBP0OyQ3NSw+7YRFaBWDDXoN3/BpBHzmujmhzVifMKJiLf59YtUOnQGB7yHZ7ou//fB29VL0Net4Xuoa+PS8FFz6fpXxRAD8GkdB3pW549rBn9QkkbuJI2W0J6bQdbizj/+dC03YivEUAuGk8SnktEK6Y96h/oyKHaGiUmt7eXjiFma1CQw/KFS1CNVDVMx4PrpecJ7k9Elg0huN0zKI/gw1JcshV7FjPwy8HFmuUk/hGNQNHLXw8gc4/Jf8dCcIdbzHqaTKd+32megsZ3ME5trYeicYd66wKbhKzFUmbQB4a75IHoCm1ixVYbrGnczdxhnaFCrwbLfBGp9EWjRXmfm2dpjE2/zCg62QnHkcZxiyAUZ2+lBuZ7VHIUyewc2drruA2FVZFdj4IPIF0Yb3zLQZgvsYhR/j0ukZy8e756Y1Jq5K9JE3l4HsIFDuEOhK/Xlk/7Axf2yF4TKWtAMyj3Sko+HC0RxYF4PC/z11uMTsvgu67Q/kNyHRoaim6OLoH7ebVFzrtkEM6p4jeYiQKCRILSs1595LVAWzeUGFUZ2YAjth8+NysQdymHYuIgZ01Aoc2GulsBLY9QefYRS4W74rIHNvM7Wi2MH1CH1c8i/xi34eryGOHiHOX6zdxMTeqL439/TtF2MmvjrjIVl3dSLypIJ8zM4yrF5vApWZZ2fXtXQ0Gb5uqQsuz/zraSzbOG+ACjBLD/ditbHiNOU6JpCHILKpuT++0vPp74u2Y6nr1M6TOAdaLSEd/FK8bpyUCJh3+CWxAmoK7vY9T0ArRCxd++EML3Ohj5DTe0dtXcDF+GxPY/4Z42p9DHjB1YWHZHSw9WAhwkjxCcz0WYDHFTl0eyboCUqPV/lx35wh7OUEUNsKG17pRw7wCBngBmEiWd+4C23LBb7VffC+QoriydR
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
