apiVersion: v1
kind: Secret
metadata:
    name: ftp-credentials
    namespace: udl
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:OriC8/8H5SRX5wy2Ki1YS/caVWCawcDhTvW/N4hD+C+C8/B4YbvGS3hMqEnOg0WzjdxA97p/FvHjT/eqYjVS+I+sFVZyEotnS7dfCBhp0l642dZTGZOkZlvF8/IfNGoa0m5odLMHzLiLZcdOoaU6gne7YlSZqd17HRnGH9dPqaoeB9nDj56u+6CAY3ydgVJppg9T9UCyBGLAWQ5TSsr12AwjeC4iAD91fmi7hKQ2BoQmNGX86XNynA==,iv:QLfcFhT/d9MbnTfYmQDEHPL7pSNp8YFoZs/OiK8CMs0=,tag:oTNEg9ZQrwiBElkr7vptKw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSk0zS0pNaUR4aUtIYTZO
            Q0drczRiOWVZK1VjUFpVWXl0K0ZEMG95U2pNCmFVU3ZJa2M2NmdxSDlmR1M1M3Vh
            SEJxLzh6bkVXLzBoQWF6ckYzZkxEeDQKLS0tIFlMWXBDeTNqYWZXT0J4aTc4Slls
            OXAzeDZGUzc2U2Y0d0x5eUozNXV4KzgKfUlfRrGpHqyVqXj3hTZSE4hnFb7iAL1Y
            6zL12/PB/zcEUmmV73Tucou5uZ9PPyWnE9o3cuSq9DKZeVtIC5JARQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:Ag7oNHWJ52JYbWJPX1c9AZ+/qpCc7UViEn60dDCKQfg9WB2ua88YSfSaWMMjojhXAMIxMUyyZVPHBP7oyADd8NBRszg9Tw2NI6eiH27PgV2zYOMSecVyOBTcWgWn6Njc8ZexRaCYhQ9cHPIuy2cVNfeykZOrccjCGvTBvHlc528=,iv:wE9k6o2luokEsSU1yQ9AOapBRfPQ67LTO+qaeThmiec=,tag:9wbiGhn2m/jkkZ1LfVIvKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
