---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgC/lm9XFz3sD/se5U3EUwsHOimr4YoJBDfVAaLlU31siYcFYlletRaAUQP/t2XmDJi4N01sexZLHxhBTc5j8m5vIhjAf+MPpDZ1YvLGMf5B9Y5p41EFTHaUXwaChnDk4OSuRJKXIgDlCiNXj7tju+FGIiawwoWG6Y5Vux5h2ZujltpZ48zRJ/Ze/cbf+BFsVdOjKPwDRZN0muwtuKjnc0+G/iF96H5eFoamnPV3+cL/3D1ax5buUbTb+6m3LFWXfN5yE4nB2aSnpaHJFt0ZQI4bMgrwmPfHH6jL30qcy967kZINwmnnprgDV4DVYozHhLrIbPSClsrqgsROHwC5d6ciTfI6D6eRdSGvz0KCNW+lKtELz4BrNu9riLm5POzlZvU/3weZ7/1D0V8S6W73ArOGnJTM59GxVHyStuCFJzObVbIXLYMQxWU03BL+eRMohwRyXosa1DgXHiKIU6p+NbqKcocewkxZBJ5TjpyWuAiWig7RKIBzcYf7ORm5mlAwOLlD1hEcKq2Ou0tJlN5I2GnJVNdTxHdggccppYlCYdpVeiBL0XLCY4wGBwerjLqCZQckvSzbGqjl+rRkwNDlmZqeBK7PEWOfREI3Fyw6ucFpYCZ+KjCw0Fj0XoRKSsAqdxuw0EpvvVuT8AT+W+ONVT+D1GlV7n3g6GHDGR9p48RUDuJDB6iHNdKqiYhWRC02YiILBtusiQkER0D/WhbrNWKsJTl/sQSpGLlk4aqbwWPYmNywcZeobpfs+/DiAQM+1DgafwhaMxqN/JnmN4xkX6Bt8PcC8tD4g/p7mo7KkpGqTbw5S6qXXrDMtJeIA+kAH1owVnrCzFpu73DMKjK09UXmIIIZ0VIagW8V86KzI5iTMbmppJ6umk53AFpt5uonkFVD0muOhw97a1da8cBUeNf5fsp2dqoZHfUgRGXYw8+mA230v+gqeKvh
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
