---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgDWl2kQxZUODL48HkRtSKMdPytaKZpaK4gKotMOjR72fMOd9KBeVUFNNbw015jZuEeL3GOLTPxVoC+C9l4yclb6VKxqn3ol7miaYY+QWrWQmJcrvq7vC6ktVRc7TNJE1iXl/Rkc5VI3FkxwcsAkyNsUjX0YkFK78PaSW9NvqAiaDKvRiWYx10TseibMjXiy30IMbd+iqWkANNnynluMuZbuF1TCTMWi5sy0k+wFTIFa1scLG+ND+tAasfoq0KD1e+RezEgIp2S+n7P7i3UCK5JYDRv73cvaErP+5m1ktBAYzSC/gZyqIc66dBmY/OfX3qAmLxfD5kY3JRcASNoR8+fY5aNrbix/4/ZEVEyfXz6jgns5fcyS7acsxWLTBNAdS/DZNRNDgNcPDCWcmeODOfgAu4htmzVi6BSMbRDsaI0mS0TaBUSLnqX3Vg+qouQcpLp5dA+iF8EE1HrfrUpU+P/qe99DylB9PUCj8kR/N/sAPWQenXFH01YCgDDLM0R+h2eDeTRyoZYovEhCRBvL0So8uov84lPgIuyj0MnEX2e+/cB1XMGWajOSqfDbzcG2hgjieqkz6joiFFBhFu7GjW09odVbWwd76EA3LFGIOe16dtBhbvhxquIRabhtxJASDzVo0ivkFbjxfEIwBmioP0jDTMbLbKSSLJzuwRetfphoh3ngvBP1KJntgOklbkqtW5LmR7/Ma+WVnbq5Qbym/LjMUuTor7jiYLo4NACNp3u/E/tcXAlm21uGHrJXYAjh4zIeZqPHPG4dhdDl9oDRyAwTlounw8SyPddjhFRuRFQ/sewTZN6CMyE5iy8TaEoHIgX7nUeAoqr4M4igynlk5GfU1Pd3e0s+1O0F46LC8E7CC9D8eAfBAYHYfC4iaN1KAAfAdlZcAvxYIK0eujx1UPGR3/eEpWYqukr1Ir8oB6hVG8hzqK2PPdSb
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
