apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: game-server-accounts
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    UDL_NORMAL_ONE: ENC[AES256_GCM,data:d4nTW4tL3GZDldR2YYnGd7L5kM62RZ5MvJTuuauTdZE=,iv:H5noJ3ZNzsehJI76QyXJxtJf3FJv6/94GzC8FP9ybso=,tag:pu3QHsUS9IYjAsRgmmOTiQ==,type:str]
    UDL_ADVANCED_ONE: ENC[AES256_GCM,data:7wShuHmkXg2CLIqzAnEFYGgBD0juICkxqxlc94+R2Jw=,iv:c2sinOxaDwcJU2x0khGO6ukU4K7UWSsrXCPoVjRo9Iw=,tag:OHRZm/JgUyOyxfyPGmuuwg==,type:str]
    UDL_ADVANCED_TWO: ENC[AES256_GCM,data:XTcJMwtf1+gHgMZCXv/djFa4o9Pa7g48KZyiwAfJBds=,iv:ix5LByq+27nimYG8KcUM9Lc+GjurnuS6FCPnCImTvWs=,tag:8I3H1kT+m8u0yRrSReuMcw==,type:str]
    UDL_TEST_ONE: ENC[AES256_GCM,data:O9Z0+A1BjjPAPj9tHPqixcbs3Iu++6F6zFFrc0rJJ28=,iv:QuyCcNb6sIODqeV7PGXgUBlesGQBTMquLwp62Kbi+Ds=,tag:PxiIolmQttBvjeTvfySsSw==,type:str]
    UDL_TEST_TWO: ENC[AES256_GCM,data:UVCNOBwU/OKEitauCVPJBh3o96VtEn6StGUFLjBltcg=,iv:cXLuO5hQDE+NRV++L/excvc0OhgK5HTum7bCnUyyN9k=,tag:yYiGr6YRXhCDftUNXWmEAA==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOGIwbStZclh5SjBxc1FN
            c09jcnluOGJMZEMwZEFHU1VRalNlWFNXYkRJCmVQRU1BZ0ZTQy9JTnNHTW5zUDh5
            QXhPNFJWWlp3VTJVaGJ1MnpwOHMzLzgKLS0tIE1hQ0Y5T3dkell2bWI5OFBwbVhN
            MWszanBDdkJEaURTTUpxQzlXblg3ejgKBUDak/3J/OZ521Uu5wPNpRLUBIMsLzOa
            T422+EsT0qmQMVhQ6QnVKIwcJbWhIChbO54ctLgIT/hgMz/gBLVXiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:vD7cpLN35aELfYCZox6gJmPsAXdHNVUa20wYSXt3lM7JmVm3izz7HZ6Yrz1wj7xBBoaWt9mYANwwuvL5q7+brPXxTE/znmgV4BybxfbkztqQQTEeqsJaUltnu2l+1WmkJNHNoSPpGEM9fVbxSCFh++ImI4oslDuNz1tceUEU3LQ=,iv:QhQs+6pNJHd8x8cCyJ+aZh4RJknSkiFUaTwBCvbIum4=,tag:mrAyrQlE+2DGQ5x9GhGP+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
