apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: game-server-accounts
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    UDL_ADVANCED_ONE: ENC[AES256_GCM,data:8zZA5PbqkR6ko2SWHE9dCDzZpbkn/16HYCHk3ILaJUs=,iv:NQedm97hY7FTS6aR3prPDQuwY/z8pVByIdFB1wL3Q28=,tag:ulKbhKg/QTau5ee+4gczeA==,type:str]
    UDL_ADVANCED_TWO: ENC[AES256_GCM,data:lvf3K4Dz+zloLtNEYq47BEfQED9LnZvnhaqRZjDEKFE=,iv:f97hK77PxHDDuiIu7FnyQ4Y5tZ8qobbIkKqLzAYLO8c=,tag:UdlY3daQkpJpKkJvetiWZQ==,type:str]
    UDL_TEST_ONE: ENC[AES256_GCM,data:wr2CA/Ti4VNCbF0BLNwbnDXG25CBjMa2h9UIDXCevDw=,iv:Jg6nV6mQ5NcyiYKpscpB19y6dnszFx+Z4CirHirccSQ=,tag:msEbOi8zwaNFEtUKAi2GIg==,type:str]
    UDL_TEST_TWO: ENC[AES256_GCM,data:eYdFwbKCm9ojPGBx74PyNQF5jhGU/KWnGhZpl/KwdNs=,iv:x7Njf5CmtO1dQxnyY9JTzdSkm+0OdbQrQKkYD4mwc40=,tag:VNn4SEfmN3Gm5WbpEaO5Zg==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bnpSeW1NUHYvbTRUaGNH
            aGpETkpVcEJnbFJIQXlYaWJSRDN5UURYcHcwCmxNK0R5d1ZzWnRLMjRGT2FPK1Jm
            S0RTRm44eGxWckJKbU1EK2lKbk5GdFEKLS0tIDNYbmFKT2M3R3JTMjBtQ2xhM3JC
            VVBmOC9Hd0FvandKdVcxVnZjTnU0dVkKzWczZNhpE/akxb/ZTUAoIechrsBIIiE8
            lMd7y1TIIfOeT/sDl3taZj00bMUGgcd/Rw17XMhSHP+aXaRuKqWzEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T15:13:54Z"
    mac: ENC[AES256_GCM,data:hO6Y+kpJz8pey7youVvZASaBxWpVwS1ISZ5nEPqXVVHojqjCBIJLVHzbXn9b+Hy/7BiQhjqfaRkiaLRPVt62Zl0futNVU1stCgYI8+2BJ/Jm8dYFC+fY3dlUB49Ka5dJ4Al3k4oUijlWMzcFGvezhDzqW3Ip4w+MlkaoWjwufaY=,iv:FUAs1WkqgeJAuuuMz3gCzhCVstwiJAJgpMgwlUa+2wU=,tag:1pMkXmc5UnLRCgrFVHoGaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
