apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: game-server-accounts
    namespace: udl
stringData:
    UDL_NORMAL_ONE: ENC[AES256_GCM,data:uwjc1rcM37d+QJkXEBHu/1/+4kpMLnClOxpjZGbe3Vc=,iv:EbGzx5Q/Vd2sgiyAj3E8mhcMAhnrbuv8F5uMn8OziCI=,tag:5Ci4GEeMXO9LU4CWRUo6Nw==,type:str]
    UDL_ADVANCED_ONE: ENC[AES256_GCM,data:teMwBspRnY++/ey6o/0YffiYBbEAb4Q1XP6FxeLEYTc=,iv:Uc2Ko4EINkboAxg52p/+VIRKtqEPvFECQRbydXhG66o=,tag:1cjtvruuaawa3RCVhsg2Ug==,type:str]
    UDL_ADVANCED_TWO: ENC[AES256_GCM,data:L9lR2GBDQObgtMoHwmFimmF1sMAibCF0LPjaXXggGxg=,iv:AScDbMI6vlrMRH/6EMfwr2K0BqhyC0MCe0x/TmDnYCo=,tag:1za/y0Tj/uZaUn4CcAeuKA==,type:str]
    UDL_TEST_ONE: ENC[AES256_GCM,data:slykM9sH8vLqMF18usJ56YREMPLgkJbWBBLtwqqDduI=,iv:QShEUmzX5wcAJDNiJT6l17kVRZCtw5ISUp1DDYyuVpg=,tag:P+ZlA+yvwF0ktC3eOCZOoA==,type:str]
    UDL_TEST_TWO: ENC[AES256_GCM,data:r6Gy8q2ns0OuGL4QMjQbZLpenebatUuf0ydpDmbj53c=,iv:yi99C1OrBxDzHWvbMNMmkiBiE3kzR3YkVpl/cZhuT2E=,tag:bKmy67QgtR4BImTMvKk8Fg==,type:str]
    TONY_76561198123577596: ENC[AES256_GCM,data:V9hXyE3BHDM3XvAPD3Mxb5+KDvRW7F6wqOioISRRVpM=,iv:myGak74XQH4TyuEZruetz/5CkwHKwtGxDC+iH5ED5Iw=,tag:TDG31vA8yxbHoLgSicDANQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd1V1N21DQ3hNbldEa2tY
            MDZQZ29qKy9nTUtpTlVUSUE4b1NkQ1ZDKzBRCmovcDkvNVBLTGFIY1NGZTh5RUZT
            SWM3R0l0REZsOWJsM09GOTVDMG5JZUkKLS0tIENTc2V5VU05QTkyMGJNOWdoR3l1
            WDFwWDROcHVQWFA2V3N1NTVRUHBjRGsKj+JcvEHsnGlMn6Ss+Dc7HEHwstetDXML
            BrX0x/53VhaaD3DlQkWS6YVNv+3oXJuOde4GZiphYqachYJZjfU1iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:VhiXgWn903Up7c+OS4p/t/bU/hW2bu61IwvCP+5i5Atv+M7YNkYI2bDc8wiIvIft1wMP6W7FKodU+KQglr5yAVgXWxzu/AcZD6N3j3HabTCevM0mBg1r3n/y7X9EH54MbT/fhdsgBGuuSev+0fXWaKEZ26MtHwyaNRl5FjWzsCk=,iv:eMOkMO6KAQWpncUggRazTWEZeYXmJ/DPEg6AY0agoKc=,tag:rhkM8HKWCYiOyF+/SpFHMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
