apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: game-server-accounts
    namespace: udl
stringData:
    UDL_NORMAL_ONE: ENC[AES256_GCM,data:9seA7QTUn9pIq6BkGk1italGrEmySEAGf2aFIom8GDI=,iv:nxVG7NpLxPUYAIUgqC2rP/Cy32PHc1kdN54h3Gz7DME=,tag:RHXcQNCG8U1DMCtVB2hnsg==,type:str]
    UDL_ADVANCED_ONE: ENC[AES256_GCM,data:Jun9ogpF+ogsPM00Rj3dmXEGWvhDeCjQSX6cwl2chWQ=,iv:xyabBebrQWvYKnFwbEBzFHiVF2BUG5IPnC8XJwUu9OA=,tag:q5u4I1vvsTmxtqtFGQ2Daw==,type:str]
    UDL_ADVANCED_TWO: ENC[AES256_GCM,data:tnt5/8HPz2r4H0umMprHqfURc5URK/u5BXmZ0mU/A/E=,iv:FL4g0E6+cDN7iXheOuOqb5RtD/XQ8Tgyy1/HMRnCP38=,tag:wAaT0utvDbgImAFVA2oE8A==,type:str]
    UDL_TEST_ONE: ENC[AES256_GCM,data:MDTGk7pS6sOTEblhJPun4WyuiWwep9vI7W7fBAJjZNo=,iv:US/MD3ukaN3Xj5jcbQqtAQJKuZrUNteCUm+5hzFUe7k=,tag:Dgovo54FSA19z8Ck/vFF3g==,type:str]
    UDL_TEST_TWO: ENC[AES256_GCM,data:q24RxkSi42GZ+KiTNRmREuNzwi4y8eAjrBE+EJhuEV4=,iv:B3aDeonshyl3jJgucH5VkjHqUal9CilcCAOhfLCo0no=,tag:RI5cxxHhZdXCKhkhJJMKWA==,type:str]
    TONY_76561198123577596: ENC[AES256_GCM,data:HJQKyOYs/zKCPbLWf7cOrSGOIyqanBcMXx7p+QZAFeI=,iv:1Ue7jtdcLyYnmggyMqGy/Dj6lPMnateuNmmXdD/zRjo=,tag:yUGeDpDlUpy0/ExI6V+6Vw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YkE3bzNlaFFMbFBtTDdS
            Q3U4bXhma3MvZHZTaHdrOUExeHdCTU1ZYWtRCjdRODV6ckVJQndxTUFyTDBISUVP
            Y0Y1VGo2REowRkhiMzU5MEd6aTVNVXcKLS0tIFI2RnBReDFra2p1TXhNc1pEbHA3
            YmZwS2VoTFdrMCsyU29nUGdibkV3NDAK8nZaZsiPExKDOVEIRdjGztYzzMtTvAb/
            PBJIHFm929RLcIi5zvcel2b5KVLD+gM1qrWu1MGgOvoDD1HHbUgi1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:12:59Z"
    mac: ENC[AES256_GCM,data:2QiZZ0MJDI09GU7bfFwkjt3TsWLxDIP6DjiOOXQ91mbp++T/yRE/L6PAgHnUFaGjm4912TV2GGBPY6rJsq7TxJ6Mwa6Zh3EmKTyRPrneawNfQyyr9wozTHCU5HcQIVCSHaKF0d894p6kljbEcdODXtwUImhkank1flB1EXju9Jw=,iv:j0/KTEidHsWGSI4HW0fMIs9Q7858lrhUWR0K4pDuVdE=,tag:aQKZcqabAlifdHHGWvh7Pg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
