apiVersion: v1
kind: Secret
metadata:
    name: citadel-secrets
    namespace: citadel
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    master.key: ENC[AES256_GCM,data:LMvQdj+jQVykzbjfbvve3aVlG3WzeXCxxjdMpyzTdPs=,iv:/MN5veYfEQK/g8f9OWLQOaHCzwToJHpAv8YS2bbo0rQ=,tag:NHVZasYymTtyUe+04ePBqw==,type:str]
    credentials.yml.enc: ENC[AES256_GCM,data:YzR+Pa4wM61Etad841LRpaBT4UOUbVi6rhqouGAplpxyuHEPCQdwvHw4Ks3Sl3H6ypRVOgYAULA+aszTkjfNJVek//kRXIjEaDK8hzEiFbz8GopvnkvExNSeMyOaFu7JL+E8SixVIJ71JTYGvvURb2I4No/PeF6B12ornralnJVuMlacpfF6AeNvyghjMZFNStbS6r4h50hSLJySZWWfo5MqD+QSxQGgIhmVG7kwW7dQyInZY6ucvyjlnwrxf/ZGDJEd8eCLxSGomIaY4KMWDDLBqVkVM/H8wgw7E2g/of32k9sW354ODv3s94/6XvXBEgVqfgpd/fTY64k71sqQ6j7Odjxtsd9F/0gcLFKAqmc48Pm1eThSWAPtFrWov37aPoqzCypfbqPnQajHz6dUDweW1LCI+XNTwvieqMhzyWQo+aWx2sDEf38BUDPJ94gq8yPZ6kgr/xmnX6BzUl5h/3mf3BJ/gkGV6JDjDdEzfHWZNul6OUbw2eLdJSxQZWH1YZzZHQRTDAdzY5k+1ZgRQdk7v4N7t745+YJaz5WYG4p4daVe8Nx70H0TXC9nEF8btcvRJKR6nJcTzRjdgj8KMZNEkKAcaMcrqfS0gvtyobV9fFI1iQq/8ZZpNV98CcSmkogsVKzQRToWowDWqXi68tX+ia/OVhDUi7vKbzSgwqjl4BYVet0Wcbrh3SyU8VRKUCNMGM7sD2wJZzpKV625hAoDVwkqIo5trBT6Zyo4DmlKcwhNmvxu+MyeP9g0KDtt3YqO6RHBx8f3a42ER1vzU6luuVU7Bb1dlmUE/y8FtDy0iVHEklt9GcmAWXHicuoOH97OSt0LH2IzwsBDA1BizzuQh7/nRjnB,iv:0oMyvfBpwbbfgcS4JCe/91g2FCZyaw6WWN2w1WjJ2f0=,tag:adETkpl7UxPQc7lgQpS/IQ==,type:str]
    SERVER_RESTART_SECRET: ENC[AES256_GCM,data:O+EgupjbqjBWseMuRyoAgoLugnA=,iv:3+oPFVNhjuhCpqLJNx33zrLvxuGnmzJLL2E6RL4M98g=,tag:cC+jCeTOntCqTmVom6CZsA==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbCt5SFgxOTh0WDhwaVZj
            dEFkamNsS1Exb3ZzV1pXbmdtbGRaRmE3TERjCjA3c1phS243Wm5BVjhYZ1g0T1dQ
            K0xwVHppalpzVGF3MG5tRXZBMjh3TjQKLS0tIHVaNHhrVjBja2EwN2xZY2NtRWRi
            MTB3aUtvSHovMW1jOHFqTm5PVzRZRXcKC3JKrzTH4Yw3LtT3EV0ytgnlLwEZ2XRD
            4ug/M7yd+OjrTCvqdqJKSXdIaPctaq1bdNpxHbDmcI6QPqDng5Wtvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:jHcjsYylOdYzAh1vTBuyAEmjLTM6lYqg6k0jydd3mKlmPEiFT2I3T5J/dipiXCTYmatGmFTWAGDUDrfx6mQnh0aPO2bSBqeG2acRRlaDemHDmvrvhS6KAH/Iaaw96MXEzCXaHmp6WMAxXoCnMMQ8R0kBp/JPlnCR93H7ASX7JYw=,iv:Fw1P3OEMunPeE9ErnU3NV8wusQ8rD4k6G1VKMMsfG14=,tag:gITG87G/ZEPVWeOUTeZ4Fg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
