apiVersion: v1
kind: Secret
metadata:
    name: citadel-secrets
    namespace: citadel
type: Opaque
stringData:
    master.key: ENC[AES256_GCM,data:KK2Y8XUCjVnqdzibCTSz2MVFjBLp+ju5fl0RdlOh8ZE=,iv:5dVdnsg/09azfIvLqZwLFlazdY9rYHccsr47IIgbSYA=,tag:QvhlnEc+znbAg/1yJS/41g==,type:str]
    credentials.yml.enc: ENC[AES256_GCM,data:M7L8W1qL4I9tK85Pl57tbV5Lt+WtG8vIVyPO5f2o7UbRzuu7JzubQZl3iDUg2nxVscENfAmG552K9seAhD0kqlNQj7RsKzpCQY34rHjLMnkOLsqiiP07n19y6nMdOTeKrhbequ56EnhEI86RNXJIpl7Ps/XHHm/xy4oPSLgQXUBtJi+lqR8UjonHKj62/YM2QgrPA7IFfIMz3WTWld7t5LO9GA7JP+QWS/5mqLq6BaahSHPX7Itexio4dYIN7su9jF+p/eGKGMTkcNq4HRlT/mtBt5LWKtS8WMnEW0yJF4OKQYiqSt1/UPxgFn3BaHR0AbKOMZ8OKZlbJMDui5Ox7lak5u9+TC/G2LkKcqGfQyhewbS6Iooiw1692slaYwQAHKy/bJ7uDloGXPMida2Nomcbt8HaOnBDDJLyDU4Cz1cWlMTaN9ps+S2freoytRbWoZZyRX+ZZu5KxmQSs3Ks6sc0n8Nkak7sFQFFGLkxY8W3miKmiOUDWrhj+rH1w8ab87dxWDVpIEY9XXkfkwncvx057hYIcEV5wU01Elgm9xs9eWS+3yglWaadLyi8PraFEG6uZXoo1hzoOl7ZEv4/mbfxir+8gUnRq51EmD8g4JrKTLxIIpJVfxt97bV/PhOYyz9AKqY6vU8uqNpwR/fewQQa7W9gLrpLpFcZeCL7Uy1Iu3cWO1X9eybp2fO7s1lnrAljkRLK/R0cDe4DQ9vpT5vvV5tNMLbH/w/B2sOOJNqJjdm/Qyek6CG3l5I2H/QETsX55+pP4X63ki2r89XfS7Jzs65qYJoh79JrCLyQUzyOX4T7zHUpXHpDOydmjcX6Vs2P4S/IK5QTqHUCjUFkjRAOirDiSiR1,iv:L1zhq0qjSGhPeGyiNaG5ixU5MvxMvmg7DENqJfHsKD4=,tag:qTMzD+283oX8hkrSMz5Eig==,type:str]
    SERVER_RESTART_SECRET: ENC[AES256_GCM,data:z3MxlUjhHLS7COLECf3+rAY0qyk=,iv:AVgSIMoTyO1//oDtMZI9P+jYgNzm15EPmeYoZ5/ViTo=,tag:sSuHP7gBNCYC6yayvI9b5g==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyazN3RWg4dE9DalJQWFVI
            THdveVFOODY2TEJ5Qy9VSjlMb0JiMzVEaVdjClNadUlOd3NyMHdZUm15aW0yQ1pG
            OXVPVTljZ0pwSlBRdnNleDlkY0dseVEKLS0tIGtPdVQ1cUVKOXpOY0wvL09DU1Bv
            Yng3SDB5U2FNVEdFZkNtTGtic0VCOE0KJTmdUrcCvYNZa2VDgJWtz/PeYsuK7SEA
            PGG/5tI1CMHGOb6Zkl/mYa0fPgQw8u4p+ENZ0J9Isbdu/ZsBsf2zNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T19:22:04Z"
    mac: ENC[AES256_GCM,data:KZYc7L0/in2R1WBgVcUSauzeh5qb7yQMjvQBaX2mT4qjpzpl7Ae5ywy5KcMgFB7fjQ0VQPL42EM6/1TxEJi/IH50U0BCI7S/ONP12xRLPI3hUI+M89PPe95ML49ogoEp06TnDgD92bAgqxSYL9+M2YpXlTu2gLnjybLv3hRTWtU=,iv:QPy3pYdF4WoirIo3uoqmz+HXSsXw67+qHyexhwr5XqE=,tag:bZrNqb1uTthS/v7SSQJdRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
