apiVersion: v1
kind: Secret
metadata:
    name: citadel-secrets
    namespace: citadel
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    master.key: ENC[AES256_GCM,data:NnEWxbzEcsK2L7zYDYXqdda9btqB1RFoGk4j+HafHbY=,iv:Lm4sKuacrUrSsG564E3UONNHERYsVQ8eoKV0QDWk4vw=,tag:G5yEpLytW8UJUGLl3SNeTQ==,type:str]
    credentials.yml.enc: ENC[AES256_GCM,data:JgJxvbuXoGx0aGaEqX0EV3oXDxA0hzZWaVhnXRBPQoY7UgsZ/K6q8bix92hlzmJIy8XMkyyF+DItHEoscok4HM0mYMgLkzEeVXnt90zON1pDdhDNV1UyICN9JyEINw/6uddPgpdrymo1/cFYnEAQk/+ejeFxha+7m5SmgEs843MvShi4JdwFQzekLOc7Sr9TWsXlkw+bTPnQr90ESmkHJPELZ1hVYfckLCsVTXS931y7VUzpM7uo5k9JOK5TUr7KsPDjiZSJ4kE1BtQKm44sduY2A2eI4giECCxvjSCCUCoHYicUkfa0BntBgoeHXMVdGCDeCz0ZXhyLYLH0ulLCe/gz621Tg3HH+czFwHlrsvEyyMwYmIEkA5CxBKF5y38LnXQokmG14bD+pJ1QJiM7ll8vxcp1xM9aMkkS9WL2sXspGI0+iu0DJ5MhBYWHWPqZVK3rZvImi6AssRu6FhtMNw3y/O+pL2HVuO5GQ065TLqgdY7dceVlk6XjERGaSDmE38ea4xKTJLSoathcaIOnjr1lD+ojlwbs+YKKohZNSGcjHx6ie0hYOqvLi1dJ3/mCZve8N+XLxkRXjdnCijmBMZPkqgS0a0HHN6enKNdTEXvqTD9z6xKYMW4Oq+dAdcepaZ2J8c/6j8jJCBNONBMDaBhNf4VsvIuCAuIx7FPOGxoSvTbPkTsD+hKTW3KunWbCD+ZtV9DUoLpEjQD99Q2vOxFkub2Ay5pgwtjoK43EgrhnicXrazPtzJtqV0m8CJlGft7udn1sd/krJKcw9lbPjDSQTazXfZLCH0AkPknB6BjXhOY0m2yPb/UeyTIRoY5LdFZ7+w34AqtpYOurxmpkfqqrpKkEUfZy,iv:Qrwaj9waTZ6Lrvx7bL81umte2yXHpDAvJuyBXb2/v4o=,tag:ACi5iVpHrSUWFLyOzkYENA==,type:str]
    SERVER_RESTART_SECRET: ENC[AES256_GCM,data:vUEa3WsNg+SRSR+1xx62oCTMDUU=,iv:JOAcTy884pLmzCmZGzeHLNkalYiII5tkMDeVCDBwXvk=,tag:CT2CVBLU57E8lXZdetfI+w==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbVNWSEpENlB1dXFMUFR6
            dndOY2NiRkJPNjFvMmxoTGdGZXorUkdHK1IwCnVuQWpkUm8yWDVpL2VabnN0WWtB
            MzY3cmhlMGZqWXRBV0NTc2FpN0pQTW8KLS0tIHpTUXhUdU45TkNxayszZEZiQUEx
            U0ppQkJCMTI0T2N2VGZDY0U5bjlzZkkKc4llBNyKhV70oW4h7P1y2QosHjUkAW7I
            iAxw91aJZ8yGtNrGr5veJKBZppKbUcHrV8MVWrN9446i75pfWeufVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T14:37:53Z"
    mac: ENC[AES256_GCM,data:sRa4rYUJAb0P6Y8mkXWwBk/jHz/7m+AtKqnNmm96PtOe5zEg19nDOAIB2MkjYK30pKluBE6LRH7oxErUKmt6A6WVc/34mYg+Sz9z7WV+sUXpScr/ir70hQdBnrxJECbFbYpPVBVET3MJtTIQ5lcRvs/p4A19yUsDCXxZThlYVws=,iv:aNr7rLCoECCH9QlLGmu4SVTrzL2CRCYMpjjRG1QakNE=,tag:eVzaY/e70hB4XoKVdYLJOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
