apiVersion: v1
kind: Secret
metadata:
    name: citadel-secrets
    namespace: citadel
type: Opaque
stringData:
    master.key: ENC[AES256_GCM,data:/8IzIHndhh/6DZ0E7X/s8XHRGtIzV5DGJAeEKulanZQ=,iv:pfqsOxgAcbLeKKA5zVyfw/ETWTo6u7Iq3Eymc9xQ8uw=,tag:6kndxF9CgA5iDDksMnC0+g==,type:str]
    credentials.yml.enc: ENC[AES256_GCM,data:3/q1oEWW1iwIFKyS+6EQB1QSYfhm1swTHUhL8FWQ2xVmrASfcqY5LhEaC5cTBfhngKOIy8+eSdLGmlTMIekqvmDjd85AnBt3+XCiXoBXT5+UQDy6eg2Igx5GEABrHzhhwYqXFZzy5ooq+rM8I0VyANck7y9C5v1lYMVGYpqiYaDzrvebsd4MG+I/cT2HM7GcMCSlQmle0OTm2QWL5tvk7f1qHNmWrAnJi9sk3EhaPWZ40yi/FVWgkabuXWMMKdq/zDD3K9Cdw/ZVDDb+OxTmI07NSbyBtDI7rikVoq0jz6NY0ZWsQg5ujjbNR9e/EsRu08p2KreVXVr3AYrkpv3XPt/xEdRe9IxEQ6k5uUNp+3xD16Hs3rKR9FdMZThYbkiajYryYVNEko0Z8yXZnomXhvJwjY3S+g6MI+ifY3y3Qf19H4yd1OKBNW1+UkSJDHolQgEt26zlRYNGMhpKkarhS5A3B27mvDWK4tX/1B+RbDLZPDj7rFVD2nVXn3y3elFZaT/fla785UEVTICXOiivR2B82xRx8g2gtAfJ/yCnzvvVFRJVdJX2AXw7BJB/9eqg35hdF8rmcNmyym4cheeDDyngGRnWPy3NFVIr7A6C2fOZKBOqbVEZ1mDK1YxVJpcnJu2qRYmH31GjlVCmltpfbmMGDwLUS6xnktrVbWtaBdvh403a7qgSzqEAI3I4P0yYlggRI6E97F1czgnKJgG42+LKLGNAKEgx1e6EC5kkzIc8cbpNQ2OrRvI/BMNYBf7JhK2yEbAobKSf43fAAU1zjtAnzz9K59pyjdV9kmGa+ULBqtL/yJpIbMCxSVJfOcA4lFYkk6oA/ZezHjLP+8JtGdXpPFXkNona,iv:zsTGwd83rTyuKb6DTNM754ccgT0N3rFN498T081pGVY=,tag:lBnMbGfkztjZR13qpjqDqA==,type:str]
    SERVER_RESTART_SECRET: ENC[AES256_GCM,data:lGn350qwUrsU5TsErORDrJeOTW0=,iv:F3GoeGIX/IZYwOsIg/Wb8WdRbqd/OM2BKbeERPAv9o8=,tag:xEA88egi7snMsboGgdvjXA==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQk8vRzVYMURzUC80OGhZ
            Y2gwdEYzUkttTzV3Mkl0cDhPbGhjKzlPc0E4CjZWWi9CeWVhZDUyLzVFUU9qWWJm
            L3gyNEx6aHVYSGw0d1YremZ4MGJPWVUKLS0tIHZiMDUwYmx2VDNFUFRYTjY2KzdH
            eU40Qm54SUFzYUZ1VkxSWGxYd2lXTWsK2JKEEuaKOF1e0un9Bh3tDQcF8g+WC4Cr
            m82fOrwYmYqMLU8GfanMgo2xaZff3qf1y8q9f3njMerIlJnWrMzZBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:BJYG35QHEM9W2+eIO2sEtqbzdrTdvAGamXaaLAGOHnKvEGkDetKHHZ4APFWz3qmwOpHAIazonV/3hSwqxF+7TRpOcxYwrobVynNf7EeGhYH238yMmhAuQbsHdK2EOsN52fUei6tEQSH2octUQAfdIdWNtuj3waPKekhVjaO0I6Y=,iv:ILNmgvbSqRMI2UgMwjw4m1CZYpwaN51m85a9RpDBc3Q=,tag:C3TOEZx474O38damwA0CzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
