apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: citadel
  namespace: citadel
spec:
  secretName: citadel-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - udl.tf