apiVersion: v1
kind: Secret
metadata:
    name: citadel-secrets
    namespace: citadel
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    master.key: ENC[AES256_GCM,data:c+N9gZ91jV7BO4GWWdsj3n/pmVy2MIglEX76+66rZ0k=,iv:wyv5VMJQQrVoxXwxdb2d/TetGsjxiCEURiyhmktbQxY=,tag:XR76BC7HUfNLRpWlT0PcBg==,type:str]
    credentials.yml.enc: ENC[AES256_GCM,data:pq9fP7lR8Piff2cZ41AdF51QuBeV7k6nnhSgh2jlIGwV8NCLlVXoVLlMI88phDPwNKi+NsS3TQsQpLsvxw3wBpcQ79lXUIkDitNVL+5pd+c9rBTAEghDDXnYoc25vS8u8ZBaJ0KXi7Og7aL37DHiREd6MyjbY2H/1uYwcq4I6LSxcKHzNeNWusd/T0NYsqHm0+NCsQU9x/zfPehpYOe2T/nmIgIcEzyf3ckvaBDKkhwhnZ1NioJWAGhu/qVkFyHU8yb6CFpPgazyVfmAfSZYGZ1Mr8fPVX6rrF7G8XCcMRWvbFaYwT+teQw4EohKADuZFi1BfK837a39++ed99H8R5MX7PiZSDCPBAmjXPnP4LKnanqnAwUgUZQo6ulTP9RDEGAWVaV13uTFggO1FrsbR9kRIpAH/ZVH22tGjb7M3k1b4xQS5QQwA65vz920y1VPwKyGf+2oK+U5G4mPdnsC3WjIsCOyA+bcuJWEeJh0rD5vwFh0Bc+gcJJiVqnZk9ttreSsuNJIjf65yzGVMX3uMlSAZxyNkZyYg7KWGEffGJo0QiK+EYmMG6bJgzMyy6pQk/zgChovzJlwPefbmnfu5q0O1tmrxGWO6mlxbHhAjRsjrmGLlGGBXyuPp+dMTLiy4gwuks5ZP7M1QPi01OOzh5cFTAuyh4lWOYQ2BaqUfAIC7eciPwpZ6urewTQ42VQ/HVHFjpHzdjFOotQJpOtRZrpdmv2qLs9jT3lN5e839KaKwVLGmdNJ2334FeMLu6twZdt0fEU3XCo/gc7XaKsgM9ca6fe3+roH7bT/GyZp/yAGa4EEK616aC52AcvPrw0NAg3UgZnIsarhGGlPhrRUtm1EEopFTUiA,iv:M+W/WXxijl1kAFgCCw267NTTJ8djK/BVKbF75zuBiB8=,tag:nhSRFvfLgbWvr+vxoLG2qg==,type:str]
    SERVER_RESTART_SECRET: ENC[AES256_GCM,data:mOVxMNj8Oeld4rFtywvsOYgYT4U=,iv:z40v5WCoXMH3NcWbMJ25OQq7WXLZ3KqwoCSR70UXyMM=,tag:ZPIeOwc+v+EDVgeLOEEdHQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzblJ3b0oxdk8rV1k1bklK
            S04rdFo3d08vYm53Y3VwcXJHd2YyanRKOTFRCnorK1hSMmhKRjcxZGRiSWJGYTJw
            djNwSG5qU0dQVmpJeTd2OUxOazhRTVkKLS0tIFl5SHp6SkRkMm1tUmhGYVduQnY4
            c05zeXcwb3RjQjQyWERYTXhzQTR3ZUUKUYPT7Mi7Gfe/wUPWXRb3PEdegqlGz8Fc
            0icVzsubDSj/5twrPBNGbsbIOKLQWAASHM4OGFkRNGSia8acGJZbpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:t0ZX+HdNFqgrLqkRSPQMHwwkTnjuWbM+V9RzD3LdM3RuxJcuPELXvGANPdonu9N0+LB+HmKtKOsILu2mk9vJWxCF03Cve8M0FqaCljN+od0h+9N4Fa9I32vEfmgfawHwfWbLx84n6H8wAmsJGHKjqvyPXgeT5LwCyWWr0/cMoqI=,iv:zrrfQ6HKWGKdZRFc/Hj8uozRDtimIZKvHjEjYogrnAE=,tag:xtI2IL01A1BmF9VneXe+Lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
