apiVersion: v1
kind: Secret
metadata:
    name: citadel-secrets
    namespace: citadel
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    master.key: ENC[AES256_GCM,data:dPAxn1AwiH/4wMCFiYV5etMp0OaF/2kJgK4dcXCtwqI=,iv:LrYKd4rRKKVWOIqg22Rt/pxTMMdCIU6SKAhspFGPAnk=,tag:vgWyRrSAE2Ro/PB3dQS3Dg==,type:str]
    credentials.yml.enc: ENC[AES256_GCM,data:iGG1BGLAZecwc/CLfP61H0ryDpN80EHT7Ip/gPy0ldUHhsWcMm/4DmKcdkt7/yucGjYSmtoBU6ju9Q5ZULBAoRxdsa7zGRgTh9cWOtDxYRjkOyPukZ/bSKkxP2LP4ajFgerBv197dywGKuu4W7IWm52MazRZKbheUZouWsVxI4F0LnkU+2xsbvnP24pK617H0W6PEvqi0owrePLfhToc+FjpjGhnWEUqb4eecUOQSVCSNlHoSp5hTFgF6NeRhvsqx9AIs+oz9i/k4UWH63tkaScH+Xk4MuUiD3pg3ovWl1K+SlGFpNGqAik/UpQTQ4pML3UsT07JRiVEQThvzVPci3bvmN0hfXxUWSfWB87qwJozyUyTVVYELOFr/QZ3nnf9Z3acxNBF3nFAv9cRmLdhTkzJnLyzFvf4x085oNaPITqc9V/+/zIuoofZRUe1ZW5nA9+y4Df+3DTiPzetJNyAsNuzlZ1PogoHcF2Yzbkt6Nxs5sndqUG9dPpjK/+sbZYjJJTqk66ZfmN8q0A2U8y/nJBQhSc66QtuJ1U8Uxd5toermJDt7zVze+nHSpqophVkyEr7rSby1d/S5d6yChIOFzbzKYk+mKnrM9OZpfVf7S8UQ04sAKD/HatizZACFmvHQ4jWf4dlq68/2/p1imngcbYElya3E4DyJQGMHDKzNSZJWrI4iKd7EtLIpF6OflJaZKeatHKONCKQJHZPzJVIhDARR3rm1otFyoGP2hr6XLHB8bG32I0GGMd8zuAKwX36oojvsK0PttRbNyfe5Vft82XFrAmOgWsRyEqxd2iA3in+JLrOnXXAAZrhnoGw7cCduzvGdMfwdKSQOuGtziFszPGTkDuaNZth,iv:v1Q1Zf4urm0+Mb7LthZh3bOc4EVDx5K4S0bpi+/l1Zg=,tag:fw5WT6KyQS8W37Vj4XU4Sw==,type:str]
    SERVER_RESTART_SECRET: ENC[AES256_GCM,data:um1DWKYoI9ecKdJ88+Cu6AiMJsI=,iv:9g8HGBD/u8PdcCnvMeS0JltsmwX/PQYEfFygcK4Snus=,tag:y839J7F2Vs1j98d1ATT2uw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM09wSHBHc2hmS1IvdnFh
            WWREbjE2cGFZREhTQllRVWhHckVxd0VENGpVCnJtOTJvRFk5dDV0LzFGLzFmR2t1
            L1llUy80OTYxaUphUUhaOXVqWGVJblkKLS0tIGQyRVAzbHZiRUxxSG8veDZsQTl6
            TmpraGlDeXBENzJWaURCWkExOGhtQk0KSTAIL4OGyD6wPYRihsVjv+IHH4XuCThy
            wa1gyYrUnmWMw8mlr50BkTqT4G2NB4baw7+Qb/RudsnPAcCzPqIWEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T17:50:31Z"
    mac: ENC[AES256_GCM,data:QPUFFOM/NdvHcxnnRkiXu4YpPfYQYl51J8U8Sr6bkVcjIZ552myhKlVO5J6YWRiHlrGAaUMqQ5WhmA9jTkmBJmHkI6xOtV4GXt5bHEBRqsRuGpCp2TVWvToyjMh5z67EAxG9XT/adBRkU4jPxntE/gCjzjL39B8c/RkGWpTMUrk=,iv:6mrdQqDk2pV9lKv2JEkCjvGXMCUwkynlFDnpUQs2PEo=,tag:eTH29wy1CVfL2ANyhLk31g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
