apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: citadel-udl
  namespace: flux-system
spec:
  image: ghcr.io/dodgeball-tf/citadel-udl
  interval: 1m
  secretRef:
    name: ghcr-login-secret
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: citadel-udl-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: citadel-udl
  filterTags:
    pattern: '^build-(?P<build_number>\d+)$'
    extract: '$build_number'
  policy:
    numerical:
      order: asc