---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDUMuhEQhW9sSjw4r9kJxfZXYoLvsAqLd6uPCsqHSJaZ0vZnUlWLzqYPzG+PFOrgM1+kP134q9Cowxrb4K9HQnJ5AqqcPlgG70FbuEWCs2hDb6eBsN1E/MADzi/oi6sDEPXGSpNknaeZBgLyOMGHuBdgh2jm2zRNimuFu6+tFK55wZmY8KEOHySEkhS/NYwBhZrIlQLzA/TPq8ITi/BlXNTk9muMbaQChX0asenjA3cRFRshsVAaPc03WJglnMAKA0/IyTU78wg+x5dyuuHmAR//DYdSNyo37C9xPdQcuj8m432Dt5fBd+Y/6+wAx/LdHfQbaelGU7P2Y1dQhP0vv5xq0175IwYXD4T+bMuH4YKOzBOEkDNj1fU3zaDxJx/ZbF38/ees5js0RIRh9+ay+OXwAHiNUxxVDzSUqS5YD+Vy8XnQolH9r9z+iyfsNdEhOD5KdCcjy1e4FGdVj4uJdvuAklBnQM7arNsn2tSuwGYLG1vEYErEKcjuDREGVpCo+/OWNgaG8VyOGgLOPv9fDET3zsDUzZgIHDxKrSKWzlNV5hCID8YNJXjTt+LOXGnu1fvsnMW7BOnIUeY/PCRprW6+OpiYwpVIaSaBsa+GeWEhubiP2kgNILzkDyU0lmftmEDbPHP1jjjSUj389WMvuZP+KKrLI2uXpTk76l0I6poRy+XrBuDeg8pZV23huPU8ekiCSgVVNQ=
    POSTGRES_USER: AgAYsdmBsUM8pDLu/fd4jq363hT7Dd+a1CP2vlN60EToTOy61tF7keTrM0Dj0LQE7wlevVdIL9tqXlQwPI7vGmFAIB4nW/iOYv3R5R9VAZS9EM7nfMBj+608HrE1qJDsHtAxELH6oOzwMknrQGOSOGDCoQuP619rEGQTEgr+XtMzb7MaFBzgIJ5O4CCnCi8pV9iRzzj7gxGXDwjDmif5Y0ag2h4KttMjNl7XXMmRnMBFP36MIvn+Wn4w0WUTypuUEEfX/QjwNhiKKXLBXHicWD69BAEQ0pkqIYh/bdfdkmO+YDrUeCbuNAUihMQ9WVkXddhYFCmoYX+glFSvC+k87wJDbjj1ckKDw0B2onkhi/Hz2QOkOOhtMwpvz0twXhlryUrXuHXMSJndblZXbP39uwD2XlLXa491uj6kaQA9GJoht7GsCQ47XAmUVY3H976OjfYZvFM0rz0x33sdB7uzQdDekz3MQtNQX6aIa/P7e8s7tssu27Y5N3vBMwSuEen89GyZCM1lwRs7VXkiwHNNNezeDw0jEjCIAcwHuDGeQGVEy6b+z8O9DiEOxedeaRaSDq4CsIgraD3py4U2/bjGyY1MaaUF/6XCnCMbyVQKRaLLbYoVDcRmh3SA+/AfRmVg7/DBQFwspJd5ZQ9cgM/XBBLklda4R2bnxXMQDBgSStR5UwEUUr/kRMihrY8ELqm6na/j7W0U/UCZZw==
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: udl
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
