---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB7IX+rMrKyh69BF8Kdag5gnNh1L5OwGi83A2ZbcZwqZxgIum3KC4EaEVkmfpr5TRzvTvw7qIiVo5ZgTLs287F6iQNcXPnfJQym4Xs6jSJH5WzrUSrZotjP1+hfjNe7G4FrggpBLJPsDhdu+sg//mPjJPqn0gfo1RPtoQqlz/2U6Kb4J3c+bwCJE8PPCGqWTgFNoSMa3eJi0Q5TsFHht8Kz+B/5sxBlaQZNyK3msnz3tMFDdHHUjeoOu2+NUBDNQQf3VNXtmklmGeoadMfHa0Rw2LIbA055tY641ESLk5IzZcZw9dYFnLmGmNvGuQnUcx5Ki+STWDEaaF9b8Y6e8cHzULrjXR06b/rMOdqK2ZSJTRIfpbcJ0zrsABctjxxqdl4bsmO5Co4i5Ap6XxS3XnoofNEEZxsQB4fkVGHSj3xfwggkN6L7xZrys5q+mm+KQNCW1vJv0qYdAXCJEW3Jlpvg2MonIeA6Nd0TQQMw1RJxVRKqCrXCBgJUkTTte/OWJB+nWug7tK4NmzO74AbTRu5H6kSz/sux9hSGCXOvgM0bgaWMDdGalWSc4cPSnr4L49vBJ7MGY/ipKW3p9QfXM12exCf+Cg34SKBxsPemWpjcl/NrenedS2kelAVDAJpipTj7rt9CTAw+kcBH4cvE/MU7io6M02ynXydMkNj7+q0sVhWOBsThQHQBjZA9qffEgeXbiLEIvb8=
    POSTGRES_USER: AgB1TsVTH9CkL+1rMVWd8vZr8mfd2lJPW7B3H6dz0SugJC13OMKItNDPFgGegEM/OzpJbESSFBPNiUlM1hMrA8GqU8u+NX2mDPoR0v54FkVVY2F8yhtN/MRyttUcVPbvl0xiB8VoIDJbvYjvvwpDl27OksgxpF6Z4qcBksqzGeeV2mcqttDDbKbv/jyXzb9bseyciPA80BlfxeLTL6AiIpo3iWa74CAdvwUViC48EPqgD1Ex04cjPSlkab9XUbM06IGBjlG90yL8GwfQu9xJ/YD39WbkZwC2rwOfcfZAMQTXBG4pZTx+nHMudjVBKMLmjGs+O/6WlaogOTVFVjA6VK124lQhseF697prrx9cqaJU4dkPRJdTR7Rg9O9SZ55tbMcRNMAArMM9MKDKF2CqayinlD3QgEQqLCeeRiTK6pBtFGJwElVANRrvtnIKTgMT+X1j/p2KtbRcXOFsbx/okMsAbB5gl5GAaASSRVw+lcKNFKV6wd+YtrLXbRvZgkznjghCKdhaYyDHHOcBYTn5AxpJXJK5++KSsmOy71gC/vHG0sElqqWFJE3nN1SJiFqpwdV8x59gggqOAQGzmfHeMlDVFqD3WCNR7m1XzK8rG9JuDDKG8cJhcfKvfOlWPgaYTI0Ca+rZeQixjuErdZvKpvstJdeX4ma74K4jZyNEhL2iIcRpCePDqi0141sgeXF6zkmz6IowLfZOUg==
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: udl
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
