apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        replicator.v1.mittwald.de/replicate-to: udl
    name: postgres-creds
    namespace: citadel
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:js+8uTaG,iv:/ggBNG2qFP4cjUT42qMc1fCWWs4SUgeflNlo8k4V3Ww=,tag:WKyzaY+FFXFm2zDBCercHQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:0IsUhy4hdRk=,iv:L6k7Ip9HCQ4e/M3aOX6IQCO8Gpa3RVu2YN5qyv7Haq8=,tag:W9OrSEE6rYi6vzEHDbUpdQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V1dvRWIxM3Z2cFV6QkVG
            RHFrOW54b2xNS09BaHVhL2s0b09aTy9HcEFJCjIxaDkyN1k3Z3lid215elFtZkxh
            dTVpd0Ric2JSYmIxMHE5ZEtDd1hHbTgKLS0tIGxReHZwd0xPU0tHdW90bU9oRVdX
            VUp0VUt0dW9NL0JRVWlBUXkrQXd4WkkKqlVj5JNkJ16en4Hl0mjPdeti88j4g/cj
            pKvn2W4xRtiXYwieVdXB6RngkhzlnrqsxBEzt25VZVrL0BNekfqvbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:28fWMlJMt2X2pZSf5gRgzeZDdzKvez51Ls8yPWDlkqkw81v/YmCYHeinl+Z7sJ59iBFRo3PBvvk9eGjyumOmO+Mn1I3eIgJWnCqGVbf5KHyfdgRkCuE9jpQeEdGvm3ovsmtLjw7I2J/v0KmuR/VjDlXuyH5fvyVi/ilPk6BvPbU=,iv:vTPCSOMyAgarefRkeYK0Ech8zW8Fv9OfugQ27bgxHm0=,tag:L/ua6bo6CgJ3A24EHA8tcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
