---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAHV6WykNCYkcn+Q/SczoL9+lZBfcTFp0LekqKi2V+Wb8u7qaxghVhpa1ss6jPWlvHFiMKLr4p1sC4b55v9kDlHdlKnViO5Jbvtaiowa92TPvG4gVVZw227F1yGae62KEDrU0TsAEnrznpIaYZcxnL+VzqjTPtyPDzTSRMbOwlivb31fNuLUgtJ/jlIy4JnZNdT8APXExzL6HsB0mAmEQuOoCnEmlp1Xu0XYhWZYnD+px73V6y6/UX1jbB8qiaZivf6QeqaYBszWLhbeqz4VdweNUph+xvpIqoUq3x/uRYAHZWvEohj1ad380P6Vp7zsz65woDJYoPpiVK0KN22YTZ3JNEV2vctD2pAVLLpouPIs0f9r2ufkLnbxIvhFEjITvY5JZaRb4CAlKLQoNC60VF3sFO4OCNRAiWT5qcC4buOZAPnWGlZ2s7y7uIlGYMwaPhnIk+Hy1euy1072ztjLY3zIZDQ7Hg7Ap8brxAhWiSUk/YCb/lZchEtyz0RBW1UUF6nTqm4/Hruu6NzDXNAkyyXDBio0/g84AzwGOPGQrc4QDlkC6lDJ5k7FWIuIOgcArpefvwt5OHRrmOOW5Xxp3oGclq+nycAlfMriabUoCo9w57Bf0/O2r6/dpyBKJvotB76IjIQS+X7QzU60XfhjXjj/+wxjADR5G/Bw5ddbktb9XZ/+L+rU8nC7OoYscU2/feQc0r6jvQ=
    POSTGRES_USER: AgDbwrDspHQFWP+ddNIBac2AUKant8F2eBt48pyplBvEg3nNuchY+VkVnD95lZNh7DF0e82tbeyAlfBYeCJfk31r9iUhbY8uSo2GDFbv44EnfNMtllxHvcztq696wAgNk/EKafwUDHvgRjsUYubtAfo/W27fmYkNvitEcWSogXKZlZmI28PFW/qAtDL4L1qKpcixsiaGhp0FQrmL07PXWHLPRqAGssO4kmAiIz5SiDsSeZ7Uq/6UONwB0hu7n4gUQkTAzVHvizFyI6/4YTw8PqAJNKbbw0PhJrvWmUGZMDom7KjkJt22b3s1zHIY6M/EoAwWbQnemlbtYGNKEyL6bzB54dch7UVVoLAeZbptWWUlMpCju5qQWA4HRmKvrS0OB1GuM8G+0MtGuLqbNSKH2hMG+wC7KGyJ4D2H2mG75RjtA+Ajwm/1QdUW69WlCHo2dlzPChCixyyk6SqwPDdhwnzO3qEfVoeWn5+9UhUIvmRzavMCDB97oeQ6qJ1NAKmblkuh36j81lqMSNOJw+R3JZBDYiESaT3szQEvD+E/DlEqo0oHXJpIF2JdjCtfw08115a5wEgprKhSNMKD8aAbDhFHCsTFJPuwBWYGRgbQPtprhHlLpoZS2BDNugw+Vt/gXlKNDyEC6MiTfO3w4U54cDMxMREmoZ10Ydma6qFbu2m5PZixG9vxAJh8qLqBnE/MeQeXcBIugYvvcQ==
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: udl
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
