---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB1cn0SqsMOjjHV0/N+vo98sD3fzx5M3IbqIfg0qNG+6MEO7jSkIdx/LGmLTpcn5LPiQnGlHdCfSpF1sAh6lJoWEA/qvp6pCsrj3U/2r5mPx8hLovIrjVSOxDPWx55L01Mm83aOKPJPE1PUUXjKyCi9gKiXbVG2Su9XgXq/WM7KfDBjYI0/CpIax/mhq/MBmkCV+LiOHw45bWW8E/oie4UB/syA/ERW/YMPHQMK+MYN5flPkQpM4qCrePRHl9q/Qth0jXQu2r/bf8Vq7MC/tqV9eSSHHsaNi7VC7g3G+Bq/QPpsu9IXx97+mEbI5OP0ZHFq1R7eaBSME4xjiVslC9n842N6u41lciXX/MckvFbVYLa+A57S25mKgdZpoP3JH6uR3bO1G89nx24MsyksyAzLs4qjscOqoY6D389KTEe3lPqoE3oTq3Aue/ncI4IPjCaJw76nY4BgKm7kTDldZqekytBbzHXXWH7S9V47lTGGdosrbgpUQwM66IHxuNd+5AztGsoiMcDI48WuiWLQk0XaEEz6C7kf6YdXhLkaonH24vxnQXI4EzHj6c1HY+sCCJ/2+hiZxhxZnOYVz3K+bExoqtoaA5/0ShaqKAGl4DJVz/t6Jx+4edNoqKzsWw3VBOwjYCLJha4baINdVzb343/tpWRVRYHF/Ey7WttOLz3uiFek8l8g/UMx4bauuw/TfCN46F+eXM0=
    POSTGRES_USER: AgCy3foedmyafyv1+2e3eNTNABm7axdiy+TjJHY6TBuh/a7buX4Ei1GkTYJFs5R6bseTxS01GNaKOty0NYjvpcQFE/zzfL+rSftVHTcHnFv7UQFf+siG7JxTi+BfzPIZ5at/DggJekwGVmB6Cmae2d7tq8/tnD4RbNPNxp1Y+S4+YMlU+FE9UVbJ/Y2tuMO2Zj79cHn13kVgWpdVi13wDNNnNhEsFToogc3oORPPoNNMPD4NNvwtYqbUw732B9aJdAykkCczzx2QT4b+LXLO5E/fjbTzeNX77Qj39aryL2NtIacDNwMRhnmxNjcH/bAlbYy0rJjYn63H/77b6Ye7qB+f7aXN1+ZrFCa9tll+SUspkIP57EoBUOL9dN6EIgolKzwNirJa9ajQNCoRnu0NZMoc/CzVGdL7CfZpaWm+8stSyYJeTKWK508VHYaJ79STQMk6NM3xaqnjLYQDCuj+SzooBzLASdHWSg/NDYQGI2RRaHE9tWI9cd/b1l8bvuD42lwWVkwY0QQo7UWlmKYg7JdgXgXsZLY8pih1kkx/Iq0FI1vWK2oUaqZLyk0HiFU46WYus1z2ESwZRUTnqzgF/MlK/Fkhjr+G5DPrM27VMhRFQ7OKd8ORoFsq6ctEkNygG46M4NuclwStD1ENN77pzcQgUGqcbSaVz5MnC9uz2F9Qa1/zCVzYRsUwwaa77CTePXNPeHnmD62ozw==
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: udl
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
