apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds
    namespace: citadel
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
        replicator.v1.mittwald.de/replicate-to: udl
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:1kbj9UJhm0I=,iv:Bo8X8Z71tplURHE+a9ofwcvuzL5LQG+NyTdrOyHRSZg=,tag:qHEEBg82ZlRxJw7S4Pi1tw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:X7sOHXIF,iv:fRVz7Hm6S/YcmdGk6+XuC7PtVvtfxMTgbz0kPPgDf+o=,tag:7Jnm7RBSdv6pA97lJkgJLg==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdDVaOE81ME5WOHAyZFk1
            QkVtakNFWlNEUHNLcFRlZHVwNGE1SXRBcFVvCldCVFQ1SHQ1dWdYUHU3VW8zblVV
            OU5UckhjbWo5R0pvaUZ4dlpuM2pVZHcKLS0tIDAxbzVvOTZVVnZUMEpWdk9KUm0y
            aWc4cXR2V1VGQmloa3VqRDlXWDdpZ3MKBBiuG6Un8Y005ejFOaVKcU+sh2iS9w7c
            e8p8JUc28Mge0LUvZuGwGihGb0DSj5KnvsYgecm0LD0paJPaJhTjSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:onUgBBlKHxBexZe4WK+AfXtUvlSgeIoGprtcTDek0L2O9hX+MGD/yvKg4oBOOW8V8KRZjb8bN6W5xjJJOdFizVpC80NZtPEFMFshRuFe6P8cYgZ/t3PPBdR52ber67PHWGocT+NxvH9SN+9Hm3Z0D8XvvdYDJSIl5ML5x6W/J3I=,iv:ekCzDwGbiHG69gVvFg8pMagFk7xKXGPn77bgesR+470=,tag:T0z8Jqc9PQB2YaMIR9pQfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
