---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCxh30immmNQYoQ9bXru9hfW2ot6x8OvPrC0kFF7ZwkW3SvpkvpJaJJGav/DzFS3QxXxNQvQT1+XZixDGulDAILLUS39ceuZFR8VOUajm1geEY7H9aNb3FMbDeMrFGyJb2XLPO7odV4dLmI/2qievJw+q+rsnDQ/jtdMC3jll7iChM2bU6Px7mX2j8Li0J9QsWNf2OzyhmEhoIA7T3VYV03VV+fobxxQAnDnb/EiTAgyAN07l3Rkw4/AEmwlF6+oZ2JG+XWyplPVSsbEhK6NGTDxKJCzFR7GrH/RTJfOP7aw6l4XbPry5G1zqxBKixanOntezWwetuQCg/l2GS5Ucl60t70pFjL/ib6Q9JaslH8onvbD0nQ6qCCkEjn2b+dUPoGX1urw0n1rVt5VqYdyBI2dBK62hED5Bm5bSmV6/CNZvX5JqSRP3l2utYeoHrOCvY+EZ8cTh9QP53eOu2401+Abiu8QwfpiW4yv8fBfAAgaTUBjkR5gn7fld8H1+5bHI60xR1K855f6QITbELJTP+eD0gYArtxioVTqXEHKPFv4xFzitgxHgsHJkjMuDXYIA+W9NIm0spgqr6laCc1vmQ74iW6ndjsUMtwwgGngYPw2w4F3VUYRQHsUD0/OzIJ1sv1kFvbcZ+yqyvPP0SOgeT5w3PRK+weJhLOlRo42m9qfE53YhqyR2n0iaQVty0lA/L4r5vWma0=
    POSTGRES_USER: AgDGEYbxA6ONE68mCKA+xkNV7AjTYyK6j3iKnEeqDtBLlfDk6MSoe4kAT/UhXLZeWMBEzsFMpvgxU7kLx+h6OSrxe42GGh/G1Lt0ue2DaZgVEDmQ+wnoqZqPkGKOFtZNVIgyY+jIBf20Q+vFFo23dzw7SmW2Tm8R0witVKp6s2yxxq74Hyfh6BoyFPWC5UIKZ4EsZGqIam82apOr/Q0v5DgkWB5fBUP2kSN4AJ5DGqYYx3XY9v/StAqmAeGc0LQiTLMgqbJpIH4eTsODtoBJtl+UW/7MVvnbj7XQmgHbBvsF9Q10HCKwu9aRf/+boeDW+rlzfGlS/xXAPVfk8StvjRDvIjRRQCRud2tYDcD+yTU1ZukLgAiEYNbqkgdlAhwyNeJsQWIW3EO3sVrOdbKDW84BPD3yPsBLcTm0+Ce2PaWZDNL6NQclMqUvvoFWjQeuM1lnlk5y/Ng0rpezka4nTMluBId31KyRTvWqBOi+8jW9F6bXbAoQg+ah5KRNgdcdESTvhX677dr9FKNH/J28jdFFJxAZa2TSq0i7k++vldBBEm97+VJA6AnCDoijrapPLFckJVv0aQqONE78BOfbuNKsSVu3ZYTI0vKaaG2/8EUomXea2EURTO3cwK8gswkw6Bn6MrdVzJUZXcA+1uO0UZFA3m7ZgmbW6YsdISG3+ChNJJKaYp19sziLseoLTwcZ++eeg6FUMocKAw==
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: udl
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
