---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDCiaWm2p/T5CryNKAPHj1cCnyIiVl44GPm/aMldDMSacJ1/eyJXDHZGVw4c+RC1jOyHQqUChtqa5B/aqHhOBTer7yzRScl9ePo70DopufR4xkGLgfM5WV9e6PjoT0NZxQF97O7/BY40tFMkE56sdGW4P8aWW9v3J1mAL+1nF68tS2xJouMGctVX5dVcLOTmXKG3gNHNmNeKwP3HgSWPFjUz1RpOoNtPixOUf1w8UpM2Ou0fW04Qqfg+5PYbDDNmDjYrbfw05ELDR1s3h1q728Nn3sMUb+0K4V+MV0aGihdVucHcpDv47IUs0NtFHjLVIyAmlkqTDbSgyE94ao7PfH1VCMXko2tU9xtTh+y2cDjYbF/6UsF+/HRbgxgWntGUhqJmLpFOcmzPyc1vmBEIM5LGRqj0ebnhvC3GnecssPP3ZtlGgXiP7+VQJQJwZeZfJuje3zgeU6CP4gN1JyUBqdzbJF6Ygnl869XWYvw9TUXKrv9ZIYrf90JeK2ZfXTt+ACmyawpj6ysFGoq3+G/kWUDlN1PfDEB7v+tsiiXkWRNiSPfM5q+gzai7IstevDVkKqOsguOO7Wzgd1zfQkS4ezJ9mQMHyFJxU3sE9ZJyo2DpYW5gZ0jBC6fsuhCtFxoOvSW2m5v6bhVjwb1OdqdE7HEc5WoDYt6Qvt7tHlNoqCh4bR2YQ5nJ7kvy+tqp/ojCf9ATSk8/9o=
    POSTGRES_USER: AgA4qicPY1GA7Tehxv4HlZgHAyaKXmPwusOA8x8o2js+IB/WvAKcXny38FMIG2qbhb6DBR0vCZ2k8iVsRN75fEbyOj9nJkBRtFpAVem1Vyc0cYrVqNjtvYGevjEE3EP4UcA5CKhxyxDU3y5wfL6vhUY1YLNE4YCNkm4DkxgecdmSsPzWxjpn88dIqKauTq4YPGwYpo6XM9qsIQ+f744VxfdmWNTxCBOPeX795AmJPB7e7YBb1efeNrd+hyeRANKjpo92mTFn5WhXoByDP79o5bQo4GYFUvQ9m7kGQX2dJZv6uwIJocIti8g8gInfxgiANhr7Hud3TL5XkrU4tJaBNIFn7T6Ge9uJeYNFZcchgC2QNF1fCDLj3KYwFy3ZUILz/npqE6sNWPmge5iUB8GZb80vhCbY6gN1Ss49YqtpCWT33kWP+ok3N6ATFom+ONDZYtwqxORB01lGUmOJZIol7eCn19/sEcB0C2DyNTPXh7uHWdvRmOrJU4hXg9an1AlfF5QEvhZPEYt6okjD9oQpImeIwaUbOLkM2yMDW5xCT05L6TqVBzF2s4Sjr1eegRMjXWjBI3/SrZH+F29N3V8c8lRHgoV6DCK+ZTTaHic1QhiO/zGqEVOF6bmrDIRqxk5aUHH/HPeQdUkZ0wpYfi5x0bLFDxYZjk5WWpoEbdwN03Rs4MAcCkjHgbzgLR5Vl9V7TcaxF8gUPR8p+w==
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: udl
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
