---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCSXZUkGm/GEjOeyI+zvhKUIbSd57gt6jEg4FeDWMp5i9nIxTkqSTxhJjcV9XpQeSAr3mu47MuxYITN/fo6icxq9PXgQbZN+/V5m4FkJXXgHyvyiL2wYWWabCFKm1s2CEHE3tC4nuYqw7VHhjtVW6SxtnkFVVKxnCy0wd9TUUqGhjKn6jABxhfho32rcIDT8DbvOo/P96p6372veRBURBxMINMqeEF7hOzkQzff3drBBQQpr1mGcICVAguL4lrnY0oNAp3jhV16XIxRb/JRyGC0og5qFhUfFX5+wU1/TtTm/OC2xEo7277koaPf0mFZjMaHg1W3dvlKFGJC2IW6NwOSaT771KryHhK50gE73m27g7c4R50oEvC6yua6PziZLQ2nKkv4IIkN2FTCz9uxmkXN4VRfhVECPP950WkYBZuvLIVz2HGNcRwAOKEdeh5zOI2amWEI7nfbrl/dwmhL1dnEd45J7dBtQ/wjArqin9f71qhL7d7lX+etKen7jsMrNWN8dO1XYRNU+l2rCAnaUQPczJPdygGQUd9yiOAPSLAOVogPzXpT0NZWaTzaSfajQFndcWj9pmXPo1QIyeJsQ8QUDHqnAW03LF3oKttedULFqymZPioU+bmEe3yXglrqZC2HvJWIkGx6C0HDKqThWIuq8QQFnwWP90F4JKRgFAzLqG8J4zOcmgmVKO+O1rvKnRT5KiwbA/I=
    POSTGRES_USER: AgAwwH3VC8T0TYfvjV8byK8w8tUImF3kzkzC3gqaHSX06sQiBJcYllJW1/0VLHTzXLjqyOJu17jSO14Fw9IULJg3rqwzOzEFMHsUcrhEmzYyESXLvNiR2Ds/fcxobNURhIZF6KhMm0sbZICISXCs52TnpHSvGBTbRNwzXmlAijuHucuIsskOaXD9SJ8b6DNLC3lz441ir5KKFlanK2vYPEvnfVGkGXE6uJhDmsORa1IYflfOvZ88PRj8dNifcZ4iIVb2eA9W+6AcXVPZQr1yHJcmiGjoBVYCphtM0jH1aHNnpCx2VFcNsawCqugJFezjH8kFnAklXBia4pPB+mfdpcTb5xVbulKXvQEpo3bicMcCmNnDB3Ky2cYd9iSg3gCjP7NsAsjfe/ROjxoH8N0+9aJ5sass8Gm67RrH7dvnRxYvXEPVa79B8hkhSQBLf7SQTwod7i72CCtNLhyPgdwNqlylc+j7K/8JTSI0HFjUBAt1Gxsdni2rC64WigzNv4To70B86IDuTguXvHaHETpzoK4De3LaUnre0ric0B1AGhVgz1MUMy+Za/v47AecAeN8gAqAqt7hbp2IwEZyNMwQeX9TvqfFAvfo+onK0sUVzjHbMXfhT3uYNivmUNEUB0pA9+cTy/B5NBi/OKTNN0FKChtIW0EpHyl7HQp/o6hpBE4M9yhtfjDZgmO/3BVhSeJCptvLn6Ko1TahPw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
