apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds
    namespace: citadel
    annotations:
        replicator.v1.mittwald.de/replicate-to: udl
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:Xm1Z2llwLVg=,iv:Pvku+DdtkeKQ4vyN2WoXbCUto3qYVpzSXi4o1fkGPO0=,tag:uQJktWVF4ZYB//UaV2PwUQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:7L+6IktW,iv:XypFI8zYCObj4aGsMLxxwgN7/UqVkcGkDcK0ySTZsDc=,tag:iuZ1Q50pSomz/gzre5msrA==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOW5kclZncHpaZFQ4eTNI
            MGVOYWRrREM3WTB4VXVhdVYrVVRSc29wbjNVCjNUY2RldzhhZDl5bGE1cFhYby9s
            b1dDZVdiM2M1dktLczVSY0w1dVBMUlUKLS0tIHM0b0JSMUNpSGFoRVVVYmdKeUNP
            WEpOVVBjTzV5RHAwOFd2RHZrc2J3b3cKOXPlkE9O+8O0GGNXyrjOiEUOjy2LZ80D
            yUmFrTnNaCNMFNDan/PFBytjTm47rQBwfYl6ItmnbyzreDSuooZrOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:kVwHKBV5qhEEeD8uMNj/1I2CoBIHiWMVu1zlWD+lVJ2Ask6MUBpGB5w8u5eTydenI2oGgG8XCRVdnILA4n501q4F7A8dbQcxtbSTRybHrYiTIN601nGU3z6CAPJz1n6Cx52QYJFCy4SSs0mfBvlI0QYXw5d2NUCSlabqpBBxwBo=,iv:r+x68v6YjUJl8ertY3dNim1CqiT42/lzumyvQLtV2qs=,tag:LleNMQ2EKLPwz16GijZypA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
