apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:HPbU9fO0i45C4+ozI2cC2WQm33B9YDE=,iv:LsPOQieIhivEJe2oBeWPiwSh/23iNmjNtnppXNsS7SQ=,tag:ElTIdkoXdheBm1DoL8rQPQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSjFRVG1qUDlDSnVTM2tV
            YW0yd3JZeXlRTDk4eWljNjZYN3ZnZVA4R0F3Cjg4MmVkNkszNHZ5ZktDZTdBZ1ds
            T3ZuN2NrU1J4NnBKK1ZRR1h5VFFNMW8KLS0tIGF5Qi9KclVZYmRwRS81YjYzWnJT
            RHJMd3BqUWRaM1llNnpJcFBMTmVLajQKJfuwm49TKn+YBcPcsP+M8G7L1eryyaki
            qReDWJ2VNUjhEJ2TMMzfhPChWEmb3hODvnZ+8XiCLs1+79/eKg8ksw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:D5t4zIrzSfVXu35KHZlHUht6w71jhip/vP44KYmKmiCKKdHk9qS9Vz7nKwzIRYzDf2A8g1j3MIVJkEEg2sBl9ipZ0sjzzmE5F4fbZiJa+0276fFDqwhFzCPQFQuQzxFdw3QTr78rRMygwPFUqae8jUa5ORx3L+Etp6/33hx7TdU=,iv:SwfQWnz1md8hUDwE7BGzp7dRejGayj860S9xQVVksio=,tag:GXjbFAL61hDgXY9xp/hK7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
