apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:GIhbASAdc8iGhSW8HbifRG3dqGTEuRM=,iv:EYNubH7VP5+/euSxNa0kr2GMUm5c8FKxcjnWI2p5e6w=,tag:fsk1DzsFP0m0/emLFsHXIw==,type:str]
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: ENC[AES256_GCM,data:qkF8eJfZ8BdAV34wXHZ1GcEK6yu22ujmUg==,iv:FVo38fhAD+kPx+qzVg1toFfbEyXbQF8LpGGIyDvqkyI=,tag:rHZ6RgM409OJPaZgXEsrUw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid2JPMHhpeHk2SU9QK3JE
            QkdUbXRzeFFzMTQ2NTdDRXVrM2lyRFdaeFhFCmZNeXZZSGVEZi9CM3k2TTU4WUo5
            ZGI3TGJIRkdqT28vOGppRHJkZFBrdTAKLS0tIGRGU2loM2FTUTIrbVZxc0JjdEdt
            MUxqU1BPdzJUaDVrbjcxNmdxQzE1WDgKJdh+HtqH18egXujhw3bPUeCXc3BGR4ht
            U/OdTwjd2qJ0TQWolq3nAcU6BWFbjgAByG1emI+Os1caHtvQvjv7ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T19:22:38Z"
    mac: ENC[AES256_GCM,data:uXJRVlqnHTM0a5HXxac40Q8KS+xunG5AojWU+7wiv2oNB+3uxZ16uGapb9nFWB/n13BYxCxcReonRj0oQ72rPsbLix+XVqhTUKOuGGO0pwDosTYUruzRfV/+x01TZSEp1kHUN0hNKWWP8AndHx7FMuTEKajUXC/HLs8ST/cM3DU=,iv:EdLeQ40cSNYE3z/x9EMw+3V/WlPVk5/iuUsSq5vn3o8=,tag:I9+pQmNmvPHfFRKjs2/9zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
