---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgBdXYnzBTD1IO4ycJmPNEWtgTpCdcdPfd6bVwkcJjoC3bHR/+T5Bn2U3lQlriG0sPrToRBNnzxCatRE9grSjwMspKf6MswcWdTCX8pQXEtj8qXYVytKzqxUOHxfbwz/QlFdJ4Ee1j4x3Wj/snX8rTXOhVvMlKy1m89HBykRImRk2wYDkxG4+YPL0FoZapbF8t0Rf6mJmtHZr6gDGrNdmFRLZ+ebYinvS14JHZdpmsojsvhceLW1Ho7RX4i2q4PCGDplrZ6RalKB9DRli4j5pQvtiPViC8LW5VpHi/nPrurCBULvCvSywsCn4HxZZUl9f4n1I12AwmDmj46wc43Ayy9iXaFAxtGyT5+x0CKrKSYYo2nGn1Lq3FrAwlMoZl3ugoW3Acya8ERKAwvk8N/4o79Er1zVNWAXpB/Gedj16jDu7nfSrPLzwSgQvwFh/LvJDOnri/Fyy7gEbx5cBJl21vR/mXDmmSIFZLkMIStvUTVHfQupyoOZw/YIeKoqx9ef2+Ru72kRJjGqa0qc+HKGQOZ0eENf/tscip1WRKQEoR7vKlo9pbrozYPWQ+kWz/mwVFOGbAZXhZ4F5RMPzJWOIOvMDMPDETSInZrFjhQ7aQls5CG9UcnyCn6qF1GNKJOacg/qdDlZJR/obdMdfAhFve7clbjzJJu7+P5tTJ9ZreMFHjLmyr49piW8gLwwdKu1MAYaypfOMCcCvUZKMhwMFn6pk9XvOkXLPg==
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: AgAvSRyS9GOPZI39g2w1T+vS8ZKoRFWDP6gB/jfcv4mycx6gUljtRXeG70Ht9+eubnA6oY5MuOwhtoo5DpGF5zuwN9xCyMlsf1z108CovE6MfgoYkhCNaHPu08yJ9sFWr9tFSZzO/sddFsvukmPGvyQVWBehdpOaj74ZifrXv1RZgIAoF0dIYtT9a1KnJ1lJByfhcc/zn7/Ww1bHa01TcW76rcpZUY5NUQHHU2bM34cUcKyprJ8mL+SFZVBWrFVY7LkIb99OeYh85/Z8LaPp4UM+dtEAfBx18wOfsh3Y0dBtfBmD3FQr4rvo2ipIkE/EcZ93Onpf14rJw1wDmR7FsLS3O4gMmDMMnI06Z1fFe082ulkHEdmSxSBxAk318rZlp7y0Kqd5rnkuC5g+30ovo/+dIwCAW07MtnDYAdnDhD1vQuQ9kTDgX7KN4/2LAjy4ZXJPs5ZHTLvUe2VVI4PUEY77vJBv+oleSIIcywVGqyGwsVbK3rPTsd51BUVCCjxteOF2pK07mziifc/j5QlHB2yUe+IpCaf7wsUpcRhFqCtZj8i2y/25GXb8e5EsKuGD+O+ZYxuRa3+S2b+PKOUT3DlpJ2tt4DLaSDluMpqW6ALYW2N0A5khr9Ok9Ttmb23sGl0izz0VslM9alaF69V5USXF3+OkzJsp1Fikyxw8dUWyJx1ONLCAhaJT+x2UcN0WikNe97AOZ2xTmL4WmhpjIFNOgGVuhbrl7K2D
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
