apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:cPUrfgKoIPi+/sfi2hasS3GcnIHKQRA=,iv:xcHM9Mg+G4ctwGzweH3ZpPd4rAn4saS47L+jK8j+ReM=,tag:/4B0rqbVC6UcDahlGVK73g==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZlh6aDJ3VE9YNnl1NXhP
            ZXFjOFdjZmhZd0pBWDkrRlJWVmxtT2pFMzJzCk1ObThoNzZodi9XNlRtd2ZLUmpy
            WkJiNW1vY1p5V1pDVVIzRGtFc3dCRmMKLS0tIEdaelkrVDlwM2tNenR0ZnczTWtC
            K2h3bXV6ZHF4R01jcnVZSGt1M3A4V3cKtKkvAfWTqFk8+5QEB0Q5jskk/vbQsQdm
            i+IRcwWBNVGLUNhGxC8ZBiZ1hcrRn68+L5sq08b7hZ0z8hQkEcH22w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T17:50:31Z"
    mac: ENC[AES256_GCM,data:VqU4Ia6CQQZ1SFJj45qF6DF/q+jonZgAK/yT/wNVh/pGyCATkgqsVTUBGbUyBJWZLI1OkxBX1xasEZLaHHs6FtJtTg2T+xrBq783/KJ52+EuyTAGxbOLP3mF3RRWCnZK8uo9ksmw7HDoCP2wLe4a5iIlK/5tlxx1dVODfgZnV9A=,iv:2M4914WiXAPJWzO935QSLndyfVKm2MyLEr+2To8JMO4=,tag:RGhHbH0Cmc2VU7zMvthLPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
