---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgBYR3JHvmA0dZs55q38gu1Qcvwa98P84nkZ58N5WA2Bp6Z1J2FQKujfVJG3ZagoCAci6F8Z6mhpEAwm66VZUzdqSRFtjiNtxki8fBrm1aRv/z0W6JqlXydhfMcRiAqk/r17z00pjfvRTRSj+46IRSK+7bjFVEJ+54As5boxCpCeuJDuWBliwMiDlsM3lMjJkD1ruWw/wq/vHEqmZIgpVjASXzAtd2lratVKIzi3zmzqJEtdhMvgRagiZK3rTqbdItHhV6dDoERvU+ablarlmx6DfyjG3sbnleFlFJaNi5lZ/cWUwu6Nq0zpfJ2HJbX2fzvPLgGPWVYrUk2Hq6iRCtOqOBBxSscxssguwW8M+UONBJ3qql70gqVoUcBZdLnnd2aWniq0eeKZjYvLcqsO1Ob7su+1VsSucWN2lOgE3auQGuNtlLRZS7sP7DpqmkNIpMC3aHlbGBvZx2zLHvcm4UWZEUAoEQK5YHB8JCtiSCl3FnEvuiZVSlunKSXsOMb0KrepGIDMOKJM+fGCV1R6w1SHb65wezbUxgze3OPRNc1uf15cAUXohlsUYe1riOGsP+CJ3ARTfEA8aS3SJwIkXgpGP+JZHMPqUlYqFPRj5ntGeuwfA+rM8OerpIyfwCrFpKTGSHz1LP1xSkiM9MpbJJe6odKqc1YBme59R8phlY2FFl/lRCMNKXjfYdDPYFfEoN7Qrf//d24Oqwv2r/x2Qqp5FsTdKHcK1Q==
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: AgAcJdZJ+iMIVcjJtDa+MAkOn8eeHhU9aGqc7UB5u8oC4kYDgil1MD9fD9l4qNJs9OQDs4baWFTclgECanT2zE/53A6YTC6KdgHX9bWy8R7k55LmgJeJy2ExC9tYOm24IhwTT/WD2A4Au4TenKwI++CwD9xAgYhDXB3wjA3rvnfhczhbjXyN5VQakqsF8FelL4JvPCq/QxwLvs4Spvvm3MDH9SPdHyNEw9n7qpY4f4A3z6gEBcaEx7JElXaQarNBJ81T3sCQz/S7NZYuQtgNNDc9EH8kkj7j+HVsZKP5XzSc33Hs4naI2CZ7dZkMEIp3Hv57R1Evst+KmKr2Nzk1NyAjvggRXufYB09JMehkhAOIKiBmPO5cWPFpLTF1/MDI3FF32LTHr0rrh+7zERzOzV2s+Mfbj6skn2lqB4SxxDvbB1BrTKMjXxseLsGPgTusembd/6ZmPwFatA+87ULdRZfLvW3GHJUKDv4QZyTL3Df6UnbtiGS5aeQ7wHfXfpygMXCbHhKue/L+0PUdBONAWXY/SHWs0m6+TQYtqCx7TUQWWzvOHOe4cmlWBf9CkuGZSA9pvZANEgsJh35CqSZuUfh7jZ5jteXrYifuCo1B6rDlbTHZVhGG+DVI3cV6RiRV1aULJiS6v72/mk+1+U4t9Lq+55KeA6k3vjHV4bo2JH2IPNwliuMJoerY8uLR1g1JDaw/QqbF49TJAAzG2q1G7L0WDJCJuvwhqf+8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
