---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgBfC3oibYNrizt6MHl+9+TXOlZPIV60XEJSfT3rVR4JLS1UPyBZTmhkNjneZEaVPlBgVZIDNrOnnw5UvMLCABDuwBmDnggKQeRVdMkOFQDWXen+xYhLPiMHP0pGsZzLgL35MeUVFV2Xjr2lZRJABP5je44AfRJJM6bdQuGmIb5NWVg8DGPrXFgb5WF1fSVxN1ZdKtjuaf8xdOhES6t1u+fyd9f25s+0CYdln1dJASs3sTbx3AI9OIDASVfUiQu1/gummfcorFcqlRhcvfh8dPvBTF+qmTlY+1C7aBjJhQT7Rh/lUDCYYiykTR3xajDa+wrlEZU7V1v7b8OFQCwbDqLSGn1+I+bWMBGB7o4oWOT3U0drQ5Jp4p2AKKtx6wkAOnVjcrbxLD0fALd9JnDRgVvKjrbDfrCfU6lkt7p1t0W4pHi91fUJ4htZo7LOlkCYM2imuCSkGJ+JlMFQo8iyRCU60HYU+wpia6jaaqMrq5D+XZWTmZ6TlM+k5TzeGHDV0F6Sq0BoC03N4qQ+CCrn0br9WE1+RhSUT6YXbQMZXjxk5z43depW/FR1nSDgnhBS+19ul9G1st4ft1v+s88goyHVcpkUndDN4KUmnSlp2DICQqomKNIUCuffdX+PbXGg68XBvvQWhkDv1akjCS8zrqbrhz86yodGqSvDYaEFJhseT+jxq0N9c1RyEHMRpf0BJFodFfaw0D/mb2N6CYRM66woveoV6mpe0g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
