---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgALC0iOni8b+XLCsIF3elV0McfdG99UfUCOyXuw5jziWgMhrXE0mufvqHiTMi6eZjODkJOaSHmsUetvh+AQBBthR05tT9CAvzbbjaeEDruTj4CeMpK6IXfPFUPT2x0YU6uAPg5dFDoYRIuyhRM4kkoLmALfYfP4q7Z9Ow++4xSliYRLY85RHA8bCT1sDnaYkl0vwrZ3SZw2PRa1U34S5RXrXpZrVJvGncKa6rlY/mLdUZ4xbuHCrSPlJUBc5C8IAsrmFIHNOMp7mdaajsl+QH8PvNfNgZg5NnccMtFozgfnb5hwIUZ8FcYncbwIf+K4txaPi1xVtgmYtupJb3gfnIzR0mxSNH2kDBlk84PBAkmqNaZuARn7xlQZ3GniP2d2+57E3+FuEOANO3CeyH0oBVC7qV9Y1GibAZeu+o6GCoT/CvFLWigEdhhI5/Vnuv/GG1Phe65wUg7zMgXhlXF2/j/aswyLsduCXawXdRovrflokxXiUwROgLulWc0X0/snX19IzMRoXIgxHJXjhflDwMbB4Br+1oZzxJqhKS+gH4y/ajV4ohsc+5vTrkwAEoWZiObiJnJqDGoMwg6iteBdG3ghhpXsiOl5FwpoCk7z3Hp3iSfpvTMDBmlDXpH8Wmgf00iZNPfSBklTXDUaznGNSpjEC8yabQDJ+04dAaA29il+9IZ6amyp5LI1UR2GVUDGVCkX+q0R518XPQA0ZQi9gpx2/uWnOx1wAw==
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: AgCz4W/Jv2h58k8N4gzGXPhWHfk9pJFWS7fOmS2bkSg1GrjnPmFF51e6Z7JRitPmwQiqfxh0kwyoNOCEJax/Am/MvjMXWdKuXx68QtundEj/oOu1bM2ZG7DMJnIRorZDbGSl64F4Y9Ehaxuc6hIPCONPIhCr77cv6ELFNscrQr+OdK8KLUpDZ+lTkK2+qlZuym+7amvs6pWEDmQnJTanwGoBJ135u542aCk9t98k7AdCLmYjwm32sDmZ/WPkMgzxgZa19VFc1kmniUoYP2e2grGdufoi7PL5PQzof7mNVyN500XZe7kAxCCNvJW9oAVjB7AThMdERbqFFAfwg0cCJNkczMFMyAKUksTcmXz7FdPNFP1VV/wt9pYfwzIIPUuYF+JcQmWzu48GlRujAtcJooKP1llB3vFfQCkVtwYQTM/Qy5ci3x7b+mv1cCV0gkyvSjaI85jongQfTh2G2E1ptQDewYRr5BZ9oB85aPrraxFOBSfSXu2mLF5FUJczlqCwTWCbwJhdTL9k7fYSC/w6N3jer8liMWr2Vgo9iiFLR+aDaV4XMoAXgS2cCko8Gm8e3aaguXX6PAFTmqdGWvfxPfyQXV6OWcRUqP19OGuAWbST5/vWhCbnG6yy82ueo89u+9gVH89u+h3wASwiHUx7RyJL2qr8WCLHSdBNioXCsax3E3yp7aGuxBbFJ+nuH/ffgTJe6qzzhqzmvbZqjVqteLlVRXQrLdJAPuus
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
