---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgCcuAGLjeFrb52OhMBY3B9rtz/K0RHrC2ZEXBK+cWPRFsySa8k82F+Ckzlqm/QFXFHVVSXm9BVgWNRY0labe3A/Eh8mQzIkf4nESlvb/AaTyw0ue3NQlvVnmaXmineySetJ7lJYD6XKO0OUFIjhpGCizomtpxLYCnPjT++27pZq4lFOycJk6xCdqGglS/v2OrHWvPgE/ZyMfY60oAC1DXs6E5Kgrzq87uo/RLrhIxLn8AqBLGY67VnzAT/qwkwKherrku0cYcFrGuKE+LNCu24mRFfocPRuV9UWqgV9QRk7gAea+yEdD70foPiH8aOy7ExbF3ErFszkGKkPm+8BvRgJ32shQ4mW4NsD2xbEbcHcES3L/qGDvjbFa9WEkqAee2UfYQISYaDuhPwt2OhhhAYkpzUQlvaA3Ky0OBrbQFRIVE4ntFI4qVKdq8Yk2VAaiIRg88VqC5661dEgKlxSCOpphZM3rJZ/oGQwJxYOMEvk9EUjfWKOWtEAUvYd9U8bQ2cHeR3mGKccQbfWijp0kJ6mrrHSPB3iBnwBkyiZ7/OuGfUgzV8Fv9S7w7vcXT9WCKXo7PKAyHQUOZuoN+B3hnpftsjE9yvPp1MRlDJv6RZAwvKcLGJv9FZUrMPfJ/qmWDXlgmAZ1zZRX5AGq+PPVX6JOA6stjN39a0ICGQwXh6cF1N5+lVUCzoudOoGz74Q7GJkdx6GZEDB2OTAn2ELvbYZXE2axKq+8w==
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: AgAuoFYVOlDWN2c4uDxTgiYE8XDL7PzVF3ys5VIqBq/DWKWANWklYxi22zknR8xuLFQ2yEb7v9yry017WgLqLHuA/M1x+Dm3vdxVTo5TtFFqGKQoefY7MbIhnVt0RhqlAS1BRuc9MxF8WiKDZeCx7ffLwzQcVhDwRFte2v4sS04ZIbp7M67czDQYZqngR7BnFCH1/B49c628M4h2LA6XBZVSlh4p9LFu4SxuUX73bTnbTFTklInmzywHpuasVIiDGSn64K3V69opKAfhjwd2n3ch0OqJXK6z2VmPUsvRSkqapKYHdT+eWpiUuGAEXHtWC8q7PDhz59m94XBBmgVBDrLbDgopEej8k6rC9wu88tcr0MBnj0ph2+mMvMiMVQZlhYn2at+kd5fWXYpzLLi86sEP6HNPdlV1mr3ln3fM3gXINV/vqeVBjcGux92Y4nh3o3KunkaU7342H95g/QH9XMefwxHuxiqo7Bb5O5XdUr5aigByiTRZuiXWVmPy5MkaXonHde+YUF3wlQDwYE8J9pf//XA4OXoH/AlfTwKYzxHA/aB7cWjinrUbKBk6k3GNadXvHnv9ewXBT0+JVIsaSF+GpVIZ7h4MMTZzg5cL+Vu9eDOQQ2ZcI9GS+5+WTKvDi2Ma8ehvuvJwOnau6jXi6gA7RaZgM/m4Ne7N2LyXVAeDVnLx5kp0cErQnvNF9cPhZxAZ3E3kzgTuqIZ8c0wBq8V2avlyKbs9gBr+
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
