apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:MHVAtGt24ApbwJN2c4ox2uPkWqIBh28=,iv:TTEtV1zUhkQqMAwxuEAVJ2npF14LEQ+xpDmxf4/Y+Wo=,tag:+dqSDwDaSHFv6QwvdV4/dg==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra3ZScHA0cnNsdXd5R2Iv
            UG1BTDBCbkV5Y1JLajAxYW9LaGtqb0ovTkVVCmFTT2dPeVFRc1A0anp1TURRTkpY
            Mkt1UldYZDJjZFVwengrRDlvTjFyL28KLS0tIHZ5ZDB2TFBJeDR4ZjVtc1VIb2c1
            a0ZaSWN1S2lEZ2I5QnBIbWhCVFRQVjQKP5688INNmABwPXg3k6q2bVf/78qmkTvm
            Kt34hqwfaMKkOteh55pAju9PfrVuxtDQgJyFUGScx24B8Dvj+eCjuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:R0FZA01L6LAJ2cuD8YPsLWUvd89qOvAq0OpF6xvzWk4CL/wxFxwenkJFTgTT6ohsFC54xyRLwfKcjZ69gbNQMrezYlocPOBAy+X2RndsecvbmLYTf/kgth/HCkTp2f6K80zLw1YwK8eo8sdai1lzrNQJ4v5MMj9wnUqf3OYydhg=,iv:0ZHuhrLfIZltxP8C7G8aE8+sIt3ogg9haiIgSexN2wo=,tag:pNPViChXXps/3nGecWpUdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
