---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgDXp1PS9gsCH5DL2WYY0yNVTRn6nH165zKO3NBvQbKsckjO/d0MGv51znY3/xActmSIe/8z94SiEpVQu8byNgonziDkDO6GbXikF4ICsBhNCS/ArYiMKE3nC3+vyNaBIWZltug/dR0jcZi3p5M6N/fpbgR3cGu+ZGuYJ3uK5ibyMbOfSNvnxG7+p8AbWjPEFOHwmHhY/DLWeFi6W0f+30BStwy2e/1miC8kdEzuPD8F72N0lPNDqexU3Imunmxb3+AXkIbKSQCik3HSCdk0i9TOlhfz0+VzpmFQ7GaNnIAKZkowXBMzSiexpMynSXRPUJs/o+w4uIrvle/zDE2jSjtP+fKLE6u+fpfwOpkLFjJrnGrZAClo6KPSZSjZoLLoB335YDrY+FoiQPGZEMZve8wfwCYSjv0nlANbIlDUD99waF/UMnMOOFwkDNdvv5GeMcDzhvNxwSWQ59YCHrPwR0WMgBejGhbnzBMVS4+QCKgeNCKwZpgZMShp9nCC+0aUesM6Gcg7OPza60Swuge5pbh/O2VWBpEImTNhfeU9JVhZqRfw62SL4OhRiX74diKYUm3oQ98YpZkaqduBx5Hp59qPBh+6rkYSt0lenqNTwlXowUppHJM40VxfYiFyrLe8Oyi01GRX2tJPYLgwGhmeNEFswBXaOZvNmkYqPWlG1m/pA/57nWWB+aPzi3c20cdPJHqJ6f8D4JtvqtZtz65RgTZIkiJieS1LTA==
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: AgAMX48+ocqxlBikHg2qiNQXQZAAZuODuMiClYGYufg7DS63Od79xrCRomRknskl92QoYYMTyQIN3T6lhes/0ueqZpe82NWzX7vl9MaCELjY2FlzkxS8cqRG3nvSy1d5oNUDJ608gfvH8FUw4RjOQ01TlBirtMmekBzzrqZ+gBc5Kwj/ifrlrQOhg1/W6NNDRUsLZZJ2dbukX3blUN5CnpW1ppX8LPycIIBtabzdl4Nft19hy1Xg5oXBmPLJdS37sIyM96q1+JaQnFmuHxpKcltm6wH925FZhGYap+ROy25Q73Ih5wNY4OmTEmYgXOsz6K99wNoNngemAets2TBeUx9VT2ldoPNfbDDAeqsTS1Q7PUhsfPhnYDandYTR4moGkkjVcP0Hnyp2QqUrGmdnrMf0mLRQDsKIwGk4Z5g/oUIj5ZO5sbN6kML3UBiJK3FmOc998pc55xOxcy81rzU1mtLHm6eqpKaGr3L9BCvMgWi7cAIY5h0eBg+R5w1L7XO/9bN2Ug1VoiKe5E30rhN217FE5rLQqFQ0KcCU3yCcbrBR4RiDz1tEXHV49eNdIT4B7IvijMYOJXj4cSx9JFRgIQhcm8bgoEf8n0HyG4BvAALHrtz0pRiL6HuNz1vU2YdR4PtiM3mNsCjd8v3gFO/BWniASIRJ+4HU3lJ9+5o1tIa4EIv5g3tsd+bcIX1fhIE7qQITaBcX3BgnkWgK68z/UvnllAZWYLzr+BUz
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
