---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgBtqNHZMpn7U9Ued6Ex56N4z3b9WxmuzKdVpxMEkxWNdDzMNayxuQM0XgrCWiQ6ntSbCATocA9ul59M09F+vunR640W8fHBiVAnJePDNrol859Q/WZiVm0KDoV2xdYLhh2H7jSAQi0f8aRyCx6kmEiHLeTIjlMUnaleyPx7maQEVuHVhiZDIlaXNJxKB/kTh/BfiS6YTxR4Ns0u/sdqEP+nCEYzio/vGfZLNqk7LV5ZA7ICyHGRw+OUDhS1HC85YR7O/1/Z0Yc2tTM9v3qGeys5AdEkovAqex2Lif1Y3AnNM/dCrYnmERz9YAe+ch2rPxbEHeyYpYoXOlvuZ84xdyxolRYpTDHRiyTl6bt9e+Hakxawqg2nq/6x/fNODidCfaWPQAYEQLyvkfBeJXgmSuN5bpCSe7KEyUsD5Y181hS+/KJfLRSESxbJBRxu3PJ5rksJC7que4R734nktrtIf0U6vsilM8WYbDznS9sUtt43QMTJ96J0I5QIPSK8UPa87qE7c4bNKHbNml835vdnfEzZHJ0ahUgW80Xm2Uj/2B/lV93BktyGLXeqNdZCUVDq0FX1t4Cf/vqYvMy4lUWd1af3sM0WSD1eDj8HK0Hg1AL34mtHT+FjB3XamOEkEBDEzYKXG7Trg49ufUkDgY2s0vhar4Vb75xfm/pRguK61NyfLqkXOYe2bpeQfO3krmVx14XfXytH4Epmxo0/Izgcq4iTzdjS7D8iuQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
