---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgDNx9gr1v6qStnImZc8jeK6IuFvRy2VInuTiWhuesTzdpo8c4smQwAW7HVGW8FtaZ/0S9AOxrpmY4fT5TacUfrDrO7LIy0uJw0/2ec+cUMapkKwhSuR+b3htqKS1d/ROVKNcqdbFmsoxGkFQMUL0nVEj/I13BPlItvU/ImEFd40aLOhoP0jDHF4TyIiNQFP9RvzAQBAEnC6NZPHflT3uMC5pfnoP5T0tjBeRUj7lARHOyssHJw86pKM8jdonEYyV1Ed8YVpIr/gKRJbCo0szBA8n+vjJ2k9mqD6g3IqAxa0DEAMUYUCMN+zT9ZN4sQi87tdUwYZoFVEwMkE4W3ZXdbEXqeyAOzrnp+6Q6KVbPz3PfJXMcVAzS1rHe7yi4CAo7MOdg2DxGbC5jjQSADgOJsi0e1bQZlqZU82tc6VW409iEzFi6SwNr9GIXrQarVsVwf6b1Yzot3y8goX2eHSFy6HU18cer+/+LCyeCschsShNgOI2lJGtEVH2Ft3L3TvNEMUTocYa2m54ldiJJ9jAG3DqAXFnzutvuWG1NGSJeUaN6Ri5iZKNrAzaTxl8E4vy2+aFRNbYo0abuCRihW/Q2z8r66zocWIg4wN6HvNWBHid9XQN90FOYC4kWpdDSpIgtZSx/5DSWI3pzgUzFHyq5BYeXULngl/FCPESK85FGtheANUxptOxlUJEzu3z8kWFfaJrJlu1g/UmzRBWMut5sNeG6NEx3TELw==
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: AgBNrOvjnw+8yasT6JXJovlq/VhvlQolQ5AveWodM1iStqHi2kZEXQWh5CLEg/wTamNG1p/WEOnc9VSER0j0vsUS8XK64SCp6SIUUCjgrIqVhMbiZBNgYxTgBug8yMnXjkTYBSfKLPMk0yeMju8tZWLxLHumjnsnT1yEXkED4M2UKfuVw2WDCaIp8Fw1lslswlkLsPyI29DSDF9Y8xg2EZldpcI0ngic4zN0FbJU+NFdxlDnNeka60q/lk7EhU1GYB0HZI5iOXlD/lEqiLvG6aK0pmQ9dz+NgcfqjlWvHU0Jmz6JygHfeRNatY/GSGoHMNPZXKQcjRTLLmZmS6/hrf5GIPdSR41D0ThBvGQ72fX1/nAt+lPo414nPBxY77vPINTqW9hzp1firEKESlltd8lfvgErBsI1Ei+eLnNJ+1v7krcqrpHyuP4eenYZ8O200ag9nPtgy8+ANv7vwbJfk+TFXkmRx2B26qf/3zWBEuEtepZmZvKlEUzb1sMvV2auCkIbaumqMBHF21MdUtow71YJm0fGJECH/1nGioN19/BlmhgZtJY5tUFcQfSMybyRTZVCcsCI4ooZJoDaBzoyWzXsuJq0fnpTQ41ADzsV3lMT3wTwjMBVXOXjGpIKuR6j4cf1hIjDjOWDBqLOJjvPu66bufLjA3mCJff9zW3ApYH90LjWIp7UjcTeEvCOqVDCNnZjFuzWaBTIfIeBNjyHtQtAKGHFvu86quGn
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
