apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:W0Mn0HFYuAQa8QJ0uCd16iGORt7GsEE=,iv:34HXNaFwN1ZkfB1qSAHwZUa3XHtxzkLkR3iXyGGHV/I=,tag:PwRCY8SpefHBYWH3RudzCA==,type:str]
    RCON_PASSWORD_SCRIM_TONY_76561198123577596: ENC[AES256_GCM,data:CLIMYJPhNDW1vdYewli5gYVlObQ9FnyUtw==,iv:plyRYgHdIhXanJCY8kMkjYlKxbi3rEijNCaM0JwmZyU=,tag:3FHJ8ULXVU/elFNm/YSkxw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S2UwL3hRTmliK0hDbG5j
            Q3JGTWh0Z2UwdjZWN0VpaHc0RnJBNjBORW5rCkc1RUoxRms3ODFGazdMZUk5S21T
            U0pWa0pBS0Niak9hcHJyM2FzTVJIMVkKLS0tIEpJREtsUkNPNFQyV0x5b0NXZVZF
            MUVzWlhJY3VmakhqNkNIVy9qUUNiTmsKKsW2HDunrBa3Td975szMiKClcTVLtxeR
            AZspoZ2MhEBNU2FRtNy4aoUmQYfxUpmXz6jlLHqCW0wPQKxBooiRAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:12:59Z"
    mac: ENC[AES256_GCM,data:3BWobguF4qNnvBXcjMFNKmwwiepcDSBZvMxeohlLlFHCe4owyZmo0afVNt2sOtZO7oGomKEYtg3m2htGZUOEvE/YeQO2ssVacR+zFYrMLbHkWfTtuySGAFY+fGK83DtlQgPkRoncIUibB72kCkD97wiobXKgg7kA0YS18KsKcHk=,iv:T87ara05jAXf96k+jvJxDO3L5HFtsRAtmCaJ2W5YjyI=,tag:JqCW9qpswFgs8wI8ChUyRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
