apiVersion: v1
kind: Secret
metadata:
    name: steam-api
    namespace: udl
type: Opaque
stringData:
    #ENC[AES256_GCM,data:BBH3pAs2qEfkMmE4dg4g4A==,iv:vP6OqSOUBefq91ZAkDed67e0xmSt4PSm8sglyMrlKFo=,tag:A3dgff5L8jpkRYXZB0sZrw==,type:comment]
    ANALYSER_API_SECRET: ENC[AES256_GCM,data:bMKVzXO7SIyZDc7GCdFhNVn6ORtxvM62mA==,iv:kVr5aDQAt952lx0Eik4T/ZxrtxhzLbaMcPJtlwyNZyU=,tag:qNH+gck1JaryM1e/JiXKXw==,type:str]
    #ENC[AES256_GCM,data:s7ltiIwGbtWinrZgGay3cpUlByYFvg0=,iv:1gxRnCUzaeTRAPOB12/YgFyUxBFffgJAe3TP7uU3cX4=,tag:sRW+bH3pBENcIXU/gjl3dg==,type:comment]
    STEAM_WEB_API_KEY: ENC[AES256_GCM,data:Vm97H+xwl8rJIl7nJapnx+NVK/CUM01Nw/q/v4JLhlU=,iv:Bucbvj2az54WFK+XgdIRfKHY4OAQUtB1akFLMy0UBfA=,tag:tSGKSNzmcu8akCtNG2bIaQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYkVLWnh5R0JYVkNYaHA5
            QzZiWFVEMWlGM1hwVHRtUWJVWGcwNnhhc3gwCkJFdFlabytsY0ZGZWFRY3ZxMTJx
            NktqWUcyN3R3N1BFR1RoSU5wNmJFd28KLS0tIDNZc3BRWVpEOEVlOFFOc3gyTkt5
            R0xXalUwR04xdmgwZFFYNGFPYjE2Qm8KZPQjitvKdN1rnrwP5qsG4kO64ZidTAER
            kEN2FiZFK3blwiM1HcOhkPMD3ewoq2z5j9afRqdHHjUpcghScC4rJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:eExe9IyUijSOvOSc5tb6TO9PmW0hG8clINnF7phU73EKuq/Ra75mkFgQFTlMAUqYDWbI2+z4l65OXCur16SECmgSFH0pAfkTAAzh1S4YE7irThWP/uxH/OhMN9gpfI52zUhqCk9UzVMbwkb2GQr+DlUQ1VoeisTNFUEaSvc+cb8=,iv:rfyXAa/o7JXh/jq3Fp6H2i2lIM27x7XULF/YiNySvMc=,tag:kaGNB4iFqPHKmGDYoENXQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
