---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: steam-api
  namespace: udl
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgCvsF9wtymIlWtntJrRSlv0MILOZyQN8ibCA8hZFHDjd8hY++756oL6VC1r06k0vIHftLLFYBN5fC4GEIknQkZVnn+Ny/a/eJAFsqqL3KwCKL7HE8wkO5J2g+KR+XzdhOmNNL+GOz0/2zPW6f0VL7mFEWI8wGqURbWf+aVKRa2iXyrgcYZD+SJWFcK5uMxdQD+12jlaXdCaY3QcEJ5PmhWQuDfcqYi8mWPBqBVADenbTSBhNGMK4U8WXnMxs3S2OoPiKs7ubkIPjfpgUpTZ9RmPvKwSmrXES1hVezbMHz/U51LxCMBsK38H2keJhqe8weeAYgQWbI+G/PpnTQ21zNXQ2yx1YqJ5vNY6vaqNfLvFmz7adq4JWuZBHPcHtMenR4cAtpiqxd6VHrPa5M+oaJevm12XGXt73PUSH55QNQMRZ/K9vRM7BLKO8WMSI4lbFJa0rYMfa9atG4Xt8Gu2Dj3OSg26n4jRkaAuevvIO3zDbtTswbUb3dwgBzph6s3/gLKcsPnCkgf6eac0OZVfq08MqS1qleav9BWMnyqrGzc270A+HHxUwTwJtseLtK/g6EIBCJVKDqVgd1vDN8b39/1AoXb/vu5MtwZ/h1REVwHrifOszsql/6GPaibKsU8VFJEk2RI6j9XqzPo+ujBpUALohiS4fCGpg4ihGvgy+zpeemicP+R9+CTWCJpc4mgb5YnrlhBp0XgWKAgeRJgg+tzqlHTTTqgq/RCW
    STEAM_WEB_API_KEY: AgDFnHnnNsf8DYDnnp8s798NISFyWu5xa/vt8T7MoRTNSjZKP3xnxIw31LmPwf+482cNv/zHcV7E3FjBXZhGk2F8DSkG0KHFj9tqPcNr1SkzVN2NKGW7xaSvF/ZK11RrMkjoOhbt6Kqcb7hSO7ZR/amFnOX4vULBsEgGqcmEwEua/Lc5Z9L0ZXV4Q7bZ4Fbht5uWma/rYqkTgHYdiEJsBYJFS8IaPuhg1qScrLVkiI/Ae5kZyh95YMe435OTNS8YKevSLF3RkOlb9pnpL240Jumca39465i7NEBEfkiLeWa8IP680NaeH0oWgm3n4qnbt26d82VPtWHMrkdUDyXAIS4TFZriAuidGFC7WR9WTrUvl2YrSXJrQ8nd6+udfH5JGDdRfpSkRU6Qb7UODUw2dppARAv0xXZqx+ignxjNLpTpVLS4o1/2vMW509V/XAs0Z6ulrhQ/GIpLwxevvhigDGE0ZCHLXMoUvwMRc1z7xWa8lJtMF/NyTeFIwULozMuuqUXYScLn3rvKUg/qkUe5PgDCrNkqhBScfcbMpJ3VTj/UX8f2Z5o8rkymNk/vqgcfCuc94BPg66PYBpsqN9i1y1iY7SeqRr3xeHH6/CwFIe265dZZbfOokvbCPwvwwJbbzSbJy9GkWoNW/gnD6BDeimg4M30ZwQWGbguPXROfuE6b3FcuBY6aOqD3fGQG1yoBS10wdSoFpR3NCj530UHZf4oaTghHrRYrY7pJTNuok7f1gw==
  template:
    metadata:
      creationTimestamp: null
      name: steam-api
      namespace: udl
    type: Opaque
