---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAfwzO899whXOzTna7LH0om7FYfTIGk+tx7f48pGgrUui8st7YKtSexF9zw66A3lllagVOxU5xgExns1E1Z5AZ+2oNB0oPgeISehMnuAEyIqnXv2tTAQ5+VMdCI1X/LT2BalpFG79Pdkd42LDXrXezI8/u75i7N/tQ7sFMrFfH0+cgTsVqyFOiKPJa/ysZh5ljoLWDG6EzWcSBO0ZFXpFRTBVXzsUFmliz34AFKnXe/EJCoggT9nBfpINP658351Z1oC83hKV1B5TWh/yWgyoxZ2gSz/tGgiPiL2pQi7akbuTQ3hwGlmpGUA5yRuqDi8g5fERyKNifnINj+DrXMkrHUGxDAdnHiHeYsFhlXWuYmSSbcb3d93Ap2c3H273dsfVJldH+RwsPRYVnmqTyVkvVSPbz5TE1KovrW9f++7d/CMSYykpj4WAI2+wixxyxMNvBLyYuwbdZ/vN8fJLe0S8jBexVIE7eC2/xEwP0+jfKO3ikdjTyWY9OE+mXwuaVo6pBh8qvatW2ejapzLHlPL2ytXaheiMcrm/2y8BVGrtE0t2HGuhXmJBKQP4MmUL0ErIQMYNn131svrcpvfh3qpYCI72dv7ZnLq121rSUdWD430iS+1kCaTKUTBPrbbq0+f1Pbki6rfDHH0diyDFpAXvYlMS6gcShiX6WuLM991MneeC8Kt1aeAkhXf/be5sb44Us7ZgFxyLwr+A==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
