---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB2iUJ8gMGxDcvcef4wqDsJNjPE7A/DjFJEt9Ak+fzDbUvHAIi1IBsvIqOkEKGNb2icSlAVzzOSdfonflEJMLefZ5B+7fAOUv0LsOp2sowj9TQBgh/jSeRgW7oS9/d8cNzAj9LQ19GMEhORo2g1o2zKbipnx7aKy5DBEG6WIC2PL1GQ93mRujZcVr/1fAsl9UhcoCWM4gZFIvqoLcb09JanOPHMRlfA1J614HI0LWwC7KDad6GcF7j23RiL7eOCwijz6VllNy4S1bYA3BCtJeI+FqN3FKoHXpEIutSTQVo3FwJi6r3QCxNxEWieeoI1DySw6eVixCjVd7C9gdVcESr5pqJsUS9Il6qDPnmjBGMRpblnvSpbRFH77XFp6/laZk1nrsHDwYZHKDOX9MHQlnpn8MxuOah5IRWuEOgGq3d0CUqchSsbD5aVakrrrJZDGH/k2isek1bbjNKhUaCsbBFzIRpSsVymXfB4gOb4azO/qIgP1xxnLjfGtuC6wbTDjPSmLLcwJnHW5DVJ7O26KwwgaxVjzQHkS2Q67uhzfxRA+pKOQQ/i504FehfAJx8W7lpsMGnL9j1hECqL0mWVBSRMxXu7GDyTv3C4e6OO4GqHDTeHKmf3AqywrWGKzptagcyuBXaIbYshPlxUs7IKpcKRLKzkGqIIVkoQFWwRkTj3c8D9p33ejyPqg4mNAL415dtGw+wBGe+Dsg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
