apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:9abKkTmKLtbYQH91F6q32p3yWRD8WNQOb4VsvFCuANkZrxz8+RGVF8FEEkDH6Ot6r/4=,iv:I62lv7fbLCyIFD+TBapolqo/KcdShYYv4RLsHg2jJC4=,tag:gCBexTrdz9nD8Vt5eG8zjQ==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:KD9UQ7zVb7c=,iv:qCSs1YvS+yFQr64KFpIL/EmC/QkPCyPKMg8GewLgTyE=,tag:Ay+dIDPQ0q8GGRkMhaFanw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdXBPbGhBcUVTbmxMSm9m
            alNKM01zdjNlM0w1U1pVRjVKTU9EWlRoWW5nCkc0SVdTU01KcGlGV0NtUEgvZHBV
            ZStmNlVkODFnbHZzcUxDYXFqenQwbjQKLS0tIDdyckY1eG9mbEd5Q1JiZDlmZ0xh
            WlJhTzdwTm1GWFFmS0o3V2xzZWVrQjQKCtJgfVD7zrCojL6JNpT31LzKJHiZRi01
            +eCs5iK1RsE+oatCojFWmW7OxwLrPiNGwJ0XFjgFlPMsfiatSy7cPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:IZO/I53cfKfYXBbb5X+4k2kItUzAScdlMglguxFIaD5mjDOw+lgKkzgjZZzTY2alptcDbJupOYYTFJztUF1E7V2eiFwOiyy6Lb8kGUxc17oMVBtkZsjb6uqBTd1qA9i8Q//Taqwelhvg7X8Rj1ciImJzsXB8VA1u7RInBxSSfp8=,iv:0LMTDifu8gr/pl9eP31xk6Tsf1+LSl8DAfqdiKR6moE=,tag:hW2+fxrYcsZHE2Kp8YK4+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
