---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAz+b4uQk4ux3Px77XpupidLRMZzwyVi8QI1j722KLrpa6lQYWDlDW5KMOw5Lndx9Y5eyxBD+ZrGZIFiJ404+aQYoz9oOIoFYohcGGr76SI/6MYrNjTr7T9xTMO1KIyiHoTnOzLS+hwMLaCXmXWxDWY9PoqoLVAvVbPa9mWTmtqYnfU0mxz7lY00gBNgxqu+Lugc8zjnfY8fG1U7Ja76mNW8npDyQs4hlbbkmYDhiwkfpf5BJusE3FQ1XwLYGJkjA3tC78qfmEP+uM/8ikgSnnNvxXIZnBt/HuOGsghVTKohXy+FfArlsZSZZC4JxZpU+L4/XfJMGxrE7ySMIXL/AfHL9dXvIL03Z3zmigw17yYq93cc+Q6ipE0TwAxfXO6Tw0EAEUOymEApYw+aGSNvN4EOeX9EzAWpU/7f5P3V/TfwOyKTIYDBRydnp1crSVO3VXDDB58zLEJqZ7kdQuCfYbWofiRxTFSbZf5g8a0XMZG1DHG5kHbrWe10SSpPGJDz1wJq2Tu6IApkOmQh5v7slKFp6tQBt24o7Ot67wPpoHmWklsS7cTHR4zE2DG6AzMimohSzCdIgOSwyUlaNf9uSNKh4yKAqgK/tcLQyHWjXALPlg02mj5X/Mxj37is1VtL1XtXcu1bKCLCGJ97u8Oi2yoRYH3AZiNDInYw1DqtdboNqcwF6mQMrc6CgLEvV74yLU7DycL3tXpXg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
