apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:pJW/UJDC2appcp0/yd/nRQAcLt3GL+gn9VOAI/0A78E6+/UbSgKUoKrHML+RKnMbU6o=,iv:QxOQorTJ6arERDrnQav0vDg7WfPrKpN7IF5q+oeAlk8=,tag:Va/z0qLYND0TPh7fPtPWkw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:uGIO/2qaEJA=,iv:FNOjfRQG4mAIBM4EpwMXNpKedc0Vwj1/Ttx3QCa0mvY=,tag:+bBjKjUeHx2JzvJQHwRNsQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNEY0MUNkY0dYV2g5WFY3
            NG54UldBUzVFUktrZU9Kd2FCR2RuRUZGaEhzCmNJaFFtNFRzTzc3dzJzeWRzaU9Z
            SWVsMlk1VE90akp2VStqWTM1YmVONDgKLS0tIHZtbFExUEt2NUlGOEVHQUdqbWZX
            WnBMQS9UdXNwNXEwaVJ3MFYrem5tQnMKH8fyIF3HTSH5aUoF4ARhr6pxvsvLzop+
            fNxBb/oM411N/ADqprt8JnPgMFghqC+bUvC+aVCzHAVWhQ7VQJxoZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:eh4Lsi0+8bVoqdoNEkfseNprlvDL5wmHkyjNdR1SWj5oR0oqsi5sS8mglCEoYNMccJsnP/XhWhLApXILHJVHf/KiaAB81I5H6XaGTMvVNXtneo9rpjhM5FFuykoEB6iELj2UoO0767DZ0ys41IbXH57kMU0HOCmOBa0jnKUJlT4=,iv:z+Qs/6M2oVD8e05GuwBio/IBJ5gE0a/8MSrXni0vgTA=,tag:WHhOcNYQ3f1n2xNuTj0CmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
