---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCFLUTmkp5rXyED/XKK8mfjAkEnhRmGQ0ZYEJi+UZ7wHrSk4EH5R3XZl758dFcxs6WkU7+j2yKb8Kw5T4ARIuA9BQXOh3L6qnY/yEQcQspIhCoNyON3H38Zv82LPj8cVeqXekwMpzltnsQE6Ltaj1KHI5R3QJQcePIhOulOQv4FxZ3dvxb+2rtgT6W5GRMEe6ORSFWQuFQffRoj79HJt3AuDGV1sSETAdU15Ddj4VjfVC3n+905uPlYTXOE/OAaGGYo8KAScCCTHvkLZXshSfKOGAh7vtWrii03t3x2gr65JKG0e9+KMzyFR8IA8Z2Z+4/vnIcNbqXCf/gDOAqaANEnJegqKpiEGvDgqXQDGz1WJQYu+qclNFo+C3K9VSlFVm5zkxsoCxdQpxlYOOjAYzrVW1WnVQEkCKYXnAVK3GooH0xwy3O6A02LdNfmWmW/AAC00osrJTImQB+WZbJisruEi6ztjoE9xabdYODev5zBkLJ10ALjaefjl5NjDq3WKfN8phxXbyZn8IOx8CTZKiucG3kR/1S1+HgXB8HeUUfB3CCH+GyXGFjM7wsxxyOKv6zvIM2QWWZ3QQna2hMARjetRyXpnEz+LCkIbJ4s7bSz+cuVIcHhNK6IYjRi27hMSkl0Trrj4Q0X+P6hCt6FxfkjdDdgOM11SOTx2E+U4M7xitYxMtfU20TwPPtbRI3Tx+JjKaNopudbFg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
