---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBIn91Zgh9Qx/yWUtwy571OHm3Y12wVBxcrfbm+0O/RMegbKZSSIbCJd8YrhZ5EIyQHKWffIQndcCk3Zy+T5xBS/qnHBk8Ev2mq7j/W4V1Tfevbx7Z0b2kgflXDF1JdjKKaSlAQYJmXhje8HVJq9L/QaHPVjm4obortdg1NU4l/phtQoUs17eZfan177HOEkreQ1xNn5VcKiWSdgzy259f6m+cpVKwpVh2ULI7aTDwBxH33wymCrMw7PDATcZeRyEhQLaNvmnCWOu3Ne1iMs3jhvBMNQEzA2mFSUCtK9UBZKNmlep02h558u74k1qT1y0P4QXdBsf8i3pt4OCkDj3gWneqMtSRT18fBpgnzHtUacg0u9sX3YptDFgz0KUGBbjYrcqJldaZA0o/WNsknH86eDLZUxiTVK+XTs2Mt9ZP+NeCHqW6TzOZrlwQL0X5FWgHphzuT7QK9xuAfw+NbS0mN1fSPFfp7TQWg5AMSlQlwDZf0VSzrKNLUCshWJ0e/ih+RsX6O7cZaC8ENlu6NvJxVwgbvpVXB++GYPALqRsmqolQAis0Hp+Z6Amb0pRw8GhHUgI3eJwhpwvQRgSG6NDcOmtjn23aO42Ww9Od8B6i3ZZMO3963e8obohJX4zwTTgrC6YGsYHXxLfXnnRUWAIiGp+T12ycDPDDCZ7tEWQbCynGcZ38yXJRoTy1WNasoAZyMQE+uoPzAIQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
