---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAg558LPKyMqYyjpkYBKtrGTio+JidLQIAsYe17kW0OZQ0wGUC0fFDqtAWL7EPrPHOoTJ+TW1LU6Z0yor85OZHNZ7w4MAHS+tBsUfq10YJ/CTnwcCiKptn0mo/ckj7WtxzDOOAisFs+kVBmF+YzjaTrWGvwDVK8WvNgPfgSeu4qTJhkAxhx1ANugA3clHPlu5dOQkwH4gpicQqV4zW/SNkhqq4v2wymdusx8DiXqv+WM9OlpAHZb5D7813wTeNqN0Rr8o7jABAyl+bzqhHNUQwGf2XhIq0wy9DAMSWT0yDUCyOahMSmUxcE3JvCHhaQFVlt9I7omIzvHdxHgSF7rzaeldg3ahKVSLQCU/uyxzy5NMwQ1Hl+eMkQHj1KAmtWqM5mUSOpvVLjPgRoAu3aoGTFVNaLqHuqkoSKvoEyr5tzafcJ6g6nNd8eINIuMxXs8yo9OENN7OAUGikNd+qLsr8RTs8OohPRBD5fHibNMdu4eLv5RuVr9Wa6Q+GfEY2r07NDNbc+ylirvSqCqY2RAUtbvvXOUIV7V4BAVt/TXmDgiuXqqfQByGDoDnbponlh8ANuSSWS3KNvwptW0x9UMxZKpngI9v90UEyPDQ4f2en1qHqwELcf0hWng77Rx/9U6S3uYWeu+K/1AZ/VpJNvskTMo/gY6J/JDpGX/h4bGlOTkFMLJUy1fBB447xU14qK/s8cLgVOTizjcQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
