apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ziSVneWG7ZP8GROOYuC+8fTjpFbJecVyHlkbZPU//gPmkSUbZ0BkogJGXP3jPrJsO1o=,iv:x+RxM8ejeWBapk0eYfpWwARjxJY6pB3g5QKdHGq94jU=,tag:VEYIQY6KxLadM9qk7YV1KA==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:yj6iN0dXKuU=,iv:cis4sHSty4D0uqFhABL+H6K8uzaz5sBEq6N+TshZGnQ=,tag:rL7RTljlyN5WIEYxTfS8yQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NTFldEFWRnVVQjVWQmcz
            dVRwTkxrY0JMem9SM0hCbG4rUTRsbmlLcUZnCkNrZFpya3lDZVRtUUFsRmp2WElJ
            NWtvbjhDUUhEazk5TmxuRXNZYk5sVVEKLS0tIGVoMVBZN08wL0xpSTFhaUtTK1dM
            UlEzblpSUU9MVmFyOWxPVWFVRCtNcDQKaBGO4IEp78vpnRd8t+yBS1vGWhevN/yx
            gx7/PsXQ0H/110SZbcK0piQpYr8cTvcyD47H0+jwH3Uaq3QwE05Q1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:12:59Z"
    mac: ENC[AES256_GCM,data:FxFb9uYYb/0onQfyFZOQt6OcNJlgDQ8Sb3hKyGbBDbJdKDhM8eMkMJWnEDbcp86mi7TzI9oBdrKKTuwW9vJueh0blrfykKZ7roU4F5pV+Ildu1LXXKtJk7lWSbMonsEWlIJWRP4d8hE8MHHpuNPlYPNiEanCA/dHCTQWhUTf3Co=,iv:E/19AGv2O8H5HUDNp1p8IGTE9QKFBAsE+B61fuWNJIY=,tag:mdojpwbF8XqFWlFMqH8TZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
