---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: udl-stats
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAV/nYiSGGQhgLjvjCYNr2LiYdI9594CfxNFOzBJeM+22IZLP2tXskJNcyPFFeZD7j5fInpL7AJWcRLdDuJDI2dofp6YBYXi84+UbTQ0TwtSnjlgedl1n5+UQiDjTt7H+m5XC5Ms2loOeTe6TJLTtHbHAZcErreC/aergM7LcyQvOnCHvUIk7eYLBVc7r4VZDGd8JgxbhN8lVXx7g4zXS6QMpV1Z2nwyuRrGeC2uKsHHAi5FNor5Qo9J+Iaq0sVGy8HUwiCUsvQbf3IcZKIc/tEjK4gEQ36b3vUriZHx/57ktjnybulu66d0mwTNOQU1EyhMDWlRDCrfiBIziju0nyWss6UayQPG7cEYooNXd1FnceJAQRopMTBfQEuswoDGRkfGMBJYdCfsu9WiHEcchjmtfygTPNq5GZ+KJOgPzlHcJ/jOQ5G/oojLN7GK0v3kmzsT1bXPvUSyURpVlOY7X/vl1kegRb+yCMoqLvrHBaFaaHU2oadmsUd+fxhMBQPrSihVNvnI4lbXaanN0RrA/2wri+MpzR/HmX+lQqrZF0Syqr4TsTEKG374WJOn7J9y4rHVUXrwreC/GBEyfTZR2qWuTAjve3mg9AqrtRkSHaq5U/QJW0Ltjm9sJpasLaCn1zS0zqUSm/7NXv8iB2hqQx2ln/hSrT5DSyqUNDsjFUuR8MYY5dO7xLpgDWyji5PpONpno1gxddnYA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: udl-stats
    type: Opaque
