apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:FyE2bRv58KGqpiXHo+tcXAKxuOODS1wbpxYPB4H3ZPh8HQpiMYFwjwoj+S/IVLnAp8c=,iv:zHKF0dxdo+YFjJjmjdSkTd4RJUS4geuXMOkacosBtc0=,tag:gYAKSqVocDkSCgrI2NW8Kg==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FyEUWKyEUFU=,iv:/CN95FvOdkXdnr9XPQP786qA2R0kmC5sJIqKXkZvO5k=,tag:wndpRNe6m21sHpaj/r5szQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmlneUN5bDd1K2I3N2Nj
            SWZURlExcWxmbEdaTFZyR1g0NDlDQUMzMEhrCmsvUExXdDZxM2RFTmRLZ3JURVha
            aWlmV3hBcXBFaU01NWl3K3M1dGp1a3MKLS0tIGNWVnNQQXRrZFd6YVd6NjlFMEJ3
            TDVnNU9NY3VTeFlUUUcwZnJpbWF1b0EKIUT0bpLBn2KZxsWSaEeY/UfWhdB+B7Cu
            6KYWMCbEfLzikyGhZz44f8YZdzKSUAFsYFB9cpbBrSt6z3Jf5t6POA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:dLxp/gtofsDVMs2G67HUI/3TXu82gHJlfESFsx0DbsKeflwP1rggsWMqrN9MBzk+hSVp6r8EOnRjjWKh+2+3VM6+rwiKSr8kZM8JVBHJYCB/woI5XYvAfWSzHuU+snY4nQ8lgLRxHsa4Q1HGgKJZF8/R3MCm9IN5lWmv8/cbw4w=,iv:udUxvOjaInbsOfzN+jgkTr1TCmVbt5VLMFEHVMjzN6Q=,tag:37cg5Te5ywHEdt6E7D+LCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
