apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stats
  namespace: udl-stats
spec:
  secretName: stats-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - stats.udl.tf
