---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webapp-secrets
  namespace: udl-stats
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgB8AFXzJZV4+kqA0e7vHDFpc92j0N4EvoWX+N2/33iwQuVBNHL1nrdXsr1cLr1V8QgqZG3F0Qom1O0K4HCtaMmfmrRlAl2oapnGORbYCxTMTJ+xn/YxHFh5uzDrvEdVwUeXTa6oNuDYy9vnTi9D1wYUlzHYv3PjV7EVi8f+azD57+vJvmiwtamM5ThSxW+sLxzpr1qnecFDfeTHHewj6qxokWXppCXbjjiqL0ebRFcRk/RKqrfFjltBvu0dC1lYQa+T6bFsyvqMO2iUtevSAmzQXh3Cw4yuUXks/osWLRbXPhW0CFdhKSSlciXsxsn5WGgNpX3PXurnqeRaxermodrZzaBsVNp+TRhj2OsJWm26v/JTDP8ADZ/qE1aS8tGr6hsgde/8iIe/bOYO44s6lLsWpFKIgBQpUrLrtt59bXOcr0H9Q2azGEJ2+xn0JWm1kt+Rk/JMi3XM85sZPHADS5yTZlVbKT2hejTSadvnrTGTW5ZVTkhGmE3+35MU6v5p6c4inVxuH6VGEppWzVFAYXhRWQAVhWv3mtDBxmHtMquaa9BavoRZMlHVovqo0K94eOr9TJGcFWOZBLM7RQgFajE+4Rl/uBk0l7PaXWCLii0JQnj4f9DFD+MZFjTZedJ0NAsU6Lkw+7rSHrkpYLMU6cUBghBETbmeoI30DRtrecoYBFEIUILbBSASiwD+s4b3SlOxxWaqUkN9mV5T2R2WGViHKXHTRtbVOcdv
    STEAM_WEB_API_KEY: AgAL7z0pW/3g3txnZnPEd7gmR0SkXvX7GAVbte8eVE+zhG8lY/fQLi3nlJfyX1n7mo8+eEcBAiv0yqYFxmrQ3K3mgGW2Mxv3lFLrF1AtekFx1TUQShnpsq61OVq93RT8rn3w7wvlNcGiYAeinYJ+T1/BxpskUVIZ2Uj7Nzm9rgomhCNo68VrrTSeIyC5hhumCewFrI1L/LvYKIs3hfKxq9+pefZFexyISkP3v29pJnh1yQynHXK6PYxEnweSZV3m7iKj80Y6Omk0UERn5g/idT2smTM/9v/TFv7AAndtU2SaWetSXJZ+vT78xc1NYw4llH++IufskeK/qhwCXUsoLvFKOX7trvhO/dP3ywdCbVGkqJndKXl3EYb+9O7pyHNUlVttq9rLHVNOhLPHDbqxNI1rZ/tdm1TAVVamoaCrjQwR10k+gtxCHjt2Xr14luRtxAjwtU02wBTjYJJq194FiLTBtk0bdigxW+hvqC5BV9Eb2LmkKwTWw5ut+lbxTys+NNMLntw+cCD/U9NfmUxDvOngJthXcOX2s+7ga+U7leelkjH6pbG4z5xPOsoAtnjwCllDQgHb4KKp5xvkZckfXs4OoVQ+XVsQgVgpeQnbSxRxSrS3KYQ7Jawx9/pEnGTY9e/DysE7SNu7hAlBor7ucqTiA8Opa90PTIlKWQAzo07mWtN8xhwoJ0YaxCZYhOrt2ociwzJL/SeFDUk+/xBqucBX4N8ihrV89eXO9EtZNZxsKw==
  template:
    metadata:
      creationTimestamp: null
      name: webapp-secrets
      namespace: udl-stats
    type: Opaque
