---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webapp-secrets
  namespace: udl-stats
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgCZAz+QiCgSjf47yu7CkeRFQUP5TzpocL3pXSq4JR/JIRgTYO9g9j/d109w47PpFIyaayb4hw61+kM3O7euNlAIxpoub3r2nOcb+rx4+3MUVzQ7wnBa6oaCwT4/BIuClsLtrOChptB+k93366lj3VSlvx/28Hvlzx10ZTg3Ozrzebc6VdqcVxt1QjI6wwlKbs91DXcHOO+o04VOES0cRrSDNUcAzocvPJO9Phv6zUU9k47CfoAadeprukaYWVOjNNpKeFz/NqoFVmRZhJGcP6QBJwkvj1K5Tw3Ea8jRMc0a/SKM+SDovg4JWxrSBiy1n3b5wn+V6P8guFc8UMNngf4LLYDv2SxOXQJ7Ueflf39+91STHY63MSmwYA4HTb2sd3gLdQUKtsSbcGZVbCeS4tF6xWdyiUS02EYePZ0H9Xn/3Bub/D8KQ1O2CM4DARdGg5Pq0o5ybTkSh/+mru7fCoMowx0zdaaR0qkCV4MdJzQQ6lCrsOYTVxwh8lcIWZAnppZvDZNKGTVfGSNRIFvypa8vADSMpH9HIqO7/IdbnpOtkVrAgnbVdM9I1gwcUHopMGaOUEUuD0CVWSUhKB1+EgPTAYtd3hvoO6azl0g2gtubmCrz3y6XkyyIUuOk/O/+EEhPyCOIunDlTH6Ysgtwb6bWdBwXIbyYElW81rSnjjBUtvaPyUSZ/vsqNdVdUInMesYrwBoYmBfwMH1+EpvQQswUK9v7RLX8xc/2
    STEAM_WEB_API_KEY: AgBhTzCjYCnhw3qKMzCjxOw0sbKYdZqVY7uDrfweroSVdIXdvYLruKgvWLcZt4DkuS2Jr+lCK39SXG5NMx3aYwBnjMOiEfNTpuQIhLKRFPKHIARXAL8M2IngZVfx4DtNG5ytUZedWXmwbLygRnQn7zJakif+WMaQlUiZbbCbn33Lo++SnZWqrV5XCyviuwwPuW6erUsKgRf4MEq3nhJxjdRRcSszMaO5tK7jP3TRk9PPorbItE35/mAveWwx2Xs6tmIil8WDhGCyd2uHDbo8v+xOs2w/2UnAjSn8MDjNjTwf55TLAETF7LdKRxygUS4x4OLuWWmNFz3coLxrlxtPSjTKyV2m38K+PRthArud+eul5eqP8F8pms4WuANG3xsede30puIDcS7VCpgLPfhevpDPXVyGvBE2YgwHZGCZOapRnRMcjJWm7IK8D6YULpV5C8tnPO/jrIdu7ATRXpN4yR18AUtQ2vG/cDax1ih9tCkoE+8mYCruP06z6BbZd8D9lr3JMzo/QJ0eG/BuD5HjNBD7Ljw1MyZeKjgH+0dhbp8F6UU8CLCTxetaze3asavL/dqV18RvkSQQnithvGCq9FTBG7zwOQDdv19Gq2w51I2uxiAjaiVSsZja+tTK18Kvpi73yzZkf96LesROcVlIwR2U1y0yzW32wzrhdteVwubhz14P0t05E2LC+icnvUxBb4l+4VHGk7PTPyTMihvZCruJAgAnVcGg18vxWC360xltVQ==
  template:
    metadata:
      creationTimestamp: null
      name: webapp-secrets
      namespace: udl-stats
    type: Opaque
