---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webapp-secrets
  namespace: udl-stats
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgDWqus5c349fgBfb55UPlaU1u42AV/SyXrN1+damUZpJRUIbkWmdXvQDAM/ll/QfTkDQK9X0jQW3bFcVECckt5wP8iqaqc18A3MaP7sgdptvnjf2Bjd0jzI95CctMC11I+l4kf6BRo1yvLVy93cNPrU8BQF3CxFHf2bwPjI9f2ewvOr0ZrKctI9eDLr1siIaAmkAaCAssawWfAXRD+UCsBobgfk3iq5JwGAqCV2JEbWYS0ewkSlcoYvtn3i8f2j4UsALGs4QraPSaeiDeXKiBSuBEvzPRiAIucLz/XYk3i68a6pbunkdPWZ9CtKo3J/HWOdDFxkOf9fjvgjZufIQPbkKnc5wghoHvzO8Md9D8BFxyYBC65PqODyONBXd3vogiXXmpReuVpsgKngq2IC5AEF7Mj0gbyvyxcVYQl+W+IMujtiu/9j0AUZx+dGnAes6tamdnauWUPK3P3QzcbujjpUIL2xrBM6DzCphx3At/M9e67If4HBtTZ4mqQdvChPJxf5mf6lHo4tcETep8nHcvARa+3XPqgZJx2KtyyioqCv3/47Fq+CbI+agrQaaWhAudT8s4u1Ej8hExCFELECWA1U+B4j2lvXWhY0082vk5SwOys3UN025zoaM2GBW9Bt/6Agp4TRIk5BLFgg3FxQM2jbuvXti6CtzIWnB8ZT0tRO5a0W1zflPoohhAYE+whxISdL2e2K+dqm2RaCbK86MNm7pUbekaVVQlMQ
    STEAM_WEB_API_KEY: AgATUrvpTTjYnSXJn79VAsSBntRcXMSXZij9amCnsiiRb9RJmM+QGNSnbvJdcsZQMwV7gW6+JkbAclWU9les+59m3Xm8i2YztWF7REfykDGfBff506USagrfV+ybAE9bImxmaQJsLOA7sJza57BD73nmvdITIDbdaq1UdVodEIfbyAhmowzDTADspz2GUzVDbJtsRFNNqueuJDJqNV4fBc5D7NtKvJ9gZ5ZfavcTFDXOMAvWMANs/fSoVIb6NMJlq0Srov5ChyVnCSG7aNV2rd4DX1U872moo3agSBHGFhuMgGY3GpLVRyM6dBuza9siDs5O9QlBkBeWsJi6/e5JzpktvCp+ts2iP2I5kImoVZfhdNRfL4TInED7oG7ALb2imxZOHX6XqPYBOjVi6hP6K0i5hnl2mwLiW1O57DZTCGYr7vk6QQ7wXz+Y9M7w+FUgJMAOk2HQbk2fv13ZOSY14ESiuUKvb9dWQsbhjheln3UXkoMQeY86aF7lqOxVeTa9eYYValtppSGnWHf9SirTZCsjnfHK+LGlY6iY1VWVVus2Emzx2KoEUAs4cU6BEGyazmS1OjyFLh7J3JktlBah5GqRGB8XtSIJcihkVogPoSDnaw9dJ9f+xB21c9E/4xX9iLvGxlNKQGJzGJByX5dFo9MklTRb5fKY8rKm1FlnMsUPmcO30GS//GjgQC5qiVfoPSLdOsQrveoAWx7fA81I/MfNlnPOAd3UPdBLeEZrQTWGOQ==
  template:
    metadata:
      creationTimestamp: null
      name: webapp-secrets
      namespace: udl-stats
    type: Opaque
