apiVersion: v1
kind: Secret
metadata:
    name: webapp-secrets
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:bm94AmHZX6B/CtDJHp60uA==,iv:Us8pK232YcYMqnDugBI/gxHogbfhsaJwAcnSfJgV0no=,tag:L1JxuYHSUxmmKT2jkuB8pg==,type:comment]
    ANALYSER_API_SECRET: ENC[AES256_GCM,data:FsRTW35HXDfD+gCOwg4R+9WT1agmdwhQ9w==,iv:lhkPjoImE8NOihJs/An1GEoCRv6VogN6omryo3phnVs=,tag:MB1sOGMpZJzKHHvg1D1dXg==,type:str]
    #ENC[AES256_GCM,data:1+gRINTolxsHzoZ2EFXC7RLEFJVKtD8=,iv:FAm/LeAIVM+RXKaKR9wFLjUdftrB6DYKMLpa39bQ+28=,tag:LFucFoNhAO8yeaG6no+stg==,type:comment]
    STEAM_WEB_API_KEY: ENC[AES256_GCM,data:0FvTCUFw5KU1mN8XCrqrbKZNJN1LyKdTOmc/dhbi3kc=,iv:0zwACZM0blG0rfM5746oMRv9jhyN0yKAY7oKNfL5MIY=,tag:XIsD5REk+r9j9AVvSUb8FQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OHlkLzBaaU8wenU2Ujhh
            Qm1paEJJMzZYejRLYjhDTWZaYmJiZ3hKcHdnCmxraWlJYjYzcXVFa2VpQnBJRzdN
            NW8ybm5PWWxLM1dqRWRUdFZOL2RiVFkKLS0tIGFSL2ZCRk02d09WRW0yRFprd1V2
            bFROU3BIQ2E1Yi94cUozRVZJem5HeW8KmM0nUEnWJyDUMLHzId5PaGJ+U0naOXHK
            HEp3b+kz/BPesCRMVwHBVdQC/clSZxMikAbo5Sxg4ZuKDShuWgBi+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:2cn0XmzxMHESvSTQpWrT3ogB85zT5XStC5dTXwllQqBVISbgi3d/6xpHOLICWqQnjCwb8VucA3tV4GiuNqbfgN94loKyUzZWAgCya0SSMT9LWlBe7I5pTXFwk5nSYz9iqxiPmNsF2RTBxMFJ7GPnD5dx6uwep+MxvcMntLTiR18=,iv:21mRCr5rAZ+RFYJccvdTodS/hHglSXf8EElDrqt6FIM=,tag:4e+iODy535+s4ActmXfL5g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
