---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webapp-secrets
  namespace: udl-stats
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgBqdgbDXPmN3rJmRZT3uOUol8lT6qOOMobDTEAGvj5ymn1jHvyYETjwCbHQsCLwfkwGeXIJf3hxYxGeSAaLP8kUf1l59V+up2ScDehBcBWxFhSCcnLr3m+7d4z8gwbe13BmfgMGqBzBPuFS6CUIfl63/UreCInd5QdE20JSUF5DKkZ4Zn4DqW3iuoOwMrAKUyIQlcx/o+yEg1VW8SIN1msTirSP6kdNpFwHlW2QROlsGcHKZ/sn33a52EI1FuMzXAGAjisfLRilLrPmA/vjXOsmvuxQlL2KxJov/plwNAJMprkw2oEHiWtVKQSIZ5j6H9QinoDREW7dUdv+qWULzIgMsIGXmb0UeCXl5cyumEMjF1Qteg5z4OLEPytZwq+QUX5h/cLn98FJmn3J/qy2CXXDZL2V+eiDPa51uM09dOZDycSqECgKfzYEFPHK2jS9/1Do7hfxearO3CLjX115IEp9mi3q7Sfi8MQm+6bLeLvTDPuVHNcLX79r6DCpNZNChLIIYIvw+w2fd7xsrvkp290S2ZubbCE4Tf0itAC7NBu7mr5z0qWTf79Wa3GE7U7tX7252TjIIOv1NJsm1ziEGtccnpFjoA0+RwGkg6DZXSugCNxhZ/UxQMWqZS6O5+T8OGuROkYm15VD9BFDIlYYNOxGhsVQS4Z22paNhTNXgGMzy9qGyfob0TWmBlvTMRBAp8metcO4t6jzhAOakxfMe8GkQVHryqblMSH0
    STEAM_WEB_API_KEY: AgDAZJwwdh9lmaguk6iDCZV69TFJQe/qVimBLHISiP725EA7kXUBcaUe7JL0pgGN4ImLTWQb0DbMLx6Aw4k2mJVWVkRlo7gOgWAC0fIeSDAaJYUTFJCnzNVZ2JO5q2stP4jCRuPwelJ2/lSbNng/+l/Vdx/lUkvxrIJdINvQ2qAsj2LkxDgkE9mEblTJ4QWZtu+5HqGqW6qQAMgIbAbz5hmmcWGbqILHmt41WCdNjUaEE2VtbWq4NKPqqvzkYXR0wjIS+I06qpelfzh7DpKhVazHKk7YfqI+0MRgDYpevr4MU/nPX2PzPhRg1QOiRblCEpp/wTxlSX4oECef+v6QTMEFBMjE65Oqy7NC2x4Q08mlezA58l9f5SbxwTKme4BEkGcw/XOi7gHGW6MaI3YI/e1yEY4a4O2wzwv64reAKLcijrBwOy1qDzjEEMo2s6nzVtbMcWIOTZRbio0YjQ3L7dnixz2/cezGpAnBtIid900kPmwhUBHgWgykItyAPxOVWTBEOh4fEfYxIIXQWGU70HR/h9+iznOgEJw8xjiLHWn92jdG1CvqHQBcBC8a+PFUxDVf1Pcx1tusaKfm840J46Au2xdVXi/OcfO8SwUeXt8/wO0SEpapG1zdyuWEvPp6Bw4QPVt2ydnSFkkNMDU3B//N25QrwCJFF8UgIL1opJclgY3u/xLuVs9gBgmkjGmgF2GTLnLRfGhiP9ESxTNbOkJzCJtlqaYjViK2z/QBrkuhAA==
  template:
    metadata:
      creationTimestamp: null
      name: webapp-secrets
      namespace: udl-stats
    type: Opaque
