apiVersion: v1
kind: Secret
metadata:
    name: webapp-secrets
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:i0da2XE/3wcHtGOs+bYlGg==,iv:+KaTvAI8HyYIRqlckzbCd35AAlJX04fN9Z4qWxv7zsE=,tag:5Jl5T+IvVsb3R4TBkzVUEg==,type:comment]
    ANALYSER_API_SECRET: ENC[AES256_GCM,data:4Xcn8D4hRg4rmvcygEvh/LIbLw8Vz6Pz7Q==,iv:UDkBEfx9mNgpY1F2PoDBfM08pZrS4sYrPSufoTB1O3M=,tag:6P/FnzYQS7OE5X1CA1DRdQ==,type:str]
    #ENC[AES256_GCM,data:XvdZRtFZWp0jHZ5HfAB5npx5MVYBMVI=,iv:ZGmIxgDorVgMZoEzCfbMXw7m1tCsVINS2iNdf2XIkJI=,tag:K0ANEUoyR2yejka0OOUacQ==,type:comment]
    STEAM_WEB_API_KEY: ENC[AES256_GCM,data:ePIzTcktGvtgZrULL71KMtLmwGVXeLEoiYn4hKlWaWU=,iv:PxQBzsJOCHiM2h63zIbULHD9PyU892Q6jbxldbeNG6g=,tag:Ft5SQ6ABnUfQpqbdhggo2w==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4c29WMEdLT0Q0aUgvTHYy
            NVB0K1A0L1R2Q1k2SUxTZ0FYbEtCcjFIMlVRCnBSV1JkSithaXhRWWtNdUxLd0pk
            TW1LY1ZzRk5XcDNrY3IzQUpiTGkyZDAKLS0tIGVFTDZSTzBqaCswL2JWbFJXcjV3
            NWh0VHhjOFJBL0U0MUVWVFJxaFNMVTAKKghsRwQXdiuPF97WJPoVixIULxaTYKgU
            VczptYXtu0v7DycamI3Gwnv16B1VK6fVBKns+x1xf5Y0eNObCioJhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:w7TsnZYwby8Ue8nNd5ZSRdJ4SFK2mwx7SdN6raV1TG8WADoRwGv/dj//guQGgs+zR95SFi1tRc9Dv0Gi3siwrpH8frYRjkCzNlhh4yNE6Hjb2x0381Yqk6NLDRBLXysLONOTIbUzyKZJx7r+65xH1o5ON9xro20/MFgNYgAlGpM=,iv:Apt/GbtTiyvLCoK+DRqPEdt4HzcXnKH50cV6oF7j4Hw=,tag:RrjAfeJ7lRQGqfs182rsWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
