---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webapp-secrets
  namespace: udl-stats
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgAL8q2mR/6NvEoD7Uwcjbs8KPZxAfyQ7HMd22OzEXsYdr6DBbBncxZYZuwjUJb6lKoo5OUJxqI7lFsqdVu5WeIMlLXZVUCzHSWJbqcKBTPfiP05Vi8m+oooyBVIqsp4wbKNPby9p4b+zVueC1iqZJEzxNZGx5gMesGhtEcP/x+f33CtsTJRQ24dSKyDtDmIvDZ2nR+33ii1ixZ/ldYiiFr412fgeL8FL4Jx8RLVJNzFS/VUmOny5n8oPwhMtBcIRY/E6dyBhYMujHfptEc3/dBlaTcNbZfUVRpD9iDkkj4G69Gq0K9DiT4P/8PBZd6gQTdMbR26Ogcb66BWpfd7ArFlwLZTITXFlz4Bs0oX8ERtwawrmzdSk9h5rJVaoIAsS4PE9lZtddngVU6S+QVnJ+9jYh2tessnzgtGItosYE5bCtxb8CGvsnAGNKgAFUH9o2rrzAX4KuFMYO28U+S84wRzyI2HZxoP7NFSeNuw9EiSTVIb1shS8+e2yplpvvy1vKuZpLx5lb38IhVGEs9tMMHoTis2aDrXhAmL/akAZ1o0hYdiOHMfg3yklJCBOn/YUrD30/Hk8OShC61wADYEs0acUBdDu9TSgxRwRiBnJa3U8ugeLtpUmea6IXkvCvf3v7WMI4Cs92Y7fADS715tAMiWWtIisOlcr1W1si3QIKoUp3JxWyFvTdVhjiASwSr4i0JcMph8EI7G/LjHstSg+EMDgOOTVKOP/5Cs
    STEAM_WEB_API_KEY: AgCJ0u5R6PLxIGrTscM+cFhuSsggj8YXnjWV7LzJtMPigEikr+/anaIkFxssstRbzErSTfhujbnZC+i0k704/uvR9YA8IToSHXPH35ytiz9q76c37YDrQR52rK6uC4Jv4Bg3mPmPWfDFCnH6GJGaMJCJ5ENkJH6JEFjTHcSBfqaR/XK6jQ3nX2VrmPGX/hayfn6LYqoiLxK0QmpWsgdZxcH2/XMY5pRS/duGg+WzlU1ARKIGl4yj11chRj1B781v/0OOboQbHor5HfqoZ5T1SufrFpT8mpWdebKEFAYIdUp1laJ+vDB/0vwhbjOW1hDvqfl6/knAlk/pGTqy5jZ/kjWXnySsbzw5Yvramj7lhug+cMK2vhtFClwXmf9qq4jT0GYEiDTn8EB2M1YtCxYe++LJ7+payasAaHVF3kH+TTtcKusViIuTNF+rhEmPWW+vqo593B+e3ASaGlwREvfMWiGBb59YlFMwrI9bW9O7ke2AjmZFS7ZxvkT0vaTEs9hH5FmFmZb8Gb8IjoEd2P3PlBCbbDekCsBtzJxmjeGjL6OzR2Il0RHnDkEvZn8vZskm/NMSa7rH6qPFnwwgpEbrsAdMFxDbmHBduw2NbyuJDldJ7ILciFrALz4QdMBNM52toNX0UQHuAsbofnHj1rJlH4iGuS9kzIJGYFLvspgPKCnpn8olKh8+s3h37vMif1q5UJQ7fTpo0KamdwK6znHDwfTiclM25yyrgbPlx8VQDkkT+g==
  template:
    metadata:
      creationTimestamp: null
      name: webapp-secrets
      namespace: udl-stats
    type: Opaque
