---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webapp-secrets
  namespace: udl-stats
spec:
  encryptedData:
    ANALYSER_API_SECRET: AgCiVeRiLs0+Iro1Lo2AUW+shffCzzdIbL2KRyl4zA6IVAZI+zDtyeyjO39qxZyvqqHEknSLCkwveyUO9Y5KZckbKuRiXUcYinPS7pUz7AiVy/bAFq7SeUIsGVE0TH1vehlyKZErjL9E6Tia4seXv5Vf+ls8WQf9DPU0sz46+uUosobZjWPAOjPge8q2sl0aElEajbzikU9VaKRXDj69DBgtgECCHB/06faxd3pdyliK1cqbJcdUoQT2P/3P5S3H0DPRShhmS6BYfPUYYVqzNy012+jZFz6B2c9Ij/GR7lH8aVD713jtIotJm5p2QCMkXd/kzfCYGmN/XjTo7zWM9DJAmtGFa790IdKUF+DSWYLNlexaweo1JdQErOQ/5M/+kPen4oco5tWn+NiCbjeDUfc3vyJCKbAwIILblOWgCdWLS6sL63cEQBh2tJKmqiHM2oOWJlnXDlnup7CzpFwj4zyNOm/ssItnWxVBAe6XAZOMrUt4kBrs1XPlQVojbliyp6xWkb2NabWaucc3Y+7yz7+Z0NOuvezHz5HWCqMY2LXVmLgOij8YV+B3zqHAsnH6aDoBo3717DCbYNLAE8Vph8+wXJ1e8l4Eh8gaqFg4rHN3oeAiwei2Nq5+f2JDoludyL0WPjUdn6Vj5WqTbhjIBBQNNoGFtcz0kUbqKWNNFS7thIxDB1OEdpt4I7JAySxyu4ab9B+iVwm7n/bgpjXnTqrwlHEfqMaMqUx5
    STEAM_WEB_API_KEY: AgAlfnlzqYgO2ksMFTlvuw5xtU1taE56g4xWN8z1YSHlkmz30Y1e0+N9dq4OjzMQ5uGW0ZKzgcpEhow0iQlQyX4aB9e/H78TJ41Jd6ax+pt+43vhQ2RLuCTdpZRs/Ne/hbWRFgyoDvEddqXhoZNn1t/PsdRgDOq8BQXicJME9SkARADZWFRBM5lYSyEKCrx4u4iZkfANGZXCg8e3INmbL8uUfsWDe/AMI8HE6xSW9OB0KJYZCxne42WBxSTidHz0bp5M1RpoGXr854IB3mGKFsJaVgFJIfyx/EZtY8QbeGdlU1M/TipAbNZN2OF3po3eYnGef9ynw8XBpvMU9qjup6q0hbWZzWesaKQ1kg+mSXWYnxfRLQQ1HU1+qBxnvDcges5+BVwBq8L6Vx1MVcnsZAc3xinpA3dYC6eWzghRITFm0clG9zT8kpZ2Ze8yrIToxiBiecwFomR2HkAvKVCFVdXDaOFyiYtdrBDzew/9A5DXdvFNJvclUPW7naVWhe5l6Sp7v0yr9fH0Mk8gAo+TphA1wopLgzcBwmxMTO5L2MLPK5BBo20UjHKLhiBc51Nc7T2EbOOD5X3fXDjgUv3u4vOhxyeB7XaAvkW9xKW9t8zqB3O6LabHUDCAynhv9UmfUnec1eJFbwOiuySlq+DrfUmqJwsQ9Bx7WmhX8lbXRrtNIxaVjNJyLdq42APlhPcb8q22l+WhpXCV0+HE3SpWMhQxf5zJ20iyabKI3EOYx/ehnA==
  template:
    metadata:
      creationTimestamp: null
      name: webapp-secrets
      namespace: udl-stats
    type: Opaque
