apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: udlstats-webapp
  namespace: flux-system
spec:
  image: ghcr.io/udl-tf/udlstats-webapp
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: udlstats-webapp-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: udlstats-webapp
  filterTags:
    pattern: '^build-(?P<build_number>\d+)$'
    extract: '$build_number'
  policy:
    numerical:
      order: asc
