apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-tls
  namespace: udl
spec:
  secretName: api-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: api.udl.tf
  dnsNames:
  - api.udl.tf