---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgCCbHDfazUL2Pbj6s4hnr31krZ0FZcJ4hpJdLL4+ju4m4qJ85nQ7cl5EIfTy9HTJB1MTtZ6FuEaQV0bnDPVsp6Qi8efnfcxpRaKZF4qKDi/hSR+MJj2OnoFMpwitHW/3cJ/Cz1aBqDFrJQoWXzxcCZLTCEhFBBBEyAfu1/x4dgTOOZ7sGY/v8Nc6ciQ07m17LtZYCSodq5QirTwvDphHBjhWJ4/GE3IVCtkJkeRnS9rH7P8fm6j4FVyhTGKTbvn07FtzdcPB/r/2yExwyz2EpPQYMbD5yY/nRzD7JHPP3Sr3abPR/XwO5LU5cJ8j6gYXP+2/lWORefFICbo/Q5yf/mx2bctJpL53qxOXYOpau9D8P4htbTfoTqhhtIJ+KOKx0x45GAx14UkX9VoKGVb7sYLYAxDrVApWmCxA53BjzX+NmXa+UyOR42a+kSwV/zS/PO+XMX7S6T4BsTITDkpcDlsGqqP/sY8b9R/dX1QYdsHwkpgPGD9jfL0cnJt5rAzwT81z1Hi9h23JbhujyccJ8zbTmp3li/+jCmib+uSrVmlJ5YG8XiRMUQEDXd/y70kKfFFf4m6550PMBn8yGtSFX5pI1i9TDceSZfdGYonQxXFd6eDl6xRxK8ZHPCTgEK6jkzkEi5Es23bzOuCfHrLJxK0eLJEPvpXwltv5yZ3OwxDeCBoN2CWLlAxePRHEVpD98U4SrMsvNhk8Ly1z6DGYn8vB0BZCetezg==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
