---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgCStu/T0XXdAQh3vrsJ/pEyKEnXQMZwwtv2hGpNxVhgX5Ol8SJ2V8Hv4NXtZ64CfoaNtlv2tA/uz/UYOrOMFBJlDyO1rdPOgvW4BtO6o97N0Iisvg8X6eUDHQ0RxmGsWI969ayLqij+UymtYZRJelzI7Z4q+/68r6j1CQT/2kEMt8yshQ2Wi3n5rdVjeV+k00b2RqGRV95vZ/PwshBA9kgrUOHZMS9/P4J1ZYQH+Fl1yk7qtFIcMZTuo1cM8aJIyE1DJjb/HGhS71ESt4Vtrqt2fAP0rctinkCx4dx8rm/B+Mi0OJSd4KEZz04zRQfLydIk1KPgXLVRdYOAHXzmdgvUBdr2uVQc/wv/wAZ7+MfUyQgumoTDNXn2kGjUJPBo0Q1wfoOCXy0Q6YDE8RriPR5q8uzn8Hca3hqiiVIFiyVb5wx/XMOJCebV9/TvaeSpoeH3UQ5wWUdwQbyXYIb+F2REzzrkSZ1FIUz5LFZ+D9ytS7DrWf0+1AzN2mCGHv6r96NMzhuYmtocMUrnh2QB09t52SLkifrGiYxMXjO9rMy+0tFjuwNLEN4mcc19UUnoAGH/WhW7O9VK+5B3ZnHV0D+Sh9QlCi+RVmXwSsqDrtb4Ycj1UdHZBNrC3+sY6xadX2ZRozWG1N+wpEppdx9c5jeDwyhuCQn10fV1mgLlrmcpqZxtyNs51MzpT8KzEW6adEAydjlYyFzDD3WO1CYmQuxmAF9KH51TGQ==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
