---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgAum7UYf35cQ/s1d5e2iJyC6X8S5/CNNAGu8Mic3SB/sxfGRp/0PCM9dQpW6qGN4Ek4cjgQCrVremOCOluZd9BMMvTSiEkCceWC4UnQFBKDqklyIkMcZW7uAM5OFugX1fYmgk33HFFGUYyWxuFW4P9zqk84uIrtY6CU4o4t5vh9AYFe5USC4N80ot9ERhBDAIjuftpAfm/B1AXJQgumXoNO3r2HXFIOcV3SMyMzGYQMkQCkp8I6uGyumQx6OLWmbmYVrhH7LbieUZdUS/5WpSsMF+ZMlFsYyq+J0KXKHbKnfdPNA4GlWwmJp31KHvbhzdn+guIcOsseFQlnVMYKYVRF0X48xj/Jct4co37JHjCyYoTykT2KA+7X0yk/5Y5KQ4ZtenPjJui3b4sYkzwe/Z5WKZucb5Hcsma1C6JCxAtMOw8ZIJzTzR1KxAABMlpNv+sjN1ueQkBpL/n5OKysYCbw7ytrEb7GZKEg/cVXNWRB19sC/xS333sAZfkJKBscJNGSC49+Krb2J1JYQrAmiEQ/vw6BqLpJMrDaF7Z7Xd7b2cWjwIxxmP9cYbR3VZCO6kHDKkL5wiMhC4AqLrligNzeS0VYn3KC10OCH7v9XtuWCXycCPA4i7xeVpFAbn/lnJhtq8vSMHwRu9iAWru1o27YDo3nZcYrplNMlkZUxSl8xEvsKC+yeogDD4RgjKtdX+gFHajm41bXzMcP1BzAFvV3rMzf3Scarg==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
