---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgAF6E9h/FGag7c+OO1faK9yak26YjaKNKF36OAboAPGOvKl1AWXg8CatlO+YoJAJBJh4fad4Fz7rBbVhQGlkw8IfL+JuYdTYdhL3sY7GnlcIM6mAzpiy7Vhx9HIiSj7gD7VQkmBG17gl4t7b7BaxAch02Gky5ZmTRPn/iT/zozccE37QuZ0RKPnDZ7A1BITqvgrHgPK0O7Q6UERdqYjt8Ui2wGv/ddQaiyhJBi1J5KHQEdqdcrUNPcUnv53mwt8uS0WsLuDwk8HvcK2MY+FR/U3wiOsavhLz2sugYVcvEVw8phmaPyEZi7JeBKOJbt4jLEDB77+VMzM03AAG1nJRAYostK+EwK8R0WzhKuyVl4Zc21kSc4InnZaomqn11u1TzuK5RxYDc3aFmCg9fldgD3UmUcZsa0N9BThaik58x61CpOMTxMNW+9ymI9qpslC/JA1v6lj2Ldo9hoJwGSvWTt3X6FzMhafOG6p1qHsRuDUucScSPu0qokvIuRtawkH+JwYAePyxGsLorxb3qg4p9WVSyT1FgGx4VfbIIjCyw1Zhd16WUGO8VIsQI6rF4CZFDUROAtq+ueOxWVg1rJPpzs8DnhcWiNwNQQMSOhDI4M7132VG2naf0fbbNU4JCbxKNUB3+DqZvDut6f9yu45C2kfua+SLjc5Id5QswX2VjRa4R0wooWrs7URzITpR4BdfQ7e7byPUC31A9wTZUe02vcRExC4gM4+5g==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
