---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgAdCWGfa2fTVeG6h//jmwvD4f4GI5PeqkTbIne+in3qFpV5LMrq6RCZ/R/wO1pbZkTkpe2ncsJEJK66CWb5vatOEx7XXd+xOqnoCcpRzf2LMAjKpf29lCiq4BEBNfi2hczmtIXUqp7Mn8XLI5mBf+GTv5g4cKeKhQcRnra+LPNGMatL4Z0BFTXzJ7Gtw0M7yjDMqIjYS9+4Jgutg6aNcOrQ+1MrbsbIP9rPT0UhNbKczrIAmuvuU549Cx0uaO7UFfjYmPRYovnnHLvCuWxERkGI934XtogZXwHcCMibL+YYV1YgCHDyzCP1ROkc5eAA1T6ZJdWjysE0945l3MfSsFbKXWY/zE7JFNgc0VIpT7VhbEAk4asAPnIAe6JT3u9MARCQt9RjpHjZvb5FNvQ5Mrc9U9P/3y5Pp/F+atePvp+GnehMUZA41fPmPho1Mm08lb0cEIErCsSZqvYl5pBo2XV4g1dDkmkIbVcjQRi8W4Ih5ygMVfLgYV8npO8S7fdAB0xVNx1FNTjYKHNuH0+Mb/Hka8JDxakR0q3b//8YIM1sHARp5Let1N4q34b1J5TCbitCYD/epJg+++XD3TCVrwGQP8RmXEGSf3SghZtSnNBlHRWGG5OnRCxGadqzMbbRl42pB3VwS67uuHEE7oV6mX/YjghgR7o2yf3bXu8ctWW03X0yNBNlE3kduFwUfjwmw2SBMP1dK8wKzpsv6uenngYkcoSgItYVlQ==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
