apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:sATtoWL18D0iOq7KfzGYwZVB9vEvu4E=,iv:N/T2onL2CEHAoykNmqLBxnjmE3uQlPty/yFruwB56Pk=,tag:79KSkjOA1KYYla9Lm6jrQg==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTFJUeXZHVWRRUDRDN2Zs
            OFJBdjBnMzlBUlR1T1d5Rit6YWg4aCtwc1NZCnBoeUk0bUVqWi9COExPMWMvRW9a
            RG9ZdllIL2dxbUVFcDg4MWJyU3UrUWcKLS0tIHhncGZkYjRZdlI4dVI5R3JjZmFR
            bFNSZVIrZ1hpZm92eDJpY1RJa3BEMncK9jyFF0+ahaspUcmU9JSqhSpQhl1/9yLW
            /SYeKIYlN5/ncfJKM1ApWifnniSZxOPiODOjPzOcLnsvKVb+igaMXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:12:59Z"
    mac: ENC[AES256_GCM,data:Anac33IdKpQpZC+vidJ2Kkg5yNraBu2MQiFpDqfC66uyh0SJJ6dmoBDNL4W2PFpNEVU6uBA24395RpMETk3b/v5nKCbSHIEtd+jX2awOD7D42+TFDW+uzCzhCHnOCTkL5BDqnbYIzQBbHMnzTgz/NaeT9Dd/YyuKom/nlYkjTgk=,iv:n5rmHFRKHzR8JA547PecANA7qDqdtRXBnDUQToWxDQc=,tag:SCAFWt5eWgvsgPqXI4Sr6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
