apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:sxbawQf8+gWqKbe6OhlEDE4lng+cLYA=,iv:ueplomCfXLMQtexliFRaZogTcQdzFv1xQU5s+KN5450=,tag:eFBtBMWGokRDClEtYZm21w==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQnlWTXVmeStWaEY1clll
            bzFERG1UOHVlVGlaMXBXMVFScE9US3U3ZXlVCk03b3hHNklDSDAreWRjanVFRTZn
            VWNydXJOYWtVUzhJNDdmSGlpSEc0OFkKLS0tIDNuY1V5dTloNVBoWWx0UDNvUFU4
            UHMraTlVR0E4TXVWVjYvU2VhUW1OWVkKZXjhr4Xa/ao8ncI0lKBw5gCI20sJOMXE
            Pat7yCZR0+/x+cwVYZp/O94sd+7dHLPPsg8w/ir51gaV/BCwyfgW/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:NyrLExVAXB4PHhgMO4pKClGLZk89rKNgn8+DW3RCBID0Cibz07E6pfNNi7HCK7N+CoKDVRerp/vOqcEP2ZCZRmk+7dqOjNWRGFnqr4ENlQQab0oO2qcv56xSBZbAg8EFUpSiNtsOzutx17fFoQ/tAwhzeVnMDtn6HJiOomljxOQ=,iv:4uzXL35KnyNvy4UxT+CnTdvUZSkemHq95eJZEBvzzPk=,tag:BvVh4GKNts+AmSx5XPWHOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
