apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:CMi6C1BMXI6wgtTZYW9yubxY++YZtKU=,iv:AS/XOQJGWm1aRbTX2gF7aLOgQ9eSYUDj+wpMb6RJh9E=,tag:XZh4VligVDc+l5wyEqXsaw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaGNBZFZoNUtqSnFiQjd4
            MDhxdTltc1RYYVFPOWloeWdMd0JMcVNNbzJRCjAwZGpTNUFSYndOeU1HR2xxemdk
            MmhDUDNkMHZocWwwbjU2aEpYZ2t2MkEKLS0tIDA1ZCtNcWFlZm9UL29XWDhXY2Ju
            V2l2Zy81ZU9XUnZUNW1Ka2ZnT0dMNDgKZmokimxuzbK3EX4RdJRbJb4YMqZRh3aB
            XWHXXsRYz1a933x3TEzugprIgLQaQaFzpIHSbcbRTCVw3tEuj/ivyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T22:44:35Z"
    mac: ENC[AES256_GCM,data:hu57BgYNBErvMuZaXkGNNcObTHkVHUHxBNbfmNC9QYO2c2Z6+MM5LNi4fiqndfJuT/7PQGd0JWMJ+QHm2IFf0zlAGnv+EH6KdPLKcKCLZjQ+vtEnNNzqBe2Y1m5dJwq4VMBZnSTnHxVcwmKBZ4SC35gAzDGCagCO2lgq9DrfmuI=,iv:QA1koGEXZZWBlkDYMCdPCAJlmg5iWI0/nzTGl7gsCgk=,tag:W/ZnBl3uw/qLZNlSVJlO7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
