apiVersion: v1
kind: Secret
metadata:
    name: api-secrets
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:eodzsKcoPTfVDG76Mwor4Q==,iv:2IwECh8CfKEsKLPxZ/uUAVjUCIP29/6tUlUGOyAHUss=,tag:W2CDkn8o4s8rL/7S8e6vMg==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:ceKHh87jkFi5bWcXvOzmLHYEb3inxfU8HE0gJsQi1HyZQ/uUlNBJtlJEfnpO3FvfYb/V7QYavWrVs/OTR4DKidDti4Gu8BFfcRFU4Fesz4Of,iv:QETblXcTbewH/xw7qlC2kvRV/2k9OyPd/BDSMdP91GA=,tag:+CVElCsh2psh6vVYn6XHiA==,type:str]
    #ENC[AES256_GCM,data:qfn2+921+Bbpll1vbImaRw==,iv:CjYzn7Tp1eop3QXORecJHxl3eGAZilUCRK/FcUYiDdY=,tag:4djDVv7bdMcIDgSrzmsmqw==,type:comment]
    TFDB_API_SECRET: ENC[AES256_GCM,data:ht6qMiLQVuItgxwPR62tEM0WwMHWyqjQ8Q==,iv:gRt9wbqAcol4BG0idDpXUye6RBe4YxylwyaA+NLSjCw=,tag:M8ihlg0AWiNJPnYzNOjnZw==,type:str]
    #ENC[AES256_GCM,data:06nwYZWK1MtNsyYXPGZJ9y1xc6HwkFFKKfVBbg==,iv:RjEQgxVgCAWhHeaKULRBaBLBW464DW/Zn6DL6kxqL4Q=,tag:tDhj5dXoEjX33eTYI7/IBQ==,type:comment]
    TFDB_API_SECRETS: ""
    #ENC[AES256_GCM,data:o6vrkayBggKz,iv:tVkd2w1eC2fiLLtLExpqGliTFRSRAMRc/OyssVXLUwY=,tag:IvvLBRxIhytQEfPu3MXBRA==,type:comment]
    TFDB_MAX_BODY_BYTES: ENC[AES256_GCM,data:78mdB9m5Xg==,iv:q/2wdSgvdvYd+aVE5/qqFWoL7maQZAUNqTzc9m+05go=,tag:waq1szqgUKBd0S+v3vAErQ==,type:str]
    #ENC[AES256_GCM,data:M8KOp4EVypFq,iv:O9/D7iwIJHuXXS+IuJB01Ucso5kcEMKo93pRYWbhG0Y=,tag:eEWQtdRXcOVMln94yPlhFg==,type:comment]
    TFDB_LOG_SECRET: ENC[AES256_GCM,data:RVOyI1V0MrDeEIuLqyUGmYb4l5GGnE/fNQ==,iv:Wk3lXZQ5IK8qXO254Fkt3/fvXqutJyklWSA7pU318v0=,tag:JtJOKbXd/IhRA/ShJYna8g==,type:str]
    #ENC[AES256_GCM,data:FJ78ub+m7J9u,iv:SO0o8/ifKQzduqTRycZrGAFKA8jT3PEzw4dsB6AjKTc=,tag:mbnkjlsQafy9FPXHVN1Uyg==,type:comment]
    TFDB_UDP_PORT: ENC[AES256_GCM,data:NlJInXE=,iv:Ft3DZB2Ljc8gF31s+p58rZUEh5b24p+WV8EZFqg7NtA=,tag:lo3VDtfU8cnQeXzMogpxLg==,type:str]
    #ENC[AES256_GCM,data:kgE8j8SrYFoE,iv:RhXMuARYc05qiGahrbhR7QBJgX/M2uDGoI33nFY+6Ec=,tag:/fAknSzCq82sEXoZ11TKmw==,type:comment]
    TFDB_LOG_DEBUG: ENC[AES256_GCM,data:IyKyQow=,iv:iD3U7fB3YQIJaAVetRopmyZfUuXQAZaL085YCGHkL6I=,tag:8BrBq9N8H8v9NQKFDfCKRQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQk05aDJvTkNiUlY4cUE3
            TTRXQ3g2ak5vazhRWEI5M2NGeEROQ3JvSEQ0CjJXaXhZcnhEWU1pQlJmcnVHdk5t
            UVlkMUlSTk1RKzVmd2ZtSWFJZ2pOQUEKLS0tIGd4VWI3ZHlTT2Q0bzZYcDF2d25l
            T2kwMjRSNHhkdXNiRWowSzFmU3lXUVEK03M6oHz/vTGmAs22ZQHnhWUenKGQLUK4
            kSw1sDl3ag3t+svN7KXKmsDinmt2p1Bo5dx3f6qSwlzh7Jf+nsTvaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:12:59Z"
    mac: ENC[AES256_GCM,data:gKeHKGPv2a5Zv2EJFqE5HKEMvnpe1RCCgt/5VQocvDgYQ9JDl8SGJqf4hG+ZkJwGLLIxiJjAZ/meP/THKwgYvk0DAEP/+8WH6gTn9kYjb42JhUtFhDpIOUbZx9nF4U8LBsuHvQUdJZ4FAwIq/emRfmn3/ZGCl7BrM5Sn0ih/Lb4=,iv:dedu5DS7LO+6Nm6f796vbdDwXk52F1SH//66l8SNQSw=,tag:2d5sGshU7Dy4d/hAzsRqGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
