apiVersion: v1
kind: Secret
metadata:
    name: api-secrets
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:EXIms0Xx1Ejlp4NSFRET2g==,iv:8o74ndyoDrm9FrnQlsbGs/t0AahQ2Nvy3FNgXVLw2mo=,tag:tg53Vo34a52ELhh+oISbvQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:SiT2blbriKkxl+0Imxd6JFF7Tt0xTJJHS3RnZIW9lIVhG9RDWQZiXqeApog+cVsEVp0q/tIxvZCtuDAJj0LI7wowwzFEwenXI8V74YqOUaOe,iv:bh6ZI9rnc3jLU176YxHh8vvfZdKW3HtmNFzQTKBFXOY=,tag:SrApgMgnrMIlQPwG6sUmxA==,type:str]
    #ENC[AES256_GCM,data:6+7k57PjJyb/TDfwpx2qJw==,iv:am2WSx1uwwrvD3Xlb+q4caaUHKeNbmxdZoRsBdkbMuI=,tag:nVQwBsHqh0o84HNaFv/9Jg==,type:comment]
    TFDB_API_SECRET: ENC[AES256_GCM,data:42MvF+YnONwBZIV7fdQYt0A/+SAquGHZkQ==,iv:8E9g9V5C4+pwGWUNvR8A8+SzE/ZQPsGEQGPegAsmaDE=,tag:p2OUselWYwWjqf7Kyfy+9A==,type:str]
    #ENC[AES256_GCM,data:/AdFlddwkMKAEG/aF2RTbsgemeda00PnxKqM/Q==,iv:93BzYg4chEmDS+cK3lL+gPltNzMMDBHBJVkUVZnwHtw=,tag:07Of+iRelrzu6TQl1n+cMQ==,type:comment]
    TFDB_API_SECRETS: ""
    #ENC[AES256_GCM,data:2SektHYbffIq,iv:OnVqx6uf17B0BUWUIxgGzCEsPOwi/8mDlr9ZkFZrToo=,tag:wSlz0gGqgykaBVOdFjgPpA==,type:comment]
    TFDB_MAX_BODY_BYTES: ENC[AES256_GCM,data:EaLe8IeCUg==,iv:/QMRDFvJ7JhQPpgscqkSOJR5FjF8sWmKHBPV1P+V17s=,tag:Y5IeFsyGdXATK5cD+j4GFA==,type:str]
    #ENC[AES256_GCM,data:cHlZV87wGy1L,iv:Edf0XbTBqzRFI0O+Dk0SRnacjltGKIfePgUJKnGtm44=,tag:Ofkh61Gk6gVng84wiQ6fEw==,type:comment]
    TFDB_LOG_SECRET: ENC[AES256_GCM,data:RrbkkGj3i+ZQ/gr+vOJ74seLZ/SxXQMeyg==,iv:nu7IwtFALYMu+VKS3riJZFRvvxzYZW9Wzp1W088la+c=,tag:isf88mlDvF54Ia52sfVPXQ==,type:str]
    #ENC[AES256_GCM,data:nxZCKEBO9YVd,iv:DLvzyXodsFSeqybbe1+HmkNd45MucjXOwgFn/B2O76U=,tag:r6ldh+vzGTB9a4YYPB6OMw==,type:comment]
    TFDB_UDP_PORT: ENC[AES256_GCM,data:wXzSpPI=,iv:z6Wg2wL6g0LD2gKSl8EX/+WkqgzpAqXUvvs0AiSFN1o=,tag:5v9s+BoP6PAX1iYoGj3/cA==,type:str]
    #ENC[AES256_GCM,data:gMWiCEwdFWri,iv:8D1wUTbgn4o+9DTF6HjgnQ2dgIhfSYUSfab9GTg9bNo=,tag:MyRHE/hkBa7ub9yBCoGrbg==,type:comment]
    TFDB_LOG_DEBUG: ENC[AES256_GCM,data:qoduvqc=,iv:qe9pEinfMiO3vHAmHcqGjezEK/YWA0uhAIKXMiYJ4OE=,tag:DkED5Ufh+WxLBYKw3d5eBw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaHFzTmJodmN3WFg4b0tX
            NnVuRSswNUhGRFZUOEI5aENtVXlzK3F1WlhzClJmSkVsZGx0SHcxUTJPRGE0Um1U
            OEhDdEtoWTRQUTBxM29OYVg5U3owSlkKLS0tIEJwWUU2Zlc5R09jY1o4RllvQVpQ
            TzQyRmdhSE5GT09OSXBuV1hkU2NKM2sKMgByRIQ4Gr3HmCCjVQ04zCDVHZ5bQlHI
            dGgzMnzjR/3VFbmXIx3QD5FDK5wl/bCDNRm3B/kCCUeH9JnEQUCkAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:UIHcuI8k0yBv+EW7JujmUk3INldvB6ACLT+nZbEctO/ZDON9cSPpVVGApVNNgQ8ZgqHkFyoNTb7d3DoynIlXB0cXp/JQFjHFDcuWMkzceuPtCWSLJdBpjsyk7Knp0gOlguiHzEGiptzJkzibJreuSrH+DYgXs4ZX+vAsigHrDL0=,iv:g9uBSBOm0mcJDwmne2DsMTFA4Wi7WC3WD5mtVuLUwoI=,tag:tUzHjXecj8ywc/Vmcw0R/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
