apiVersion: v1
kind: Secret
metadata:
    name: api-secrets
    namespace: udl-stats
type: Opaque
stringData:
    #ENC[AES256_GCM,data:zXg2lkUsR76qjRMO/eD+wQ==,iv:gaLn5xOI4MmkICwiBlmv5nw1nU6Bih63mV8veJS6FWw=,tag:Pn5TLdKtiZFW441m0cJdXQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:JDGVvaWQnj9Nh+h9SNeJNqm59nS6AoGU4rU1KXtdNZoxXKN4E8wg8cym5n+5gXJejV1eYo7tUXPJ3Ze6xFCDRhTU3tfqLhhkkrVV9fFdaafp,iv:Yhsrt6niKVMtWtfzbrsyI3hVoODMtZptTwHUci5i5SQ=,tag:NlHJDKUWXvFEWVXglssYUw==,type:str]
    #ENC[AES256_GCM,data:msn2Xadx4+avB3foyLZ7AQ==,iv:mo5k4I+5R/75ScWULSxMTymCiZty/XUS05juv8ReJac=,tag:esiTMQUkRZ+AS/aG/hMySw==,type:comment]
    TFDB_API_SECRET: ENC[AES256_GCM,data:BWkl73fSDLt1gBN2Y12Fe3Y2Oxg00qYbrw==,iv:jllTBiRaGHz8aBlnG5Oup0BEhIvjLBugv5pnc0aO+T4=,tag:fh63hb0uetl9eTtUssc+FQ==,type:str]
    #ENC[AES256_GCM,data:1K7hCGAAaGmI4WdaeYl1C2VA7slDAhk0s7ReXA==,iv:bYJi/hPTiSQbnt8GFA1ROLyoqqK8hTO+7pVWCO3JqYc=,tag:KOWs/O5SAewaAQYiSM7hyw==,type:comment]
    TFDB_API_SECRETS: ""
    #ENC[AES256_GCM,data:tWuoMImVjJIU,iv:DEZXbLbLLqiCXGUMsEAyxvFVVqlss50vR/M+5A5C0Mk=,tag:teWCj1E9j6OrzmAxg2MtAg==,type:comment]
    TFDB_MAX_BODY_BYTES: ENC[AES256_GCM,data:DcP4swu00A==,iv:2sIMYKnWzW/y8VhqWUbTHXpZYkmBKiJmyrVXFuwyKxo=,tag:Mgq+I/2SuV6VGBmsMG+g5Q==,type:str]
    #ENC[AES256_GCM,data:t+kFSyPKVGSM,iv:G1UGpcZxPpbHj67XyvpjAx2e1pja99LUoWrCXtmPUdY=,tag:5NEbada5un+YEVxqpSyFWg==,type:comment]
    TFDB_LOG_SECRET: ENC[AES256_GCM,data:uAep7cqbLksaZJDted4buhsmWMzuKL4LGQ==,iv:VCVRGKfOic8Iq4oS4Pn6Ko3EDkhFkpBaoKNPdb9bR7w=,tag:Ap0+yJRxuBe+GvlgfjBbxQ==,type:str]
    #ENC[AES256_GCM,data:i5KhntmWAfUI,iv:LYUyxO/ETfiohCkGbfRAR9QhivVqvUYjTJEwB2tqyFE=,tag:jtpgoMbh/IAseyFYUOUZjA==,type:comment]
    TFDB_UDP_PORT: ENC[AES256_GCM,data:7Eefofs=,iv:rzhzqS3fAxMCY7HJWSzm+vb5uHwp/eX2I7quxcp8B3c=,tag:DZBc3RpGJIiOz6LNTALHdQ==,type:str]
    #ENC[AES256_GCM,data:ALCTtO3p++04,iv:JeQzvwK/vkZBdStFsK5hn5WV5cOzi+6Vg5bbO/BfnTM=,tag:unsbVamhFnx7Ea1anym8dQ==,type:comment]
    TFDB_LOG_DEBUG: ENC[AES256_GCM,data:pLSFArc=,iv:B1wB6aBEd10DxvbM5tI1MNofnhc1NG5mJJiBjVKArzM=,tag:snc5s+pPjYntGWeCU8cySw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1doM1crclZuaDEyaHhV
            U3ZnalZOaW53WlNPNEt4WllnQ1BZbVNFdEVjCnNibTU0OCtBRVAwb3N6QjZhYk5X
            VStEQzZvakdpTEpuSklMVmZkNEhYblEKLS0tIEhPL2J5R0E4cDg3bzd6TkZ0ZUY2
            RUYvL1ZPVkN2UjZjMzNqYTdrZytRMTQKpjf6hJ8XoQf2AzMyB6nrIzuGsRvctJYe
            K2I9eD4G00MDmdwCbynM9DQEYgfbVAtbZsn1GpAdgriRX0oKUZLV7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:WebuEsdfXQJnZMkZptzldi67eDo3PaRMwXpD1rba6Tk73ptezyCL+AIPOSjaZTfPrfkAAVI1bNblsBM5/yxpWWvHTpzNzjmucqeFcr6PBadUfSNgpFQcL6/dbZ/V30ELbPLB2V24SS4Co2H8q+5nlDASv4u7Kf6nNdUUXmT2130=,iv:2UbJQ0DJykC7Evzt0dyT9pZPqOGLn0d/CPPBayYpArU=,tag:SyrC7PtPSqdjHdHtJwESuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
