apiVersion: v1
kind: Service
metadata:
  name: api-udp
  namespace: udl-stats
spec:
  selector:
    app: api
  ports:
    - name: udp
      port: 27100
      targetPort: 27100
      nodePort: 30100
      protocol: UDP
  type: NodePort
