---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: server-passwords
  namespace: udl
spec:
  encryptedData:
    TONY_76561198123577596: AgArfvqm5TKbrPQbJjeqZZQe7R0P7ZN/oUkzI/2Mjf9y+5xIkPHFnVgpsDn5ej/tCAu01WvV8/fXQBiT/BvEU9dT7qVTQRy7D6n37ApqnKT4Szb4al9bn3KGepnWrBKFkJZg29rVgO34DiThhwHO8qLPvH8BjcVMqr8728lDku4KBRTgDS0xkgSrHXi4mCChBaOicum8iu+kqMQOOzm/tSHXd97EA8ded37V3ak3N4GPCPu+vW4bOZ0lwAD2V/fRLGlpT/y0XloAK3HCYZrPK7Xa6Cfk9SMZzJR3Es4ddR4OVqzNOaCvaRSDLadjDZbwMINoeSMrOu7h4UC3SzVvXQ8QkKkxuh+188zmjdpNa5svYmYAihs5yes1oEjwZenJTUzyOnBBW0n3k7yjitW9XBi4YQ8hWN8XGKHqxnxeaYhgsXO7nAxWy33qRB6tJrdHBAKtJt+NG4ooyusYvuTQgmOT7T27l0tquNjrMqlsnwegJEOthuFz1pVOKHmJf4Qf2tETEtGbMsipWxt7bphzJfSu+f0u1BkDccsuzSn7jcQxHNB0d+3l+WSGdfcFJuQxaWJ4lY9XonJySFkfjWcJP84POMOC3INJtRN9gIjfeNVGBsas2LJ7+6ojhioPcT9ThQltVtIU5BR77UtyKcCtwj2u196ElTq0k2e6YjZ2+JrgisP6KxJQxasOwHiWmXYvaIcZx30bcFA=
  template:
    metadata:
      creationTimestamp: null
      name: server-passwords
      namespace: udl
    type: Opaque
