---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: server-passwords
  namespace: udl
spec:
  encryptedData:
    TONY_76561198123577596: AgBmIXAdAjCYfRq+xyOd3uj+EmS/LgXhC1IcEmLYT+fpFFJlNapFMcgsuOpoQz9+DTZ64FezrBT73nDJR8TdUxjIZqufj0DHO74YtlwgLvuuI4e4y7+Glyit5sG0sg6XPE5XE9Jk0vsFwbKUjvCXnPUlcQLugEOb/f+a1g8bOKPczBhCPDR8rtVk2TLhrlrWb/Lf3w91tfsvG5ilf7twkzREeWUtyy35WDhnd87/elukenvIY9HgBCrwjLaZ1Po/h9MhMWRnZz858nMshrhJrmhCfPEbBFGbWTMgWojZz5sNunJ8a92a+cqigXaAMWM8j68utSVdltHv0xaZaecb9Iu7bf3mhwbUbWuwE6aP1tZJHOvmJy5tVWYyN/hbFRLWNg4Vz76QRSjMmGWSzPSKDzD0Vvr6kJF4YysoXoSBo5n35VmFdNtZnCaM1EvW9BWJQQR+SNZY7X2RRukmY9aJ3mjzpPN4bZnsdbMBn7CqCPTDa54OEZW531NYDv0giD7dj4O7F5txH3Mo+ynjdHN3XrlpPrDD/zrOuSgpI/0yuaoCWEp5yWqcyYxDjudFJsNFpsYuGaMjwvoie5gxr22zmOmq035rarHRsWPl0zaXpVIU8JuJHRFO4JaNLT7SbhlrIZQGF7mAkvHrpOUEbRER8TX6kUlQ+u6JCm4XI72pP9d6KJbHydvBRXjqLnL0AjphiaBolMUhzbE=
  template:
    metadata:
      creationTimestamp: null
      name: server-passwords
      namespace: udl
    type: Opaque
