apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: server-passwords
    namespace: udl
stringData:
    TONY_76561198123577596: ENC[AES256_GCM,data:vwHme3nn,iv:QnkSSYcsbuNszIvVIE2ssnTWvjSwq7ins2UX4JZpi3M=,tag:VSju+pSrbYLhYscCwrUTgQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bjZTNVMxc0Fpa3NYMUxS
            RnZLZ2RMQmVHTWFKSVprdjJLcHJuZTdwQlU4CkJLN0dpaXErazRXNE93V0p2N2dj
            aGw1aGE3b2hnUzFXNGNJZzZORFRTVGMKLS0tIFllTGJpRlI4N0hPcndycG5RMk15
            UE44SXlzZjY5NElSSHhFdkU2L1B2RnMK7A4e5i18SqK9cRsrdDr4aIvG+JIQe9BZ
            ih79Pel0AHqCmP56v9NGQi4ZouNdc5vYwtQJfwZXaJfuD6AUKXIPOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T19:08:53Z"
    mac: ENC[AES256_GCM,data:pVwkpNt0j2l0/EufaEmG2O/M2wTR+LD+/vyuS6wz17PzWHT+sW7EyJwalBINHqqUjoPVgbNk5GnqR+z3Bbo8qkCxXwP2mzfpkQ7WXuU9K/vnQx64o3oEBH65f0snWF7vRx9ao9ju3psv0FnIBaSNYxJ6YnXz9w4cX+Zq/oIViNE=,iv:2U5jsVQqgi6r6bfYfzlm24HP4f7dw6kgtcc3dPacmr4=,tag:ZRsuEA10M08CsqSsnxPzrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
