apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: server-passwords
    namespace: udl
stringData:
    TONY_76561198123577596: ENC[AES256_GCM,data:L5pDMZe8,iv:s8K8vOeaJ9WufM7wyYEfBh3yCOCqy/H5We7XUSaX3Wk=,tag:0ef4e9nU3/KDJBONzYF8nQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc1ppbnBFczZmNTliQmNk
            TjhVb1ZuaG1XRWtiQi9iMW9LS2VSZmVseUh3CmQydk5HaFhJU052dSs5cDBrWEp1
            QUFwWU9TdWl0VGpoVTl2RVp4b1ZacXcKLS0tIG4ra2Z2WEpTVDY2SGJGczFzY3dT
            Z1M4eEgzc3RTNjQrcWxBUkNobGZxbzQKSfknzJY4yEbMjqsFfKvILqfGrsBqBC09
            zFUU/6z5uvtlTwZs+C3ZdNUKBQ8Xfoyur+NdsRondSBcayodnRwGVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:2Lig1XYARGIrWA04DlD5dIDF7sG0Yb8qHouiH/37F0qK3b+RKQ4ZHrzWj3vL4hYhGhMtK5jfBnVcuVY6bCaPv9AkwJKv+SrRil3qE5SZDiTwmQRXEOdi0HflsO9fKHoeWd5PCx2zuXL4nVNgt/WVBjSHQnX3+iZqWM4W0Lrp6FM=,iv:I/tzpI3Mi7pDDC/QvCiZ2czrbGWJaLEfrHCYJl4OR0A=,tag:U4KRLLsovH8RZ11XkWPOrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
