---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: server-passwords
  namespace: udl
spec:
  encryptedData:
    TONY_76561198123577596: AgC2lEmfQBo8vPnur5PqEQtyTi0IQeiHCPMpZ4Yl2M1horjg3VsZYgGDSRKMvOu+iBO7sS3OTxQWpFO1TU6syXjJ9hYmcJxkoaPMxAalNjx6pPlcDLVF+OEY5s+z9lAyYs8ps2Nzz+8haeMhairgHHcE9MnpFCxsutzwB3LOY4KPyXer0unwWQGdl0rVY95HrETKbBeFT5UWBYgDqyL9cK0TF12pbeSJVgM0plkcsqAAMJoGZ9kAQBCClVlMf1/EXy70PQ/K2Qb1HXVhW2IiZXML5rDAsHZxvizaS0swVNeP4SiJWUYmMttBvbwsznB/VE/UW2OBw+8vmIQa1S51yTvntr1WqbwAgxQQNJFzqQl0wy84H/p/SzFcTVxLBf+JjmgRuqw2+ofSzuoYh5od03hUV29VS19pAa97QRB4ZaJ99A31/onUpTmHrUJa2zTyCYvTMb6Q9OfgEfH7hpHUFsMTdJRgmOHlq6tWobM17M2lCWhZgYuq8EjFYPbGVybG+urceWgNHnrPSL5dTGyFZrfAJ2Rw4lk84GfWbhKnD6f/3571Wgmj5YxrEiEedRJaaG+uJEDM49EQmZGrbS4S+TpS+dp/WdZNdr+hpKUuXsncLnoxsQZSmzoHJxY8ZoW446/vN50LLkGW6CxGylf+05/+LnHNSl/ezA0L2pNBbFtd1I3sOiQ3M2GwPU9co4tTPhrn74wXeYw=
  template:
    metadata:
      creationTimestamp: null
      name: server-passwords
      namespace: udl
    type: Opaque
