---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: server-passwords
  namespace: udl
spec:
  encryptedData:
    TONY_76561198123577596: AgCLWVaSkHYNBdDZqPMBv5d4bhgCRJ8p0GRfqjvp5W5hFuB6sLN41pLGlCFqaSyFVwQ8u3KdtvkHpcg6Nk/HxJdkdSoDMfdQn6cuU0a9xxjUfuDUt+UXcJBMiaxxnizu7eN2kDJVEfgVswxqjd+NZdZ22jxd5o5T86IbJjKgSjvBVxjkmjiBxCkqQ+E98p7MM6gARw+iYxE/iuRRI6CsmJhrvBmygFS69soAVsYn5ieyEIgXFDnHjgkg69/DFEdDXNtFDdUGG4EufTVeBtjZSma6oDx8tlkhP5lEBhUYlVByNFXVQaSyEpRaQdfS/P7rUYDf6VFDm4dzNvflMK4ThnLHLLk31Rl5wTN2RpndF6WGZPBX2dxao0nwYFXS7MgDEHxuERunwulllh5+YuIoDQ+4eM0en7Gi/LHzbWQj15Mdj9bFG3Yiyz3qrTodkQs9abMo/Lmv0qV8tPKN9okCKHN/mQ1AzM3Z6vMAWZF/xIGBkU5fszwhQTymyQ3b4rZqgVTxzDXAg8cx73FADXi7Vs5zOLEVrYHa/DcgykgY4odnvMT4FduCbLp+7tJOeNU6vXVlz7oQRy2BhsZKHOmk3dSQ1VWN/mfuQy51y4cZcRp4XsvTrAelEDDj1pOIozqI8EZNCXcu8gEDUiKS0xzGNQqcpc1ha/VcMYsMGlxjqmAYSAaUKhCnSl6wzVKyCsC5tJt9uK56T7I=
  template:
    metadata:
      creationTimestamp: null
      name: server-passwords
      namespace: udl
    type: Opaque
