apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: server-passwords
    namespace: udl
stringData:
    TONY_76561198123577596: ENC[AES256_GCM,data:xj9TfvF7,iv:UpG6neq4LH/QFnbeK5tqIO/MR16MV4kKceCRJJv7z1M=,tag:fGp+DOTVDdt3xl/Hpyg5wA==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbXhaWlVqSTFlS09QSHRy
            Vm9UaUhUWGczYmxmOGlxa3dsRUFXMDg3eUdVClFtVnMvZDJSQk9WZUVJdmRSMUl3
            U05LbmxwcVlBN3Y5cDRXSUkwTDg0SWcKLS0tIHlJckdtaGxVVGlwOFl6VmR2czAr
            clUrclVRK1dMdVpBZlF2NWIwU1FyME0KWD88N+/aZs6qc9vfzcmyQkba8mxWUxFD
            7ySVjwuLrJZVWg74j1hX4tkyo4aehMuixUkcusjpQmQQcILAc/dPFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:12:59Z"
    mac: ENC[AES256_GCM,data:ddGZR3JCWKXw6v/CVSDTj5Yu8l5003ZRzmgARZ/X85bxNTf2y7BxNKYvnR+1Wxnz5hPQAx2Q94TTZFYSfPdukMFvlu3eD8gFlmoO1uZHbN2k/APNOEEWRTzPA3pGiDMcW0wrqij3wkpC14MxNGJL2JbuiL2uWzM0/Z33kHT2inw=,iv:eIhJOWc3JhWKuUh/jv1ZNjrObteyui/Qwt2Q8lyZdY4=,tag:IlRqb+naU7jcSHgUeZqRSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
