apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ROILJuCJuhoNvK+YTPtX0A==,iv:wYitUaJ1z/zjve+sI3dNFhA9raN1O7l9RQSrnwXIgag=,tag:xy+obdsjQOZX3gmIcOpgrw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:EdTRfEiUUD0s3Q==,iv:9ngIlLh2ro99iBzzJy3uqFtURdyAZS9mQdija5Sbfvg=,tag:BMhCuF27r0ICgbjxiMhI4w==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:csuXcIhfDRMqc0I9bjo2JA==,iv:FrjNsJd+tJodC9CehJh+etCgQ4xukqE6TFnA1LfQetE=,tag:Hu0YfgMUnMVPHb1HmeV9mg==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:PFTRouvFLn6thw==,iv:FitSKK75RomrZKRZBLsCu2gtN74C6VnZLpKCPn70EfE=,tag:2sAjBDbKfWTqmEDqjLmFYQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVER1T3MyL0RZSUhtbjdL
            WnpkQzB1U0U2QUtVSDl3ZWxjMWhESjhrdDJFCmUrTXhzRXFQeTd1ZzNnYjJuMUlZ
            OFp5RnJJOGhnd1A4WHErcDJrSkNDSUUKLS0tIHNOL2huZWJBTTR1U081Y1V6ckp4
            QzFtUHFFZnlndXdCMFk3eEJpVGx5a2MKGOc2+X2Qt+RKg4q6UmN+PyubHmeSUKiL
            Uy1Gm2noKoNDOgx7tsI4JNciSURo1PoO97yiq+hyCF1bdLKMZTqKYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T14:38:59Z"
    mac: ENC[AES256_GCM,data:XjjkpDSP8rk73L5O13V4Ls8USKjNDr2Jd7Q+aUts8HU67JTPQ+NIDyFjsjaIUrR8tjKoxxwmNkQBGA8lKA+5dBZvJ87Znuf4xuIyKZHlvUNGTtXlV74ctiv+TLm7stTtJqMMRXOPmIOnVB5502ot+BLqGSu3BdWK+YD3J4EqO8g=,iv:XhYn4oaOdUThI+xOwLDJaNxkF2thnRnyonWim9Z13SU=,tag:Vh0GrMG+Iv5WeGDRJJXMbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
