apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:3FPd5XAMHR/d5DHWgJtlMQ==,iv:9ReU4zwScbF5UZ3Pi4Pisorz6AgM0ok69RDbjJp4+ZE=,tag:A9n6cZdt0tpnIIXF5BQP0w==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:SupZlafUpXp5Yw==,iv:X7eMxmO9aypl3+11jfPxvB9wGVlyCwMVD15p+TzE4hM=,tag:piIisFsGWa0KZbeewONKBg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:AuIqO4YJM6a3S72Gs0N4oA==,iv:hiXeAEi5NAO+QkSJxZgcufnC/3reBManwBMeblBgROk=,tag:Nd2T/kjuDSfJHTc/HfnY8Q==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:sNybjZEiQYb8eQ==,iv:UbYs7u7gro3xl/Wbra/p6kA+zIiZoRNv9NKZBsCQ3fg=,tag:ScT+iADfque/eDq7YsnYPA==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeHk4bytUU2tLSzFHR3Vy
            M3BZWHNvT1hEVEZacHJ5ZXFOT0lqRWJ6aEU0CjlDdEU4Z1liUjRQQ0tWbVlST1lo
            K2xERkhVSmxGMUMxQjRBTkFuc2E5c1UKLS0tIHduNXUrbjRUbHA0UGNPMGwvMTgv
            Z055aFR1VjdQbUkySXA5dTJ0aDB2bWsKQhQYsZY5qDfefVD9gpMiBJsuN+Lh1dBI
            LddsQZMWclMwgIOoOzhqBMl0rP8LFqwmI8SLRzYJ0deTt8dbACAwJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:37:58Z"
    mac: ENC[AES256_GCM,data:Y0Df4SRrfE2V5lWme3IEK6zExpMZ1G/u4kWVTanLsDUuFezAjXc0b0Tg9sqx1QqqAsJwp8E++bfCac19VZFwKOnm1Ve+FRdBvjXlYs7bEwy/4mAaTzCzLbUYuUaXZ1gzkJMM4ja2HdmdsdopONgmWD9L4GameHOgADOhbQviw2I=,iv:1C1BdFtGMxy0nRPF4AEJB46G8X3EOLd0oKg/5j5unAg=,tag:diKaHnb/QdWGuOs3ECBDjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
