apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Xty9csQuYy+sbifAah0AOw==,iv:pwSqzrVokSOuP/+VCHbKRENXV6lPOxHNAg4mO7mgj4U=,tag:qmT3rFLaPQcDmKvbOkUtPg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:kLJCcfLW1At42w==,iv:jPovaCrgc3GwycOAhx6TTOAPo3sxNkn2zS3MAaY5r9I=,tag:CHR9H30b+aSdoMiu1+tIYA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:LDsPPmAMNVR8V/u/YRi0bg==,iv:UeSjau9w+2oKwZnYI17xgvyrRfxiiMVUXDbXPKas3AY=,tag:J1VBCAlBG5/2GewWtOTXhQ==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:7se+QkRUSZKEkw==,iv:pIBqN9OGHLZQ30eAbvKm6W3dsTyYWoMPZhCkRblyl7w=,tag:PDBlK63erI5qMMLFrlZzdw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMFRoeUpjUnR4SjdXeHll
            VklLbGtTQ1NYQkRDRDFyamNxei9uTCt3VVF3ClVqWmswcmlnLzMvZnF6a1BHcWEv
            V3pFSlRzTXlDbGRXYnFITDRTYjZnSFEKLS0tIGJyMnYvcGJwODlmWjR0RHZnTlJ5
            SFpMdllPeDZUelpoTEJwTG1nZFNlUG8KFrjDkoyTSutI/yMGPrS450tFidMm2AcX
            U2xfe2CK9VrVk51PKlthhoCQX061PdMxkj5UrfXWhsWIgiGjarQq+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:03:25Z"
    mac: ENC[AES256_GCM,data:BLN6J5qixBrG7YN8Mk+3BSiZrwV/71RFY/vC2ra3eAAujSH8orL9BZdCYcnETUeoT9FoThfvYaFvlsIlsQI9WaP36eTsWQz3suPfJzttAOOtXvb5K/adVZhqbZvc44jPwLXt5FhAam0bs3P3QaUy6tABWq3AG2Nr1dvUvd19P64=,iv:MFZdZiQwdLCHS5+Y4hOgUg660bX0xaEIynrvZrBu60c=,tag:HZO+mLAC8I1w2KbogS0E0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
