apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:93lUgeZ5a8+Oj/5Lw/FBBw==,iv:8XMJCwNyTadIsNYOUpwi9BvuCVpe/4mL0N7rhRmMums=,tag:hlYklQeWRiXz/zU5Fo8OrQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:OXKoNayoQYSYNQ==,iv:KdBS8j5q+ooyr8yxvu9c6cIjP9B9WI0ooV2LVxl1coc=,tag:Flce8YX8xylbAlr5WabSCw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:psGIvVKxGjLe20b89NZveA==,iv:YBM4+rLKyY8tBKV/mRg92fZ4PDGZGsa4xzX6oetYbKQ=,tag:2S4slngosmnEgNj99ZntfQ==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:T9K/vi5wRB9/fQ==,iv:A+QpvbILjK0W46Lns+VBSHZrMoHhQbeUi/SvrjsTx/0=,tag:Serjz4/3wkQuCBCCfTYgMg==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZElia09MSGFBZ2haekMx
            WVNVSklkT0NiaWo0NDFKQXBtblpSa0pGaHdzCmp0T1IybzFQcFdKOGE1L2tGbUo2
            c0ppNkZ0cWZLN1JRNHFOdHJLd09nUUUKLS0tIGtXTlhQNFBnZHlucFNJMERlRjhJ
            U3dZM05aZXdsdUV2Qi9tTFdBdjBWMGcKl3r4VWtbYmeparqKgWBCqDghO1WHNqTx
            fc63twQjIZ3Y6e2CNpzMlBqNyE+BMO4vHYPwhbYJ4314LfK58fAvFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T17:50:31Z"
    mac: ENC[AES256_GCM,data:gCMJbpJbiaE3RLN318FV3BUODeTzsm/Qzd6RDI1dbRKny4I1mgd5odQX/iDdLLRaD2TX2dJzuS++U5wOPAJllb63MxUBh/fKn5FSZHAtPxCCFUXloTcJKxt9BuOmjMIs+2E4OJot48hHmu2H+PquzORNBafUo5UAmLecEqGZIzQ=,iv:g+MJVk3Ple75fnma4Bs8KiHL+cuMisGYriFu6oFCnIM=,tag:Jz/LUkMajzAdQzTtmpXf/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
