apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
type: Opaque
stringData:
    MYSQL_DATABASE: ENC[AES256_GCM,data:ez7H14nCShKcPw==,iv:XYTb01RmizR8GOT5VKTmsRnNO4gx7wqgo4IzvTM3BTI=,tag:N5WPRd7mEvdBP7zouoG07g==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:cYRtA2cwISPGlA+22ZkBsw==,iv:vBHgsbVPAWD4jdW4PAoh327/tWZzhEcIVOM8IslfGBM=,tag:QPKAdk3fLOu6jiYDiUZDgA==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Gc0va5DD5ITxHp+3Y3/ENQ==,iv:NGl7k+KOl9HAYfrEbekmE5zzWoU6Ml477IutfPQ5/CA=,tag:CHjPU90WekR61bfQ9F65mA==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:d7ju+ykO65JNEw==,iv:wpJuBO9DVxxaBRHbsJHTPTgzROhIoj8hMTCdAivymtU=,tag:DcG1fNYk0h+86ihpy1TPtw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNkx1MTVRZ0hrTHdJZ09l
            NGJkL0tvb3NoTkJWWkYyQVU1dm5EREFzVzI0CmN6OWxuZzVkQ3JCbDdqblV0emli
            cUR5cm5VZnVxdnJTWkFET2dtZEI1c2sKLS0tIFZzMFIrUU5aREwwalJ0OVplUCtD
            eEwzYW54dkxyTzh0VnRpckVrR1lsVVkKG+6G7B765oWmOs4Ky+pXQf+XX0hqNzPJ
            9wgloiod7EBW/pOpR56LJn7H4/fd50lyfzC63wcfEAzuJmW22KySGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:13:34Z"
    mac: ENC[AES256_GCM,data:B2R+XdwcJHMGWL01shRQpC3Z6tFq6idBxQ5P7wDFRe87lSh6IVbEODBF1/eOpMh4hbWhandehCVVKHl2VtTeZhoeqJSMexQaDbSPl8q/djAroJuvHFhR8vnLkBu+JwxuKMIPAsxxGWQMIkFT7WdUynoIruAA7KjQJjzn6LJge6M=,iv:EdtgYrEIi3/SEeT6LbpymJWl7tM6XJAfpkkG6WYoOsQ=,tag:LjmYeupUyyUcw9aZlztmjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
