apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:m9G0HCh1QnUscFyG4/rdJA==,iv:WkFqSBcjl2o3d/kTLG5EmdCExqahkn+AQ0fNGETVp6c=,tag:vBnweXAmyT6Wl7KH/1hUZg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:qMDxrBUJLXGLFw==,iv:AFZYsqMCCcmM0rKTLpPWLXePdSQoI+kT3E7Z0Z82Vmc=,tag:MrIvPVj3MOJMAE6URh571w==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:kjFVkGsMfQ4krIN4ALm0UA==,iv:ULQt95Yd+HDYcQaquiSX/yQk56GR8Ueiz/5Re9dJXPQ=,tag:M5+bPfOQ/GHx/arnddeQLA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:+a5xlStmlkzF5w==,iv:+bxjAJDR/VO72HKDKiv+ek2iLcpco0xLZ2oeN2PsHOk=,tag:jfLFsefXFoSolasWVJbNEw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdHB4cEJjbXdhR0FMWFRO
            eGxkcjJuVWhmRzcwejJxRStIeHQ3Y0RiL2swCnVmTG8rMmJOV3NwWUNMZ2dhMkNR
            TlZxU2loYkRQZko4dW1NSVJ1UlVJK1UKLS0tIHBUSUI3VVpVWFdaV1Z2YmdzMnFS
            Q0xTUTJ1ZmIvdjdoMUFXT2RWc2hxVlEK65DgZ1ANqPbje9JvGefVt+vgwgUzEL3+
            nvDfURpumItP12ramjq9eS+5RCTdJtJPfbNzLfeJH1tJzC67bw9n9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T14:37:53Z"
    mac: ENC[AES256_GCM,data:kTwBDD8Wb+bChIHc3EsGSWCa8+tNmq3+gnwtxVzPM8DO4d1vcyH/dci4boJTOIWmYGIXXMP8MvW6hVf2mDJHTlgUpEgLv3mi+5LeVW6n/NkDKGvxs4bdYx1lJT3Z+csgUzb9rZnhPum2UFrur0J8MPR3Rhis/hI1DAn2zHJ5fZ8=,iv:eGf0E57nA5B1DgwArfWGbl/4CiOK+DLpZmAPM/N7Z28=,tag:SxzfCOpS3bWTVn071nq5IQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
