---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgCyz1fPCmMAB6FjFGHWqtli5vm19GAg7U629wi123T7UzjxOZ0D7nb5Tiga5dhpnf5JhEQ4L4u6PzK6crGgwxb39q05UiJ7n7Lx5QIsqXdwpbDsY8e+uu8e6QXRyn12kH1qF0J8ArlzWg7PEQe5ej0Ek4c5/A5AiGgB27oEKFh/kJ7dSRbKmRAifMrQxF7rLEmP9oAvh0bemFUKpMAziwidGqn6z0D43cLUYzOBPHG0QG/oiqVjrTpoIdJDK0hcGWvleAQ2u6SpoHSdwnC3nZgd0miSurO5l4k9uoGvw/z4dM3bgC5ADwx6jnwEWlU9CUfs+Fe0EfIOKOWG93D4JsrpQ4m5Ir7tSjLDGnTp1PEJnl9Uo+kbfCmhBmG7ZUXp9CoJP3v+a5Qgad6QK3if+YY3bmhSWoYZxS1FKwULzxWtPm/CnuH2gHZlg1i20dToZ54KMnOiPtvhOD8FmvSufYJu9udJfeZjSnc1ZDA60G1A17IekS2NRdnRtpAFPKSeTepFVIUrQ8WcDABKymShJTAWZLvweHEFqaZ66S24wbgEFuFTjD8HvXQFDuIHvfZnq8cSDBVMCdq14Q8gAMlblF01R3MvTI1oe0DIwdzqkLy37UN1lOzwsAKxS3cf/xZ1V6v27aq4OKtN6AmB0YOhCNNpB22gFJgeB6Z+D2QAW7aJpWiQFYSHFCUqu4fpvBiZyzXmRW7WPpxfMmbVvdDr2mORFTwNVLNOo7ZQKM0/x8Ez8rzq/FUDOGtvnqsD5U/QEvVcAyFVbvGzIQFQV/yJQ0bugj8yNynQ9FxhmULBxB13e0hBvA4+RBPJNq2U/nsZDSM7KlDLOzZMaObewQTmEzUiIoTyCVYHD5i1MYP6mQGBtWLwWZFM1Fm05ovjKf8OZOo+05LVxEM7y0NYJlLRZyx9hQs+MDen74ie5DpkktG13IhQFh6JgbhGpEfLQL8XfS58MweLJw2VD9ztzfcnTQ==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgAD4I9disVAMZ8s1yto5HUUFF+/sHVVsnmTT9eOAxhc6A39Q2tPSWJ0G12LWvia6OgJF7hSilsGEKSStUJzbBPukI3Q++8JEAK8ntVQN5op3aaPXJC2bQQrL6Rf4Ft4HkHM7nLtCfdsIbKlvnF37Xw2uggJyPhNMWihWIrku7nL43fywB8Qax64LB+QOX9SjNontqsNirsbKeDOQQzTHLQsNsYEwaApzut0QlHnf5784vhKb56I35UswsguajtjbeElJOpSuXmbQ8iIB1NibOMNXs5TeZegJ70DoI/STy/hDJjnd9qx8zwSxpQtoyExi/DEqT9fnQAeETdsAqPBuEF6yDg4Y5PEFljJiKiYSFYLScls9ljGalNvnDRQeCX0WP/zsJoctafHH9WUNMy/XGSc81xBZZPh3wB3VX9voXqHYk+zglFbkB/Rjjbklwkfjv18fP9svldCM9mGLtBtFu9fwc46/P59xPyWImi9TajFhW26A4O+aAMlRoq2sPxhMi9w6ppSGxqLjxcsY4HgvGZjlQsRV0WT2SFj/c1iRJmgHG6UTqoKXqKgLkBnq+iULSz6Ct4Q1yoDF4hc536ZMXeWSdQqBrZhPtEJ5ekvPgiRQ0yWZgsodLR7fpd7zuMt4owiWiQW4Tlo5Pq2U1uScvKen37zjEMN3pZrlk3J8JqmfffbfW0kEJgJDdpxCeLPsIdkgKMifz9zX3l+4EDRytUFFG++2jnBcr81v1Ax1huSrt2vgvFyiiIpLOfXOEgATsof323Xhd9KPOSlBx1mK+LhonIYrz2BxkwdcasZel3VVI9oS/fWWBva1TdZyLd6xmgCX5AYkmKO863L8uiLGkOrCqfol5javElEXm99TPYuGccwJSLxa7ee8kbQN5+8ZbMpxMSUeVlOk4CGXCysKhVlX6kKLp+2rQeJ+uFyjlw/HWJskLu0yL8kRdOM7NcDu4VsnTNczAFe59RCL7UC/A==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
