---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgCrkqA1W/R633MHB782pfTNOmVfr38AP1S6enEQFGiOXq7G6eJ+5lYinsKAQ+9jX4vfGWXhEN4928HhPZal+SuGZ0CRCGVyNPOFkEi4fA6crXJcj2L5bTa2e8aqxJ4moPkTkysdg2lkpHnJYXSn9DmB30jN7lVYfVqINRA43rDJEwSHBDudyavvx+utS1SXU2nEW416SajE23QwWTsmYx/s7gy4AnKeiV6v+TIP+d9AhBxzCrdkZTcF4f5eIsKRB3z7B82rCef2zfArwVjvTAF20kAptu5GnySdSKXfFNmRwd5h7RVEhLsFRvdgWSoI0kVeaMKM9KYnE43KZl59l13iCaz+o1OAPm4Sy9X53bnhnqImCaPBkcDkIWFfdJgTOH6kABZmzdXKyuaU4asQC0O8rgbibNIAARBJp5/WL7mfaXTkt0+qzk8ONUxfZ7oGwg2jVffB3Oy0fNC5JA14PE/B4wuCQw4KVQ+mUNMqS87mgeDXSJLg+4kpFnTampm1bYvzUz2bYCQY2Xto4XVtQV+p2tQepKfasod2gz557RT8qGZE1s0VHly0CS1nK4+RDxG1p8Y2DxuA03pT2WOsOF5ASV7sAHrbtbRUadcCb1Jq7KqxWOwS0lHVlTDh4U0as69V5dVPqY+AS8j1FZrxCnnAUhDwP/ESzMuYEEmnWcIV1mqIrKlKs6/Xpc91cpKGUrAqbNieVf/9F+fl2RYvBjeKc6VnwMMsBDoTm9enEm4+BH4zz6qb8AeXbmPMOvzjdaW2b22uXQAxmBaTj1TbsCodEnYK9rA09H5Ic+LCL5zUezsU4HIvjuXJB/1mr5pEliVN0VUGdf1HNWKh9uESCZV/bJrLsu02uN/y4ZXIzq705ZKI58o6EnXl/95c4vIOgwE/ySKtau7DMy8z/We0MSxH3FzpAEQo/d9gTxJaC3TupLlhnT8K37xlYVZ8bITbQAwhh28wRVXgLv8/h2gw4g==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgCVom9Ktuq2skMUWxwBXYlUhgaGP7thYKPBjUhRhn7Y85VCpVxE//vZdFL5pzMm70whzdYiQAy9HsDc88sYv9bHakg7dRX6mFsFIFlIckj3ME3+t8yXLm2WDt/CbqLq6D4nhOmGQEJrRTTUPO7bdPVHkR0YvLliAQHHubqGsU9CDwbEcfHhn0+sx68xCPQEq/wsB9AeYOttNaCgb2kqU+gDtPQmQ7oWpZc0KvE12XOKjeYOrrTaYunoMHexQMhfYtT7KiiBtvpWHZqvMUfsSt/xDLOg6hnNXZeyDfysQx1W4L8OM57+vzSoaMWUo/rQshXUzYspXhXtXkQVJbbmu8dV4uYZgokLD1eW5Xqmb33P7wO3gg+TrzYXLu3LIL+cLKKtWnxyknRG/w1LW1uY4eJdoUgthQFDRnkRSFmn4wQLypnpCyHUp8iQxwGupsGYqmjdmjRxZ/tmquQHo/q2Y5XCKxSDdKkEG0e7pE5NB+OSe+pGzVtg4WPqNEUFYOmXy4ZljHmTcma7lqXF5z7CyBb0P9RCUzFoBba+AFDLMegvKCcc4/TLsdUGUhq9Zb+1w8zJNpXyrkmbIVevLiXOTqL4wG8Z5uCCWm96g9whd5RH7WYAOpmvTkbOkCUro+C14doURsi+qKifI8kabJWbh6Rjg2dJDh/VRATKPZeASy2Q3GMmioK39hPl4JdHAlhbhoXqUdCLwE8Hv6V8N1S41orj1PHiPNcLq7+WYrzUzpMGj2Ne6s4SY0I4WoLRoz3RBHXrdf7JcBSEKm9egQY1wnhtZO4kycPdfNZ0CHGAtod7yMDTV6DhbdfCEyx6JdvaCdWfXooWycC2GhAUKUWEG+ytMf5tDka9RJjy19O71aA9GZ5SZncO9K3rLsuthf2is/HSG3Y64VkiS1yhaP5BsV4xUSKzXeaAuub6guJ1QAK1HFXPNZSRga4Hyp2XcaibXh02lGWRQwnFuWIsHNXghg==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
