---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgAcXZqbBzrVYOOl7W/JBM02VMhznCAcQARKXgcGQ5lTxXgTtGUyD2QerLDjQW3T2tpsBnkCrljzTwJUV7K5laSDsOa9wXFGs+1zhwEOgg2LARtt9byV8AkzZIpSjkQedZqh6p62Sg5bQP0nFc5laqEXlmZlAtQoMgR+bBfuEr7aodoyGiVJjNBr08wJRq8i4eFUYj0lusCRr1KGtVaB3vpI68J/6C8p/i5ORFf6PTpcWh3lmrEwEtZKkVLJiOQI28Q+hhLQ7OvxInWbEKBPLgkl8An4gQb68w/vbap/uGKUOCisWoFkKaKfcc+aPEN5g85egkY8HsOd/dMN0QL7KshpfW8GXQ/d/22i4oA5JiXvnrwpCzWTc73r5fUTSmULJqtexCbT2n7ER6zxEiE4c12CcdDzy8p0fvQvdm4B1oTguC1I2N2Qy8eRXw/xwNqfK2/TpCeeEhn9L0tfwzhqvIFMFLtJ1d5ZBL2uxHDeRQm1RM4PyXSj39PUXJvmr0i4xiKgLGXMRfQubPzO49F29R0f5V+Mt/xyDa5hAQPnb+nW5a9A4V/soyxunCoO36dc5vHf1YdzK/omIILA6ZP0S6keoxXqm4C0XbyZevQuBajtX9lJdxZLNO+JD9QQOKluadAVRq9JU8rihARYImbjT1jMuVMDS6IlntqK5Gi8O0F58s6Eh4FVamJ3Vy4uTKxZyXUYLT13jF8GwJFbuZPAmpUXIeCwQDwBrJczBZrVaOGSgDxxZe+WovzZKHXSLUY/MHm2gkBUFIzvmoqo8CkPh9LH4ffcT8HrvqZOJrgmAranFnf9Qvx9nruWFTiOmq1qG6PBH9Sb6ulTvAE/Zi7tYwdJZQrqdB6petovP/7T3MB9hKa13O8uPuCH3RnLRP72wG+FJvQiZ57xoq6gV46ncCFQierJU3hwG+/LvAor5hcX5ywvZFiMqEP4rDaVlp1xHBMRP41NDpNAaZKReGeY8Q==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgCW2f6alPDw2oox15LYPhilf/duo35BtMtzq7IUQ+ydD8Fo/b3JKLwL7slpSp1VvBDXp9Z2qACUlGcdFRsGFFdLBmFX+GZ2iC2fRn+EHEuNry3P0URHg+gAmRCykVNQ6v9qzQpJgpJWzx38PuF6tc2cvEkoj6eYFZfU9YKXqsONaJdvZptrln2Yrj36wHp2hX/Gmawue1gpQdjLtbcUpb1dgyVw0DHPFtkGci3JsDGApSmjdQr6miGOL5ZzVrP3SXrpnyxhPMx30tVtTfQU4aC0YKVUIFoFn7rCEsVND47E5NPsLmtxyld9o5keJpIDrQ+iKPtR+Ykt1pwPucAUM1Vt6acqSYc4WtA6uZjb9zQYBZRROTXaN7Ht2FFHNj2WVoD65Kd6qivG7hge03O4oZVpbRd/+wJfXylg7leixNjPfJiEC1pXNCl89xCMjCXZ+HRftj8KD0aEZJ5Js9iWpSFHYP4aHlfAu3DvsVmAMuub27LwIxEcvXiOHvQ0N1d3FBGlFHP/KgHuY2HTm00j47x8zO+6ZUVlUUsu64wepjiUee+ojxu+iT152nzaW9GF9XO7I9cKf6ul8xtJZvDrcL7MiRHp8HQWa1DcIZgS9pkhn8L/RwURZIvB96jTqERm/DDAU1ykIBQ7l3MakY0nfBfWfYLbZ8Qv1KzdtADIL1HiCU5Yiz+3DeCEg/ANIHXFfCKcW0m2TzQRGBpQCH0K9I3n1q+8aJ5+ntR/2SyDujEhBGNVzLBenl+FsWmA9KD+Il3FCG0PREDFskP+rE6w4QiCyR/hqfslEQ61eHmS8HK8UTVWOk+jgjRfr3gOltFpxetKVJilMPRLhkWoI8LLrkvx4eSWzqM1e7v7s5ArYAvgBWlk5+CQGTucZtTWiTvFCYnSwyTgomsrNGKz8msO3//XF4WtDeNn1bsOhURCNSFPUKT6vG1go+AY8JfO7k+se3wO/rMf6wZvOM/9A4g7vQ==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
