apiVersion: v1
kind: Secret
metadata:
    namespace: citadel
    name: ghcr-login-secret
    annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Nppy2gLeLFqq1HGmRTlazbWFRpOoO130Qo/47kTh0gs1Tia8frhxxcd4rN69iMkFoFMcV0w4Hfpe/c234WP3FZwgZccmMlmDce+7cySZYqvDJC3wKgbB1/NZIlhaAYNIr6w3pE9+/hmMcLjY6MNr5QKzg/rAU61ZukqjfYoA9IKGOfa8vuc/hlv3dDUg0H0HaQDzdD2DmSlo5ohw605ugc74k4c2eBhivSjIcOh/OcP46WWpYrJr3ssCS7Yu4lBhqRvLTWCy/VU7pjTAONxz8BHKxVIiD+PK2g+3fjudHJE50FSNYn4XT7AF+366w3xkIcASfyS7k5GAAlkN3ZN+shWl23oT0ezcuRX8qex9uor78JrD,iv:d9qplz/APFsnzs3oGGpDcXvUJkJjN5LabwKHzrVG2io=,tag:WMXZC9pFICc9kDbbvX16Tw==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVJHYnRtM3pqWXZKZ1Ew
            YjNMN0ZCcnJuc1QrQW5DZTZ4TTZDWjM5SFU0CjhqS0N4dGhKY0o5TDQzeitGc2FM
            NVVJUnc1NDk0ZTFNVDdVRXdMT1h5VUEKLS0tIFcvb25ZRktPcVkvTFo4QndyR1A2
            WFpaaGFYdDNsM3hkc0lTNDhFcldrUWMKXxVaVFsu2ysyNnI/4umjxPcHSknBtpDp
            HgzirvOQzCHL00d5mtslu3TzCNFULnF+ZXgy+lhOgM7+L2FVA32Tyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T14:37:53Z"
    mac: ENC[AES256_GCM,data:DeY8VUgrjnLNl+edk/rybWI6aRVTWJANMWt73ZxbXgpd3uT8ElksQMFMhPlL+TIWXqv4AGzw2DJCwgIuQsHPdoSxHDSVsdoloPimnK55cPSs2V6tyxSwG3QJhfF2YQuzuYLJYbst2Tz83HQcJvHz4OjekzYVPhxmq88f95qBu3s=,iv:PTZvPuuZjS43dTzvAizZIHc2XoofdGLPhkObiPJPfxY=,tag:mwydKzbCyx/Gw3acZ9ImIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: ghcr-login-secret
    annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:yKaiwDGy3P0ppkmOyAi4xH9mNby5aw7Eusn3UPq2xqJHUiy/hKz2ZOk4GtcdyZvGRfdibAxq/bGWyOSCm35kX0UtAfq51YcnHPLgGtDrS8YRxX0Cq2uHpuyhBtkmwqFLgaNG3OyR520JLzl8PCcZRD4AQcjyBDBMb19pjOR7Fj2981aVq9Xk/ISY7f9OjoQUdp/xYvXwZ1whWCOYvtyx3i7E9d9adGxuz3BZ+iY3ALBnxI/PTbvapMJxlyTkHCZCyuv5GoBOFQBQLxwgIqoD3Epn/ajhJUVA57oRJUYoAo5w7ZfcR46qTXAyyFAD8NB/DjUAMJxj31Ip7J8AutQDPv9hYTwaJ52q3kZ7W6TUi2rFjurm,iv:ay3D6+b0rdRNBB38n8tl2on5GAUEL5/exOR4zofQO0E=,tag:vnumMJaSZjGSr1UTmqUs4g==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVJHYnRtM3pqWXZKZ1Ew
            YjNMN0ZCcnJuc1QrQW5DZTZ4TTZDWjM5SFU0CjhqS0N4dGhKY0o5TDQzeitGc2FM
            NVVJUnc1NDk0ZTFNVDdVRXdMT1h5VUEKLS0tIFcvb25ZRktPcVkvTFo4QndyR1A2
            WFpaaGFYdDNsM3hkc0lTNDhFcldrUWMKXxVaVFsu2ysyNnI/4umjxPcHSknBtpDp
            HgzirvOQzCHL00d5mtslu3TzCNFULnF+ZXgy+lhOgM7+L2FVA32Tyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T14:37:53Z"
    mac: ENC[AES256_GCM,data:DeY8VUgrjnLNl+edk/rybWI6aRVTWJANMWt73ZxbXgpd3uT8ElksQMFMhPlL+TIWXqv4AGzw2DJCwgIuQsHPdoSxHDSVsdoloPimnK55cPSs2V6tyxSwG3QJhfF2YQuzuYLJYbst2Tz83HQcJvHz4OjekzYVPhxmq88f95qBu3s=,iv:PTZvPuuZjS43dTzvAizZIHc2XoofdGLPhkObiPJPfxY=,tag:mwydKzbCyx/Gw3acZ9ImIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
