apiVersion: v1
kind: Secret
metadata:
    namespace: citadel
    name: ghcr-login-secret
    annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:PeKhNbpbqPaGLqDuMBkgsrsN/bQZJx2IA3O88ESTGFufDhauATFmhdZ02dIrnNW09/rceFLNqK9j13Itk7kZ7mMqxyAZSToSYpgl96cRi+Ono5fCHXh+Q9u1CLfO5+3C8Rzr0RrzyiCnlo3Czu/9o2kgOJlzYIzf8HAulb8eyP4LDwQfxBqfYa6EJF/ikhuGvT5e2pV+8vEchdhL2KF48Qq/anDI+X3CC4JL2LX8dpmu6cLJnw81QG++cTO6Ld7dPJiVtQMPaPxWeh4UOpxdvwPDqxBqAEZVujCzV1U16caFq7ogbcQb1msvEtNsabgA6SjGp7sh4+6eOLJTxIl7X+CMI+XilPUWhpKXe87FQeEf6xU9,iv:ZGTH2tZ7jw10Fdc3xlzzK+EAFbXsZxU2k3oFMo/WHS0=,tag:74eseBIGsRcFlnkJz0R+kQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMFVzSC9abzNQWlNwblBm
            NS8wQVVZallwTjVkMGRDQUN3azhOQVl5MzE4CmpBSDlWMGQzUEFMVjhmWG9OeUdO
            Q0QyQllDdkNTbnZNQUNVdEpHUnJQancKLS0tIHQ0Q01tS2o3TG01WDhQc2dDZDlJ
            NlZXR214a1V0QlZFNis3c1NORkJMdmcK9CREgQCboOIqxWFB+ltv7PPwZMABp+Kk
            Wt28PiHk7o5Mf90AVoceVLr1BmZdAPRhpvLpQqhcNU/1gYK3avTXLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T17:50:31Z"
    mac: ENC[AES256_GCM,data:Z1aO5u9RO7ms2ZUOFK/AKBu0rLgUzG31hKq9dMOUuxDUGg2R49NhBQWgaFtkXAMRi2C58Rgo26uMe3YZr+SGlFJrz7BO3AA0Kz1HB5tVGd6D0LDEhIOYxIlPC9D74dbh3JU4vosfMM71ljY/rDdbgVfu4dTG/xcGam2XvUwu3zo=,iv:8m++7nGNoWpap3lnSKojLPSmCXuDnn16S8nTKtU48lo=,tag:9+jbaN++TrUFOyskwGInRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: ghcr-login-secret
    annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:QStjNQzksdMFwM856LxYNAZYSMI4P9/xvKMChbEymxfuZ6/HBIaa81lvVeSUnDWmZWorPW+/Zz9Po0Iuj4yW4TVlSjujnespowvv9jEeOcxKqAJeGlnmUAyIDR7RfGz3FQLnn1OdPDYeZgMT/OzStI3IrL4Rm5YA4VZUtVrK6OoX6WzAHFRupqiLOWZsGBPkmy7vtNQTvrPlFG0wehLDltHJpMZRFzb6poWJjQpnmt4O8zGnRajB5jscTyyBkOZzuvrcjoRFKG55i4qhqyoNVF5hBmViy1HPLP/4krWi2tpkKwJxxFGYdRstrmDNPvuddPjCDJ6XKzpu52rDFTHPtuWtcFdeg8jBIulXpF2TmkKGzkV2,iv:KhT0dIzHGhP/VB7+nU5e/Ohp3iTZMIV/txAoKs9Vaas=,tag:blgOtgDTRXks8MQov9RidQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMFVzSC9abzNQWlNwblBm
            NS8wQVVZallwTjVkMGRDQUN3azhOQVl5MzE4CmpBSDlWMGQzUEFMVjhmWG9OeUdO
            Q0QyQllDdkNTbnZNQUNVdEpHUnJQancKLS0tIHQ0Q01tS2o3TG01WDhQc2dDZDlJ
            NlZXR214a1V0QlZFNis3c1NORkJMdmcK9CREgQCboOIqxWFB+ltv7PPwZMABp+Kk
            Wt28PiHk7o5Mf90AVoceVLr1BmZdAPRhpvLpQqhcNU/1gYK3avTXLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T17:50:31Z"
    mac: ENC[AES256_GCM,data:Z1aO5u9RO7ms2ZUOFK/AKBu0rLgUzG31hKq9dMOUuxDUGg2R49NhBQWgaFtkXAMRi2C58Rgo26uMe3YZr+SGlFJrz7BO3AA0Kz1HB5tVGd6D0LDEhIOYxIlPC9D74dbh3JU4vosfMM71ljY/rDdbgVfu4dTG/xcGam2XvUwu3zo=,iv:8m++7nGNoWpap3lnSKojLPSmCXuDnn16S8nTKtU48lo=,tag:9+jbaN++TrUFOyskwGInRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
