---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgASnEmpEupFAeig/bYJPQhmQoyeAwq2TUb2rLPUX8UWMx/Xz6tvhynG98hVG2VYqy7Z0dtLo0D2uCvyET9Gx0Hjgesg3eYJHejQfTYGsbSrnNaC5FR2pnsKuLCiczlnRx+dwimflDwoYSfjXc4Op0XdqCUctIF6Yr8u7KzAGkgdRvPB6R0ZAomwYX350CqmtB3XkSNZDO/tc9sVc8PkY3nK+Cpv9Dgv6SG8999vMGqV56SDf0KVgIkc465dlDR6NzYMmJXRT28uUnbsuLJlEnSLmbhExnN21gBoBmO0m+SermjwqrbYxsFJEUeAxpabcNoDXqpt8m/OPSQak3s+TbempNJP+v7mOw7CJZxqPJv6ReTEAhcKrxgFdkIDaR3ZV0fjfRWlF8iE8VP643+aCjQks4GwBAK6moB9ijKtdSbMSqZsF3X5nwlxXPFWC1UmPhhLAQYq50uvwA1dHBTk+fSgB/uFPCnsHa6yhOhwOYKdzPx+jiXEC57Tr5HhUuRo2fxUT66H9fd62Oq7Pmo+lt0R02ebnpf2cC0CmlCJUaz7Sc5jB/ia5u6EEq7hW7ZrK+ybiEEgH9kRaKv21qoL5vdSqU/b14nixwcPcIwIjbtMZ09lY8Ots3WpGbnGevU0v5Mv+ww9nYn3864jeVfVU9UXcJ92U+PzD8pevMTkQntnTplTom2dDPmTkd/Bj1VNr/6TmfkbbdxUxCml60/OwptWRxRjWDMquAab/DwM0/JAHgEQ4dHQS+za6Ef8gwNKxYxqWElwMRD9441PdE303GvTxdXyOE0auKRFCwOwM4ZRqn4CjPAObzZ8stOcctEOgPpGmSJ5W+zSFh760p/PdXQFUHw3bIjo5DjsWsqsTzLbRZL5tMwrQNjCcmd8waE92QZnhc8RmuHB8YtPODYW5SFE3xk9UxsIPkGeOhICdLTgm/6dVeeImoFuAuAzriDgxgWhTjxqhZsddjwyMSC85g==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBR/hFuEoD6l0eRcya+kFfdm0gt3ROskmnblD1Fop5MadX0MLSD0q6iEII9Ai1eJ2clSpUG9C8veBC+ezrxHA3+VHBMueIpDvTANLwf/P0wbsZN0V8LqImM+iONTpEiEtI/SuJ0ZiXxSafjpFyYnrHW1d2jQVRYaUDx2DzeN/k96QjnumvrBTqs67yjv8Wfmr3sqrftsiOuuHEgFbbLMfksoSkOAtJTrQArid+mGaBGOlydwt7fpvNIumc64jYnqJ3s31fWRJUJ+rw5IFNKogpkNXcCBmhqrBeEZQfaPXmlnaDxWWC+oG1joo/5WnnBpF1pF04C5AOMKyGttTdO1Vs5dZ8RtmSpVPqKWYGj9QEpFNMd7oW7N2cCvAKUMQt3V17/h2xhlPeiT97NCex8tp4ZALl0dXO2ZuMTrgPgo/Sf8ePECazuBBKwCSoC+p/rXjtQ2O66z7EFtUhQIJMdRwZBbsOID1ms0NIRcetPNBvEB1quud7xfYOW38aW7i60V/Ak3bezfWJqfdPBAGRG+r0vU8hvLuh05gTZgwko97Ryncq5lEEeaM5CC1qpUH1mKn9CNNUIuYcMWZXbs0wsVfmi3/6jT9xMlFH+ltfy6d9V+Ism73yCe/MIynlEM5vwSEIIkhGxJm/JfmUKgGTYliLjupiQPHQ5rzN2V8fwNnz/GWVKhyIwnYd/Cf3HqYmKdhnjWRdj76GOt08zMwAgmS6Htc1AAiNfZkQJYC3EWPQXyD4xlkbWcwrRIbqbovgMqJSKANEtVfZOuY1ruqCFyJ7PcCdO8feNwJEoqK7juTdfMxXM+HbKVnKVShBLrho4RKKZ2WsYkRtDwgdBRUav2zqJnMm7sxO/axcl+bgLDPPIVPUUtOUX2Igj1x49aKp0ssCUnYhlFlYnVpv5xee/1WpOk+A7RAhsr8loki3mL+aFaBLVSWj93m4/iNEHyQPGMWn/cool1tZzVJe8LgK+UQ==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
