---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgAevO3WwTsqOSy7xY0HRi75vcypWHuoyY+io/U4q5IGvs4TltOcmMlinSwLFVcoAkYptmrzjelZZFCVc3ASbfV1OUk/vUnCZEptqCPYk6j6L7FJg2G+dh6wPxpeFOycpLk0oGzmcYArhwv6ruT98QV7qvRAL99W2swCZU7WY+skJ5xKiICFG6S51OboQzqatLmm0kaxq1XuOA/0693HtP7MmEL6bao57SgSPISICPGYlbQHmWx9gpTSLJLjl0RACFTObo8v8j+vtB26lfVfEuBGMaoav9Gy6OorGpO9H6igfbGcKCnhha6F+Xr97zXS8CGOEAcEIcDKuJbAUA7+LBEVCEWbLp5LM9UxckJoRZBEH0oaTNDm1SV73UaOs0K3HwPXUpzlhlOnVuU5pPwdh6clKD4DgWWtCuL8dY9bLJ+s2niJnaee6aOTX2GW6l/4ZV6En311XE3qbDRT0sHFd+HtVLeSPI/2IVXh2Zz2M7oc5Q4lJ2rm7BM9JwccHy1BZ7kDUeFGlmD9QdydVtENqyT8B16+oTF47M3I9JrUaYYRnw8dEY8OPxpUFYwTwc/2NuwwgobkiSdBx0GyGm4UJvkqZ8he06urY8VrnNRIgF1t0mrf2QV3o5DNohldauHC0P6laBiU5GodzpjtHs7W8psnUwsqsTRwl4yUgaktsIOFWOcq4UY4DkShHrpuPS87LlDXo2oFp9P5pbEXNKbERjDtfb/cnNzAG/xd7nirFflcCqjHrUyvdiLyvDhGavwJwA9UUBhIeAA4SBO1ySJSu5r1jdPDzgPbQCdjowyDCN8j9mHx1RDIPWYzJ6i937aI4t5YNpnJtWcTZDkA8TCCqYRTnOnWmbmH7wMAemHEZ6D3xcPmTDSQZddaZecvWESa34oAxVi3wcsmt/QlbWa/GmsINUKkniIylVYyA9c2S/F3R6to6QnNwzeIum4Z1e6dugqcFLYgds7FEUXI+Fn1mA==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgAAddbF5gS/IaaOnOl77hxVT+1zh3SjKmhpxwP9xWwCG79A6wYTYrKQ99Zb6mNBlPjPARvGQ9kMEm6xmmc9x13VPKIVAyziWgeEnVde9P9VLT9rOtbdtfc5CISmP3A52Z4ZQyJ7cs8zVvNw9zhMryn1m4WlJHL/EcmdS6pACbgp/xQRIdDp8razGFs71aM7kfL+kRyRL4H8kyFsk6jewf4gmCi/+7MculdBg5dea4AH3whPQqT2JBiwBalTttfQM7KRE8R6poT4HBNJRN3/bwEE5nXJViGKpIt+cYFTHxl+eO/ZA4CfiBPwCH26H1juAYH5mPsW3D8dJYnkJeoB5KORSRgwHpwomUiKwu5B2x6FzO3hT6ky0SfhjxE+ra5K5DFuwPRjstfwzT2wzkPWiUaeMI11pp/0pFG9Uer+6J+9zK8FqwxtiYcI3Po2SfBp2+s8lEh52NDt0rHJie9+uFqQiUp6mM7aP7nb5mPriiPduDYnxqnaWSTIl4FhGNbv/T9S8QAwDa9FTp13QZTLGsZMPFQge/vNa5JQxqBNFd5Dx41jxRcuxlSu+zkWTGRH3uaYnBf7RV1kOHBpDTx/hr6KbNnMutX36n/Rw8NemIAbeNs9M3Ts3Igt11xOGzt15KQ3XEL5QQKVNF/YMpGcPR+DveQ6fC95X1k/b1jtN/0WL+j6T7ktV1Z+HEsTz4540MmiK248/XTuVwIRphgUZlZVVctdf4iznDcB/Rfe7K53vSKA4p+Ndw9/HhIrRT7PBpVzVF45j7aerDuX0EP7MiA1sLukdyn8553Oa6EfAKXSwZ+SXXsNtjYQcOfD0SVf4a+6rt0lehnvdlzOnhwGrhbB7ip4+/DutxwnLmxsWXQSn+bre3Y1+iILONVw/2X9JvymudDNIqr8PEgYXNDLZFcRk1ljE9tux5rFz2qjVXJ1yzlp5eJE7pPU4DseEUnUYGPll5YQ4OSMOVta81IT6w==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
